# Benchmark Report

## Copy matrix with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 |  6.13e-06 | 6.814e-07 |        1
cysparse |    2 |  100 | 7.305e-06 | 1.392e-06 |    1.192

## Copy matrix with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.071e-05 | 2.712e-06 |        1
pysparse |    2 |  100 | 4.256e-05 | 2.837e-06 |    3.972

## Copy matrix with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 5.076e-05 | 3.119e-05 |        1
pysparse |    2 |  100 |  0.000265 | 5.499e-05 |    5.221

## Copy matrix with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0001941 | 5.288e-05 |        1
pysparse |    2 |  100 | 0.0008966 | 7.524e-05 |    4.618

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:38
