# Benchmark Report

## Simple find with 100 elements, size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 3.684e-06 | 1.167e-06 |        1
cysparse |    2 |  100 | 5.896e-06 | 1.912e-06 |    1.601

## Simple find with 1,000 elements, size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 1.586e-05 | 1.206e-06 |        1
cysparse |    2 |  100 | 1.793e-05 | 9.303e-07 |     1.13

## Simple find with 10,000 elements, size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 7.828e-05 | 2.139e-05 |        1
cysparse |    2 |  100 | 8.062e-05 |  2.18e-05 |     1.03

## Simple find with 80,000 elements, size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0002642 | 8.324e-05 |        1
pysparse |    2 |  100 | 0.0002759 | 8.229e-05 |    1.044

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:48
