# Benchmark Report

## Generalize norm with 100 elements and size = 1,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 6.843e-07 | 1.422e-06 |        1
pysparse |    2 |  100 | 7.987e-07 | 1.213e-06 |    1.167

## Generalize norm with 1,000 elements and size = 10,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 6.032e-06 | 5.353e-05 |        1
cysparse |    2 |  100 | 6.087e-06 | 5.586e-05 |    1.009

## Generalize norm with 10,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |    stdev | baseline
---------|------|------|-----------|----------|---------
cysparse |    1 |  100 | 0.0004746 | 0.004745 |        1
pysparse |    2 |  100 | 0.0004872 | 0.004869 |    1.026

## Generalize norm with 80,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |    mean |  stdev | baseline
---------|------|------|---------|--------|---------
pysparse |    1 |  100 | 0.03037 | 0.3037 |        1
cysparse |    2 |  100 | 0.03039 | 0.3039 |    1.001

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:47
