# Benchmark Report

## Simple matdot (A^t * B) with 100 elements and size = 1,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |   10 | 6.413e-06 | 1.208e-06 |        1
 cysparse |    2 |   10 | 1.221e-05 | 2.132e-06 |    1.903
cysparse2 |    3 |   10 | 1.302e-05 | 5.277e-06 |     2.03

## Simple matdot (A^t * B) with 1,000 elements and size = 10,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |   10 | 4.151e-05 | 5.325e-07 |        1
cysparse2 |    2 |   10 | 4.399e-05 |  4.02e-06 |     1.06
 cysparse |    3 |   10 | 5.503e-05 | 8.392e-06 |    1.326

## Simple matdot (A^t * B) with 10,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |   10 | 0.0002474 | 1.261e-05 |        1
cysparse2 |    2 |   10 | 0.0002762 |  4.14e-05 |    1.117
 cysparse |    3 |   10 | 0.0003921 | 6.077e-05 |    1.585

## Simple matdot (A^t * B) with 80,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 cysparse |    1 |   10 | 0.0009185 | 5.251e-05 |        1
cysparse2 |    2 |   10 | 0.0009485 |   0.00014 |    1.033
 pysparse |    3 |   10 |  0.001018 | 0.0001178 |    1.108

Total runs: 120 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:22
