# Benchmark Report

## matvec with 1000 elements and size = 10,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 | 9.916e-06 | 7.141e-07 |        1
cysparse2 |    2 |  100 | 1.197e-05 | 1.139e-06 |    1.207
 cysparse |    3 |  100 | 1.278e-05 | 2.843e-06 |    1.289
cysparse3 |    4 |  100 |  1.91e-05 | 4.596e-06 |    1.926

## matvec with 10,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 | 7.124e-05 | 2.429e-05 |        1
cysparse2 |    2 |  100 |   7.5e-05 | 2.247e-05 |    1.053
 cysparse |    3 |  100 | 7.531e-05 | 2.409e-05 |    1.057
cysparse3 |    4 |  100 | 0.0001209 | 4.825e-06 |    1.698

## matvec with 100,000 elements and size = 1,000,000

     name | rank | runs |     mean |     stdev | baseline
----------|------|------|----------|-----------|---------
 cysparse |    1 |  100 | 0.001193 | 0.0001583 |        1
cysparse2 |    2 |  100 | 0.001204 | 0.0001428 |    1.009
 pysparse |    3 |  100 | 0.001216 | 0.0001414 |    1.019
cysparse3 |    4 |  100 | 0.001401 | 9.401e-05 |    1.174

## matvec with 500,000 elements and size = 1,000,000

     name | rank | runs |     mean |     stdev | baseline
----------|------|------|----------|-----------|---------
 pysparse |    1 |  100 |  0.00201 | 7.865e-05 |        1
 cysparse |    2 |  100 | 0.002044 | 7.378e-05 |    1.017
cysparse2 |    3 |  100 | 0.002054 |  0.000165 |    1.022
cysparse3 |    4 |  100 | 0.002215 | 0.0002374 |    1.102

Total runs: 1600 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:31
