# Benchmark Report

## A^t * b with 100 elements and size = 1,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 | 3.762e-06 | 1.229e-06 |        1
cysparse2 |    2 |  100 | 5.524e-06 | 2.594e-06 |    1.468
 cysparse |    3 |  100 | 6.876e-06 | 1.398e-06 |    1.828

## A^t * b with 1,000 elements and size = 10,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 |  1.36e-05 |  2.97e-06 |        1
cysparse2 |    2 |  100 | 1.687e-05 | 2.119e-06 |     1.24
 cysparse |    3 |  100 | 1.903e-05 | 3.564e-06 |    1.399

## A^t * b with 10,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 | 0.0001111 | 1.879e-05 |        1
cysparse2 |    2 |  100 | 0.0001253 | 1.904e-05 |    1.127
 cysparse |    3 |  100 | 0.0001357 | 4.222e-05 |    1.221

## A^t * b with 80,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 | 0.0002366 | 3.656e-05 |        1
cysparse2 |    2 |  100 | 0.0002491 | 4.454e-05 |    1.053
 cysparse |    3 |  100 | 0.0002568 | 5.417e-05 |    1.085

Total runs: 1200 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:23
