# Benchmark Report

## Frobenius norm with 100 elements and size = 1,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 2.015e-06 | 4.676e-07 |        1
pysparse |    2 |  100 | 2.396e-06 | 7.396e-07 |    1.189

## Frobenius norm with 1,000 elements and size = 10,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.296e-05 | 8.514e-07 |        1
pysparse |    2 |  100 | 1.311e-05 |  1.07e-06 |    1.012

## Frobenius norm with 10,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 8.121e-05 | 2.393e-05 |        1
cysparse |    2 |  100 | 8.381e-05 | 2.537e-05 |    1.032

## Frobenius norm with 80,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 0.0001462 | 6.621e-06 |        1
cysparse |    2 |  100 | 0.0001475 |  9.23e-06 |    1.009

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:41
