# Benchmark Report

## Frobenius norm with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.988e-06 | 6.582e-07 |        1
pysparse |    2 |  100 | 2.353e-06 | 9.272e-07 |    1.183

## Frobenius norm with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 |  1.26e-05 | 7.125e-07 |        1
pysparse |    2 |  100 | 1.278e-05 | 7.975e-07 |    1.015

## Frobenius norm with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 8.373e-05 | 2.741e-05 |        1
cysparse |    2 |  100 | 8.935e-05 | 2.704e-05 |    1.067

## Frobenius norm with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 0.0001228 | 3.871e-06 |        1
cysparse |    2 |  100 | 0.0001239 | 8.267e-06 |     1.01

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:47
