# Benchmark Report

## Simple put_triplet with 100 elements, size = 1,000 and put_size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 |  1.78e-05 | 2.805e-06 |        1
pysparse |    2 |  100 | 2.168e-05 | 1.627e-06 |    1.218
    sppy |    3 |  100 | 4.288e-05 | 4.245e-06 |    2.409

## Simple put_triplet with 1,000 elements, size = 10,000 and put_size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 9.197e-05 |  5.96e-06 |        1
pysparse |    2 |  100 | 0.0001018 | 2.321e-05 |    1.107
    sppy |    3 |  100 | 0.0002946 | 1.488e-05 |    3.203

## Simple put_triplet with 10,000 elements, size = 100,000 and put_size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0009291 | 0.0001054 |        1
pysparse |    2 |  100 |  0.001003 |  6.14e-05 |     1.08
    sppy |    3 |  100 |  0.003189 | 0.0001523 |    3.432

## Simple put_triplet with 10,000 elements, size = 1,000,000 and put_size = 800,000

    name | rank | runs |     mean |     stdev | baseline
---------|------|------|----------|-----------|---------
cysparse |    1 |  100 |  0.00737 | 0.0006981 |        1
pysparse |    2 |  100 | 0.008061 | 0.0007846 |    1.094
    sppy |    3 |  100 |  0.02823 |  0.003595 |     3.83

Total runs: 1200 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:37
