# Benchmark Report

## Simple scale with 100 elements and size = 1,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 cysparse |    1 |  100 | 1.092e-06 | 3.621e-07 |        1
cysparse2 |    2 |  100 | 1.168e-06 | 5.553e-07 |     1.07
 pysparse |    3 |  100 |  1.49e-06 | 8.629e-07 |    1.365

## Simple scale with 1,000 elements and size = 10,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 cysparse |    1 |  100 | 6.702e-06 |  4.67e-07 |        1
cysparse2 |    2 |  100 | 6.909e-06 | 3.268e-07 |    1.031
 pysparse |    3 |  100 | 7.145e-06 | 3.856e-07 |    1.066

## Simple scale with 10,000 elements and size = 100,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |  100 | 7.925e-05 | 2.292e-05 |        1
 cysparse |    2 |  100 | 8.386e-05 | 2.455e-05 |    1.058
 pysparse |    3 |  100 |   9.1e-05 | 2.684e-05 |    1.148

## Simple scale with 80,000 elements and size = 100,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |  100 | 0.0001157 | 4.418e-06 |        1
 cysparse |    2 |  100 | 0.0001167 | 5.998e-06 |    1.008
 pysparse |    3 |  100 | 0.0001272 | 5.672e-06 |      1.1

Total runs: 1200 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:48
