# Benchmark Report

## to_csr() with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 3.343e-06 | 5.879e-07 |        1
cysparse |    2 |  100 | 6.795e-06 | 1.097e-06 |    2.033

## to_csr() with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.852e-05 | 2.193e-06 |        1
pysparse |    2 |  100 | 1.982e-05 | 2.234e-06 |     1.07

## to_csr() with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 |  9.76e-05 | 4.494e-05 |        1
pysparse |    2 |  100 | 0.0001263 | 4.863e-05 |    1.294

## to_csr() with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 |  0.000204 | 5.471e-05 |        1
pysparse |    2 |  100 | 0.0002067 |  4.05e-05 |    1.013

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:23
