# Benchmark Report

## Simple update_add_at with 100 elements and size = 1,000 and 100 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |   10 | 1.001e-05 | 5.298e-06 |        1
cysparse |    2 |   10 | 1.032e-05 | 6.585e-06 |    1.031

## Simple update_add_at with 1,000 elements and size = 10,000 and 1,000 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 9.298e-06 | 1.367e-06 |        1
pysparse |    2 |   10 | 1.307e-05 | 2.523e-06 |    1.405

## Simple update_add_at with 10,000 elements and size = 100,000 and 10,000 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 5.574e-05 | 4.194e-06 |        1
pysparse |    2 |   10 | 9.079e-05 | 1.553e-05 |    1.629

## Simple update_add_at with 80,000 elements and size = 100,000 and 50,000 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0001777 | 6.903e-06 |        1
pysparse |    2 |   10 | 0.0004045 | 4.607e-05 |    2.276

Total runs: 80 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-07-09 16:54:23
