
Benchmark Report
================

Simple col_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)
--------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 6.509e-06 | 4.107e-06 |           1.0
pysparse |    2 |   10 | 1.526e-05 | 5.812e-06 | 2.34432234432

Simple col_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)
----------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 1.848e-05 |  1.12e-06 |           1.0
pysparse |    2 |   10 | 9.363e-05 | 5.364e-06 | 5.06709677419

Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
-------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 |  0.000156 | 3.606e-05 |           1.0
pysparse |    2 |   10 | 0.0009101 | 0.0001159 | 5.83312958435

Simple col_scale with 80,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
-------------------------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
cysparse |    1 |   10 | 0.000744 | 0.0001269 |           1.0
pysparse |    2 |   10 | 0.001395 | 4.024e-05 | 1.87502002884

Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 739)
--------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0003356 | 6.326e-05 |           1.0
pysparse |    2 |   10 |  0.002401 | 7.315e-05 | 7.15315763302

Each of the above 100 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:58.

