
Benchmark Report
================

Simple find with 100 elements, size = 1,000
-------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 3.493e-06 |  9.46e-07 |           1.0
cysparse |    2 |  100 | 6.406e-06 | 2.146e-06 | 1.83412969283

Simple find with 1,000 elements, size = 10,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 1.495e-05 | 2.182e-06 |           1.0
cysparse |    2 |  100 | 1.766e-05 | 2.196e-06 | 1.18149920255

Simple find with 10,000 elements, size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001137 | 3.791e-05 |           1.0
cysparse |    2 |  100 | 0.0001156 | 4.188e-05 | 1.01711409396

Simple find with 80,000 elements, size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0002217 |  8.05e-05 |           1.0
cysparse |    2 |  100 | 0.0003959 | 0.0003185 | 1.78587559685

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:57:03.

