
Benchmark Report
================

Simple matdot (A^t * B) with 100 elements and size = 1,000
----------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |   10 | 7.367e-06 | 2.687e-06 |           1.0
cysparse2 |    2 |   10 | 8.297e-06 | 5.148e-06 | 1.12621359223
 cysparse |    3 |   10 | 1.311e-05 | 3.823e-06 | 1.77993527508

Simple matdot (A^t * B) with 1,000 elements and size = 10,000
-------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |   10 |  7.01e-06 | 1.409e-06 |           1.0
 pysparse |    2 |   10 | 4.523e-05 | 7.622e-06 | 6.45238095238
 cysparse |    3 |   10 | 5.343e-05 | 1.221e-05 | 7.62244897959

Simple matdot (A^t * B) with 10,000 elements and size = 100,000
---------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |   10 | 3.538e-05 | 5.142e-05 |           1.0
 pysparse |    2 |   10 | 0.0003085 | 6.028e-05 | 8.71967654987
 cysparse |    3 |   10 |  0.000431 | 6.328e-05 | 12.1819407008

Simple matdot (A^t * B) with 80,000 elements and size = 100,000
---------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |   10 | 1.867e-05 | 2.725e-05 |           1.0
 cysparse |    2 |   10 |  0.001001 | 0.0001979 | 53.6411238825
 pysparse |    3 |   10 |  0.001093 | 0.0001194 | 58.5530012771

Each of the above 120 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:41.

