
Benchmark Report
================

A^t * b with 100 elements and size = 1,000
------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 6.373e-06 | 1.262e-06 |           1.0
cysparse2 |    2 |  100 | 9.301e-06 | 2.216e-06 | 1.45940890385
 cysparse |    3 |  100 | 1.012e-05 | 1.006e-06 | 1.58847736626

A^t * b with 1,000 elements and size = 10,000
---------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 |  1.75e-05 |  6.56e-06 |           1.0
cysparse2 |    2 |  100 | 2.164e-05 | 4.947e-06 | 1.23684927773
 cysparse |    3 |  100 | 2.168e-05 | 5.794e-06 | 1.23916598528

A^t * b with 10,000 elements and size = 100,000
-----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 0.0001109 | 1.995e-05 |           1.0
 cysparse |    2 |  100 | 0.0001291 | 8.586e-06 | 1.16449816125
cysparse2 |    3 |  100 | 0.0001352 | 3.853e-05 | 1.21916600357

A^t * b with 80,000 elements and size = 100,000
-----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 0.0002058 | 3.135e-05 |           1.0
cysparse2 |    2 |  100 | 0.0002439 | 2.017e-05 | 1.18503585787
 cysparse |    3 |  100 | 0.0002511 |   4.7e-05 | 1.22007113645

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:42.

