
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 1.015e-05 | 2.495e-06 |           1.0
cysparse2 |    2 |  100 | 1.304e-05 | 4.733e-06 | 1.28464067637
 cysparse |    3 |  100 | 1.338e-05 | 3.029e-06 | 1.31775481447

matvec with 10,000 elements and size = 100,000
----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 |  7.13e-05 | 2.128e-05 |           1.0
cysparse2 |    2 |  100 | 8.218e-05 |  2.08e-05 | 1.15265005852
 cysparse |    3 |  100 |  8.45e-05 |  2.41e-05 | 1.18518642367

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

     name | rank | runs |     mean |        sd | timesBaseline
----------|------|------|----------|-----------|--------------
 pysparse |    1 |  100 | 0.001263 | 0.0001726 |           1.0
cysparse2 |    2 |  100 | 0.001571 | 6.904e-05 | 1.24324150919
 cysparse |    3 |  100 | 0.001596 | 0.0002408 | 1.26344621702

matvec with 500,000 elements and size = 1,000,000
-------------------------------------------------

     name | rank | runs |     mean |        sd | timesBaseline
----------|------|------|----------|-----------|--------------
 pysparse |    1 |  100 | 0.001941 | 4.553e-05 |           1.0
 cysparse |    2 |  100 | 0.002483 | 0.0001749 | 1.27956578412
cysparse2 |    3 |  100 | 0.002484 | 0.0001926 | 1.27972918021

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:48.

