
Benchmark Report
================

Infinite norm with 100 elements and size = 1,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 2.341e-06 |  6.46e-07 |           1.0
cysparse |    2 |  100 | 2.365e-06 | 6.681e-07 | 1.01018329939

Infinite norm with 1000 elements and size = 10,000
--------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 1.311e-05 | 4.431e-07 |           1.0
cysparse |    2 |  100 | 1.688e-05 |  4.16e-07 | 1.28792288105

Infinite norm with 10,000 elements and size = 100,000
-----------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001025 | 1.166e-05 |           1.0
cysparse |    2 |  100 | 0.0001033 | 2.841e-05 | 1.00840062365

Infinite norm with 80,000 elements and size = 100,000
-----------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001305 | 3.374e-06 |           1.0
cysparse |    2 |  100 | 0.0001314 | 5.436e-06 | 1.00688597052

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:42.

