
Benchmark Report
================

1-norm with 100 elements and size = 1,000
-----------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 3.393e-06 | 9.341e-07 |           1.0
pysparse |    2 |  100 | 5.722e-06 | 1.043e-06 | 1.68657765285

1-norm with 1,000 elements and size = 10,000
--------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 2.027e-05 | 2.648e-06 |           1.0
pysparse |    2 |  100 | 3.162e-05 | 4.875e-06 | 1.56016939184

1-norm with 10,000 elements and size = 100,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0001852 | 1.927e-05 |           1.0
pysparse |    2 |  100 | 0.0002556 | 1.693e-05 | 1.38012794934

1-norm with 80,000 elements and size = 100,000
----------------------------------------------

    name | rank | runs |      mean |       sd | timesBaseline
---------|------|------|-----------|----------|--------------
cysparse |    1 |  100 |   0.00028 | 3.19e-05 |           1.0
pysparse |    2 |  100 | 0.0004575 | 8.97e-06 | 1.63408277976

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:55:51.

