
Benchmark Report
================

Frobenius norm with 100 elements and size = 1,000 for a symmetrical matrix
--------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.314e-06 | 6.151e-07 |           1.0
pysparse |    2 |  100 | 1.531e-06 | 8.099e-07 | 1.16515426497

Frobenius norm with 1,000 elements and size = 10,000 for a symmetrical matrix
-----------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.081e-05 | 2.742e-06 |           1.0
pysparse |    2 |  100 | 1.167e-05 | 1.049e-06 | 1.07987643425

Frobenius norm with 10,000 elements and size = 100,000 for a symmetrical matrix
-------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 9.845e-05 | 3.774e-06 |           1.0
pysparse |    2 |  100 | 0.0001013 | 2.768e-06 | 1.02872296626

Frobenius norm with 80,000 elements and size = 100,000 for a symmetrical matrix
-------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 |  0.000146 | 7.651e-06 |           1.0
cysparse |    2 |  100 | 0.0001493 | 9.989e-06 | 1.02231873173

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:59.

