
Benchmark Report
================

Simple put_triplet with 100 elements, size = 1,000 and put_size = 1,000
-----------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 1.215e-05 | 2.211e-06 |           1.0
cysparse |    2 |  100 | 1.314e-05 | 2.566e-06 | 1.08205732234
    sppy |    3 |  100 | 2.824e-05 | 4.661e-06 | 2.32548095799

Simple put_triplet with 1,000 elements, size = 10,000 and put_size = 10,000
---------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001024 | 1.278e-05 |           1.0
cysparse |    2 |  100 | 0.0001051 | 1.001e-05 | 1.02614181293
    sppy |    3 |  100 | 0.0002359 | 1.407e-05 |  2.3035057498

Simple put_triplet with 10,000 elements, size = 100,000 and put_size = 100,000
------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
pysparse |    1 |  100 | 0.001007 | 7.423e-05 |           1.0
cysparse |    2 |  100 | 0.001051 | 0.0001124 | 1.04322594693
    sppy |    3 |  100 | 0.002989 | 0.0003445 | 2.96692495574

Simple put_triplet with 10,000 elements, size = 1,000,000 and put_size = 800,000
--------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
pysparse |    1 |  100 | 0.008292 | 0.0007718 |           1.0
cysparse |    2 |  100 | 0.008416 | 0.0008754 |  1.0149610182
    sppy |    3 |  100 |  0.02829 |   0.00368 | 3.41142670659

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:55.

