
Benchmark Report
================

Simple row_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)
--------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 6.676e-06 | 3.328e-06 |           1.0
pysparse |    2 |   10 | 1.154e-05 | 5.616e-06 | 1.72857142857

Simple row_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)
----------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 2.575e-05 |  1.03e-06 |           1.0
pysparse |    2 |   10 |  6.28e-05 | 2.315e-06 | 2.43888888889

Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0003894 |  3.69e-05 |           1.0
pysparse |    2 |   10 | 0.0006851 | 9.382e-05 | 1.75932161881

Simple row_scale with 80000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0004938 | 5.738e-05 |           1.0
pysparse |    2 |   10 | 0.0007482 | 4.065e-05 | 1.51511201236

Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 739)
-------------------------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
cysparse |    1 |   10 |   0.0016 |  0.000286 |           1.0
pysparse |    2 |   10 | 0.001865 | 0.0001931 | 1.16528359232

Each of the above 100 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:49.

