
Benchmark Report
================

Simple shift with 100 elements and size = 1,000 (sigma = 10.47)
---------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 2.475e-06 | 1.013e-06 |           1.0
pysparse |    2 |  100 | 2.916e-06 | 9.079e-07 | 1.17822736031

Simple shift with 1,000 elements and size = 10,000 (sigma = 10.47)
------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.649e-05 | 2.032e-06 |           1.0
pysparse |    2 |  100 | 2.029e-05 |  2.01e-06 | 1.23062463852

Simple shift with 10,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0001503 | 7.895e-06 |           1.0
pysparse |    2 |  100 | 0.0001862 | 7.232e-06 | 1.23935706012

Simple shift with 80,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0006702 | 9.974e-06 |           1.0
pysparse |    2 |  100 |  0.000748 | 1.052e-05 | 1.11605122732

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:41.

