
Benchmark Report
================

to_csr() with 100 elements and size = 1,000
-------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 2.313e-06 | 8.235e-07 |           1.0
cysparse |    2 |  100 | 4.189e-06 | 2.104e-06 | 1.81134020619

to_csr() with 1,000 elements and size = 10,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 1.134e-05 | 2.121e-06 |           1.0
cysparse |    2 |  100 | 1.251e-05 | 4.087e-06 | 1.10323801514

to_csr() with 10,000 elements and size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001133 | 2.414e-05 |           1.0
cysparse |    2 |  100 | 0.0001251 | 5.423e-05 | 1.10464724701

to_csr() with 80,000 elements and size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0002366 |  6.61e-05 |           1.0
cysparse |    2 |  100 | 0.0003485 | 8.962e-05 | 1.47322751323

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:56:42.

