
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 2.723e-05 | 5.354e-06 |           1.0
    cysparse2 |    2 |  100 | 3.154e-05 | 6.407e-06 | 1.15830487698
     cysparse |    3 |  100 | 3.323e-05 | 7.676e-06 | 1.22038350407
scipy sparse2 |    4 |  100 |  0.002353 | 5.112e-05 | 86.3949741704
 scipy sparse |    5 |  100 |  0.002376 | 0.0001801 | 87.2665265739

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 0.0003018 | 7.139e-05 |           1.0
    cysparse2 |    2 |  100 | 0.0003088 | 8.184e-05 | 1.02334731802
     cysparse |    3 |  100 | 0.0003113 | 0.0001086 | 1.03168282412
 scipy sparse |    4 |  100 |   0.03064 |  0.001504 | 101.536150813
scipy sparse2 |    5 |  100 |   0.03082 |  0.002048 | 102.130618566

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.005629 | 0.0009347 |           1.0
     cysparse |    2 |  100 | 0.005757 |  0.001006 | 1.02263211526
     pysparse |    3 |  100 | 0.005885 | 0.0009776 | 1.04538705161
scipy sparse2 |    4 |  100 |   0.3135 |   0.01187 | 55.6899593335
 scipy sparse |    5 |  100 |   0.3175 |   0.01593 | 56.3978818868

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     pysparse |    1 |  100 | 0.001697 | 0.0006247 |           1.0
     cysparse |    2 |  100 | 0.001769 | 0.0006694 | 1.04256500195
    cysparse2 |    3 |  100 | 0.001806 | 0.0006592 | 1.06437800206
 scipy sparse |    4 |  100 |   0.2265 |    0.0139 | 133.495365335
scipy sparse2 |    5 |  100 |   0.2299 |   0.01964 | 135.512133323

Each of the above 2000 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-04-09 18:18:30.

