
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 2.185e-05 | 3.228e-06 |           1.0
    cysparse2 |    2 |  100 | 2.573e-05 | 3.078e-06 | 1.17756193386
     cysparse |    3 |  100 | 2.648e-05 | 6.324e-06 | 1.21193932118
scipy sparse2 |    4 |  100 | 2.912e-05 | 6.903e-06 | 1.33286041689
 scipy sparse |    5 |  100 |     3e-05 | 3.658e-06 | 1.37324020517

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.0002087 | 2.449e-05 |           1.0
     cysparse |    2 |  100 | 0.0002133 |  3.21e-05 | 1.02216028511
     pysparse |    3 |  100 | 0.0002164 |  2.27e-05 | 1.03700996071
scipy sparse2 |    4 |  100 | 0.0002687 | 2.978e-05 | 1.28723841725
 scipy sparse |    5 |  100 | 0.0002729 | 3.849e-05 | 1.30762816412

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     cysparse |    1 |  100 | 0.004605 | 0.0005176 |           1.0
     pysparse |    2 |  100 | 0.004605 | 0.0006342 | 1.00014445861
    cysparse2 |    3 |  100 | 0.004646 | 0.0005913 | 1.00907862846
scipy sparse2 |    4 |  100 |  0.00513 | 0.0007369 | 1.11402030394
 scipy sparse |    5 |  100 | 0.005227 | 0.0007162 | 1.13508692629

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     pysparse |    1 |  100 |  0.00131 | 3.842e-05 |           1.0
     cysparse |    2 |  100 | 0.001333 |  5.13e-05 | 1.01751612058
    cysparse2 |    3 |  100 | 0.001391 | 0.0002856 | 1.06148564067
 scipy sparse |    4 |  100 | 0.001859 | 0.0002168 | 1.41892585261
scipy sparse2 |    5 |  100 | 0.001862 | 0.0002399 | 1.42120929826

Each of the above 2000 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-04-09 18:18:58.

