
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
    cysparse2 |    1 |  100 | 3.467e-05 | 5.064e-06 |           1.0
     cysparse |    2 |  100 | 3.504e-05 | 4.289e-06 | 1.01059001513
scipy sparse2 |    3 |  100 | 4.694e-05 |  7.55e-06 | 1.35373401183
 scipy sparse |    4 |  100 | 4.832e-05 |  5.16e-06 | 1.39354971806

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.0004623 | 0.0001024 |           1.0
     cysparse |    2 |  100 | 0.0005078 | 0.0001141 | 1.09842862816
 scipy sparse |    3 |  100 |  0.001051 | 0.0001714 | 2.27259459432
scipy sparse2 |    4 |  100 |  0.001057 | 0.0002061 |  2.2862506253

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.006412 | 0.0003183 |           1.0
     cysparse |    2 |  100 | 0.006448 | 0.0003389 | 1.00569933736
scipy sparse2 |    3 |  100 |  0.01111 | 0.0007482 | 1.73319537717
 scipy sparse |    4 |  100 |  0.01117 | 0.0007761 | 1.74169288206

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     cysparse |    1 |  100 | 0.002402 | 0.0003052 |           1.0
    cysparse2 |    2 |  100 | 0.002418 | 0.0003335 | 1.00671097638
scipy sparse2 |    3 |  100 | 0.007668 | 0.0003542 | 3.19250705243
 scipy sparse |    4 |  100 | 0.007725 |  0.000381 | 3.21595526942

Each of the above 1600 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-04-09 18:19:18.

