
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
scipy sparse2 |    1 |  100 | 2.539e-05 | 7.015e-07 |           1.0
 scipy sparse |    2 |  100 | 2.798e-05 | 5.583e-06 | 1.10227272727
    cysparse2 |    3 |  100 | 2.809e-05 |   1.1e-06 | 1.10659278738
     cysparse |    4 |  100 |  2.91e-05 |  5.03e-06 | 1.14613072878

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
 scipy sparse |    1 |  100 | 0.0002277 | 2.021e-05 |           1.0
scipy sparse2 |    2 |  100 | 0.0002286 | 3.795e-05 | 1.00369598677
     cysparse |    3 |  100 | 0.0002469 | 1.406e-05 | 1.08410725691
    cysparse2 |    4 |  100 | 0.0002549 | 4.148e-05 | 1.11950706216

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
scipy sparse2 |    1 |  100 | 0.004669 | 0.0002559 |           1.0
 scipy sparse |    2 |  100 | 0.004679 |  0.000238 | 1.00216410095
     cysparse |    3 |  100 | 0.004943 | 0.0001648 | 1.05866766344
    cysparse2 |    4 |  100 | 0.004948 | 0.0002491 | 1.05971499025

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
 scipy sparse |    1 |  100 | 0.001734 | 0.0001502 |           1.0
scipy sparse2 |    2 |  100 | 0.001735 | 0.0002208 | 1.00021856992
     cysparse |    3 |  100 | 0.001974 | 0.0001739 | 1.13820767167
    cysparse2 |    4 |  100 |  0.00199 | 0.0002304 | 1.14760067963

Each of the above 1600 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-04-09 18:18:37.

