from cysparse.types.cysparse_types cimport *
from cysparse.sparse.s_mat cimport SparseMatrix

{% if type in complex_list %}
from cysparse.sparse.sparse_proxies.complex_generic.h_mat_@index@_@type@ cimport ConjugateTransposedSparseMatrix_@index@_@type@
from cysparse.sparse.sparse_proxies.complex_generic.conj_mat_@index@_@type@ cimport ConjugatedSparseMatrix_@index@_@type@
{% endif %}

cdef class SparseMatrix_@index@_@type@(SparseMatrix):
    cdef:
        public @index@ nrow  # number of rows
        public @index@ ncol  # number of columns
        public @index@ nnz   # number of values stored

{% if type in complex_list %}
        object H         # proxy to the conjugate transposed matrix

        ConjugateTransposedSparseMatrix_@index@_@type@ __conjugate_transposed_proxy_matrix
        bint __conjugate_transposed_proxy_matrix_generated

        object conj         # proxy to the conjugated matrix

        ConjugatedSparseMatrix_@index@_@type@ __conjugated_proxy_matrix
        bint __conjugated_proxy_matrix_generated


{% endif %}

cdef class MutableSparseMatrix_@index@_@type@(SparseMatrix_@index@_@type@):
    cdef:
        @index@ size_hint # hint to allocate the size of mutable 1D arrays at creation
        @index@ nalloc    # allocated size of mutable 1D arrays

cdef class ImmutableSparseMatrix_@index@_@type@(SparseMatrix_@index@_@type@):
    cdef:
        @index@ test2
