from cysparse.types.cysparse_types cimport *
from cysparse.sparse.s_mat cimport SparseMatrix

from cysparse.sparse.sparse_proxies.t_mat cimport TransposedSparseMatrix
{% if type in complex_list %}
from cysparse.sparse.sparse_proxies.complex_generic.h_mat_@index@_@type@ cimport ConjugateTransposedSparseMatrix_@index@_@type@
from cysparse.sparse.sparse_proxies.complex_generic.conj_mat_@index@_@type@ cimport ConjugatedSparseMatrix_@index@_@type@
{% endif %}

cdef class SparseMatrix_@index@_@type@(SparseMatrix):
    cdef:
        @index@ __nrow  # number of rows
        @index@ __ncol  # number of columns
        @index@ __nnz   # number of values stored

        @index@ __nargin  # size of the input vector in A * b
        @index@ __nargout # size of the output vector in y = A * b

        # proxy to the transposed matrix
        TransposedSparseMatrix __transposed_proxy_matrix  # transposed matrix proxy
        bint __transposed_proxy_matrix_generated

{% if type in complex_list %}
        # proxy to the conjugate transposed matrix
        ConjugateTransposedSparseMatrix_@index@_@type@ __conjugate_transposed_proxy_matrix
        bint __conjugate_transposed_proxy_matrix_generated

        # proxy to the conjugated matrix
        ConjugatedSparseMatrix_@index@_@type@ __conjugated_proxy_matrix
        bint __conjugated_proxy_matrix_generated
{% endif %}

cdef class MutableSparseMatrix_@index@_@type@(SparseMatrix_@index@_@type@):
    cdef:
        @index@ size_hint # hint to allocate the size of mutable 1D arrays at creation
        @index@ nalloc    # allocated size of mutable 1D arrays

cdef class ImmutableSparseMatrix_@index@_@type@(SparseMatrix_@index@_@type@):
    cdef:
        @index@ temp
