[tox]
envlist = py27
          py33

[testenv]
deps=nose
commands= pip install numpy
    pip install cython
    pip install git+http://git.code.sf.net/p/pysparse/git
    python setup.py build_ext --inplace
    nosetests tests

