[tox]
envlist = py27

[testenv]
deps=numpy
     cython>=0.22
     nose
commands=
    pip install git+http://git.code.sf.net/p/pysparse/git
    python setup.py build_ext --inplace
    nosetests tests

