
===================================
:program:`CySparse`'s Users Manual
===================================

:Release: |version|
:Date: |today|

.. toctree::
   :maxdepth: 2

   introduction
   installation
   cysparse_basics
   types
   mutable_ll_mat
   immutable_mat
   matrix_creation
   common_matrix_methods
   proxies
   multiplication_with_numpy_vector
   multiplication_with_matrix
   io_formats
   cysparse_vs_other_libraries	
   cysparse_cython_users
   cysparse_api
   

..	only:: html

	Indices and Tables
	==================

	* :ref:`genindex`
	* :ref:`modindex`
	* :ref:`search`
