
Benchmark Report
================

Simple col_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)
--------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 6.175e-06 | 3.865e-06 |           1.0
pysparse |    2 |   10 | 1.533e-05 | 5.526e-06 | 2.48262548263

Simple col_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)
----------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 1.881e-05 | 1.318e-06 |           1.0
pysparse |    2 |   10 | 9.253e-05 | 5.194e-06 | 4.91888466413

Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
-------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0001394 | 5.245e-05 |           1.0
pysparse |    2 |   10 | 0.0008862 | 0.0001042 | 6.35710620831

Simple col_scale with 80,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
-------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0006774 | 0.0001613 |           1.0
pysparse |    2 |   10 |  0.001377 | 6.822e-05 | 2.03322305906

Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 739)
--------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0002878 | 4.376e-05 |           1.0
pysparse |    2 |   10 |  0.002109 | 0.0001822 | 7.32902584493

Each of the above 100 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 15:45:57.

