
Benchmark Report
================

Generalize norm with 100 elements and size = 1,000 for a symmetrical matrix
---------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 7.701e-07 | 5.567e-07 |           1.0
pysparse |    2 |  100 |  1.04e-06 | 1.035e-06 | 1.34984520124

Generalize norm with 1,000 elements and size = 10,000 for a symmetrical matrix
------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 4.268e-07 | 5.198e-07 |           1.0
pysparse |    2 |  100 |  6.02e-06 | 5.406e-05 | 14.1061452514

Generalize norm with 10,000 elements and size = 100,000 for a symmetrical matrix
--------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 |  2.98e-07 | 5.674e-07 |           1.0
pysparse |    2 |  100 | 0.0004925 |   0.00492 |      1652.416

Generalize norm with 80,000 elements and size = 100,000 for a symmetrical matrix
--------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 2.408e-07 | 6.133e-07 |           1.0
pysparse |    2 |  100 |   0.03088 |    0.3088 | 128238.237624

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 15:46:01.

