
Benchmark Report
================

Simple matdot (A^t * B) with 100 elements and size = 1,000
----------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |   10 | 7.296e-06 | 2.821e-06 |           1.0
cysparse2 |    2 |   10 | 8.821e-06 | 6.501e-06 |  1.2091503268
 cysparse |    3 |   10 |  1.39e-05 | 4.385e-06 | 1.90522875817

Simple matdot (A^t * B) with 1,000 elements and size = 10,000
-------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |   10 |  7.01e-06 | 1.297e-06 |           1.0
 pysparse |    2 |   10 |  4.53e-05 |  8.08e-06 | 6.46258503401
 cysparse |    3 |   10 | 5.312e-05 | 1.162e-05 | 7.57823129252

Simple matdot (A^t * B) with 10,000 elements and size = 100,000
---------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |   10 | 3.359e-05 | 5.009e-05 |           1.0
 pysparse |    2 |   10 | 0.0003782 | 0.0001506 | 11.2590489709
 cysparse |    3 |   10 | 0.0005168 |   0.00017 | 15.3846699787

Simple matdot (A^t * B) with 80,000 elements and size = 100,000
---------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |   10 | 0.0001083 |  0.000143 |           1.0
 pysparse |    2 |   10 |  0.001185 | 0.0001345 | 10.9445300462
 cysparse |    3 |   10 |  0.001267 | 7.108e-05 | 11.6933744222

Each of the above 120 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 15:45:51.

