
Benchmark Report
================

A^t * b with 100 elements and size = 1,000
------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 6.652e-06 | 9.102e-07 |           1.0
cysparse2 |    2 |  100 | 1.013e-05 | 2.815e-06 | 1.52258064516
 cysparse |    3 |  100 | 1.103e-05 | 1.938e-06 | 1.65770609319

A^t * b with 1,000 elements and size = 10,000
---------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 1.376e-05 | 2.362e-06 |           1.0
cysparse2 |    2 |  100 | 1.861e-05 | 4.445e-06 | 1.35256410256
 cysparse |    3 |  100 | 1.902e-05 | 3.147e-06 | 1.38184338184

A^t * b with 10,000 elements and size = 100,000
-----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 0.0001187 |   3.3e-05 |           1.0
cysparse2 |    2 |  100 | 0.0001337 | 1.546e-05 | 1.12642616102
 cysparse |    3 |  100 | 0.0001566 | 0.0001564 | 1.31952032782

A^t * b with 80,000 elements and size = 100,000
-----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 |  0.000228 | 3.216e-05 |           1.0
cysparse2 |    2 |  100 | 0.0002692 | 4.017e-05 | 1.18042094037
 cysparse |    3 |  100 | 0.0002739 | 3.896e-05 | 1.20100791485

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 15:45:52.

