
Benchmark Report
================

Frobenius norm with 100 elements and size = 1,000
-------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.669e-06 | 7.448e-07 |           1.0
pysparse |    2 |  100 | 1.988e-06 |  7.81e-07 | 1.19142857143

Frobenius norm with 1,000 elements and size = 10,000
----------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 8.969e-06 | 1.245e-06 |           1.0
pysparse |    2 |  100 | 9.458e-06 | 6.024e-07 | 1.05449229133

Frobenius norm with 10,000 elements and size = 100,000
------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 6.464e-05 | 7.884e-06 |           1.0
pysparse |    2 |  100 | 6.562e-05 |  7.03e-06 | 1.01508501457

Frobenius norm with 80,000 elements and size = 100,000
------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0001098 | 1.752e-05 |           1.0
pysparse |    2 |  100 | 0.0001235 | 1.177e-05 | 1.12536107552

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 15:46:01.

