
Benchmark Report
================

1-norm with 100 elements and size = 1,000
-----------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 2.477e-06 | 1.252e-06 |           1.0
pysparse |    2 |  100 |  3.92e-06 | 2.142e-06 |  1.5822906641

1-norm with 1,000 elements and size = 10,000
--------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.779e-05 |  2.69e-06 |           1.0
pysparse |    2 |  100 | 2.608e-05 | 3.002e-06 |  1.4663538874

1-norm with 10,000 elements and size = 100,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0001803 | 1.874e-05 |           1.0
pysparse |    2 |  100 | 0.0002496 | 1.414e-05 | 1.38413328044

1-norm with 80,000 elements and size = 100,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 |  0.000267 | 1.162e-05 |           1.0
pysparse |    2 |  100 | 0.0004523 | 3.049e-05 | 1.69381741553

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 15:45:00.

