
Benchmark Report
================

Simple row_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)
--------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 5.293e-06 |  6.22e-06 |           1.0
pysparse |    2 |   10 | 7.486e-06 | 2.539e-06 | 1.41441441441

Simple row_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)
----------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 |  2.06e-05 | 2.061e-06 |           1.0
pysparse |    2 |   10 | 4.907e-05 | 1.822e-06 | 2.38194444444

Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0004553 | 8.781e-05 |           1.0
pysparse |    2 |   10 | 0.0007477 | 0.0001287 | 1.64236711181

Simple row_scale with 80000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0005652 | 6.966e-05 |           1.0
pysparse |    2 |   10 | 0.0007849 | 5.151e-05 | 1.38867797182

Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 739)
-------------------------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
cysparse |    1 |   10 | 0.001765 | 0.0001433 |           1.0
pysparse |    2 |   10 | 0.001962 | 4.111e-05 | 1.11124167646

Each of the above 100 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 15:45:53.

