
Benchmark Report
================

Simple shift with 100 elements and size = 1,000 (sigma = 10.47)
---------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.938e-06 | 8.116e-07 |           1.0
pysparse |    2 |  100 | 2.289e-06 |  5.83e-07 | 1.18081180812

Simple shift with 1,000 elements and size = 10,000 (sigma = 10.47)
------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 |  1.35e-05 | 5.225e-07 |           1.0
pysparse |    2 |  100 | 1.709e-05 | 3.269e-07 | 1.26580713529

Simple shift with 10,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0001685 |   3.5e-05 |           1.0
pysparse |    2 |  100 | 0.0002034 | 3.329e-05 | 1.20654095879

Simple shift with 80,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0007553 |  8.22e-05 |           1.0
pysparse |    2 |  100 | 0.0008335 | 9.215e-05 | 1.10349355454

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 15:45:52.

