
Benchmark Report
================

to_csr() with 100 elements and size = 1,000
-------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 3.369e-06 | 6.766e-07 |           1.0
cysparse |    2 |  100 | 6.263e-06 | 1.635e-06 | 1.85916489738

to_csr() with 1,000 elements and size = 10,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.941e-05 | 5.246e-06 |           1.0
pysparse |    2 |  100 | 1.988e-05 |  2.42e-06 | 1.02432432432

to_csr() with 10,000 elements and size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001115 | 3.221e-05 |           1.0
cysparse |    2 |  100 | 0.0001348 | 6.843e-05 | 1.20913718612

to_csr() with 80,000 elements and size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0002557 | 7.612e-05 |           1.0
cysparse |    2 |  100 | 0.0004249 |  0.000111 | 1.66161908136

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 15:45:52.

