# Benchmark Report

## Copy matrix with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 |  5.81e-06 | 7.537e-07 |        1
cysparse |    2 |  100 | 8.914e-06 |  1.81e-05 |    1.534

## Copy matrix with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.163e-05 | 3.339e-06 |        1
pysparse |    2 |  100 | 4.211e-05 | 2.469e-06 |    3.622

## Copy matrix with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 7.683e-05 | 4.355e-05 |        1
pysparse |    2 |  100 | 0.0002821 | 4.835e-05 |    3.671

## Copy matrix with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 |  0.000281 | 8.609e-05 |        1
pysparse |    2 |  100 | 0.0009313 | 4.115e-05 |    3.314

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:35:13
