# Benchmark Report

## Copy matrix with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 5.727e-06 | 7.447e-07 |        1
pysparse |    2 |  100 | 5.913e-06 | 6.156e-07 |    1.032

## Copy matrix with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 9.313e-06 | 2.705e-06 |        1
pysparse |    2 |  100 | 4.294e-05 | 2.817e-06 |    4.611

## Copy matrix with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 6.586e-05 | 4.215e-05 |        1
pysparse |    2 |  100 | 0.0003383 | 7.884e-05 |    5.136

## Copy matrix with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0002035 | 4.505e-05 |        1
pysparse |    2 |  100 | 0.0009585 |  0.000127 |     4.71

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-02 20:04:25
