# Benchmark Report

## Simple delete_rows with 100 elements, size = 1,000 and 100 row to delete

    name | rank | runs |     mean |     stdev | baseline
---------|------|------|----------|-----------|---------
pysparse |    1 |    2 | 4.84e-05 | 6.406e-06 |        1
cysparse |    2 |    2 |  6.7e-05 | 1.989e-05 |    1.384

## Simple delete_rows with 1,000 elements, size = 10,000 and 1,000 row to delete

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |    2 |  0.000411 | 1.349e-06 |        1
pysparse |    2 |    2 | 0.0004224 | 1.062e-05 |    1.028

## Simple delete_rows with 10,000 elements, size = 100,000 and 10,000 row to delete

    name | rank | runs |     mean |     stdev | baseline
---------|------|------|----------|-----------|---------
cysparse |    1 |    2 | 0.004043 |  1.77e-05 |        1
pysparse |    2 |    2 | 0.004245 | 1.686e-05 |     1.05

## Simple delete_rows with 80,000 elements, size = 100,000 and 50,000 row to delete

    name | rank | runs |    mean |     stdev | baseline
---------|------|------|---------|-----------|---------
cysparse |    1 |    2 | 0.01501 | 0.0002411 |        1
pysparse |    2 |    2 | 0.01814 |  0.004127 |    1.209

Total runs: 16 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-05 16:22:15
