# Benchmark Report

## Generalize norm with 100 elements and size = 1,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 6.938e-07 |  1.33e-06 |        1
pysparse |    2 |  100 | 7.963e-07 | 1.217e-06 |    1.148

## Generalize norm with 1,000 elements and size = 10,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 6.161e-06 | 5.383e-05 |        1
cysparse |    2 |  100 | 6.266e-06 | 5.584e-05 |    1.017

## Generalize norm with 10,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |    stdev | baseline
---------|------|------|-----------|----------|---------
pysparse |    1 |  100 | 0.0004842 | 0.004839 |        1
cysparse |    2 |  100 | 0.0004978 | 0.004974 |    1.028

## Generalize norm with 80,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |    mean |  stdev | baseline
---------|------|------|---------|--------|---------
pysparse |    1 |  100 | 0.03019 | 0.3019 |        1
cysparse |    2 |  100 |  0.0302 |  0.302 |        1

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-05-29 01:16:14
