# Benchmark Report

## Simple matdot (A^t * B) with 100 elements and size = 1,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |   10 |  6.58e-06 |  1.05e-06 |        1
 cysparse |    2 |   10 |  1.19e-05 | 2.137e-06 |    1.808
cysparse2 |    3 |   10 | 1.309e-05 | 4.911e-06 |    1.989

## Simple matdot (A^t * B) with 1,000 elements and size = 10,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |   10 | 4.349e-05 |  4.92e-06 |        1
 pysparse |    2 |   10 | 4.449e-05 | 6.149e-06 |    1.023
 cysparse |    3 |   10 |  5.35e-05 | 7.184e-06 |     1.23

## Simple matdot (A^t * B) with 10,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |   10 | 0.0003609 | 9.234e-05 |        1
 cysparse |    2 |   10 | 0.0004483 | 5.845e-05 |    1.242
 pysparse |    3 |   10 | 0.0004528 | 7.735e-05 |    1.255

## Simple matdot (A^t * B) with 80,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |   10 | 0.0009847 | 9.688e-05 |        1
 cysparse |    2 |   10 |  0.001003 | 5.815e-05 |    1.018
 pysparse |    3 |   10 |  0.001074 | 0.0001633 |    1.091

Total runs: 120 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:34:05
