# Benchmark Report

## matvec with 1000 elements and size = 10,000

        name | rank | runs |      mean |     stdev | baseline
-------------|------|------|-----------|-----------|---------
    pysparse |    1 |  100 | 1.193e-05 | 3.814e-06 |        1
   cysparse2 |    2 |  100 | 1.387e-05 | 3.797e-06 |    1.163
    cysparse |    3 |  100 | 1.595e-05 | 6.477e-06 |    1.337
scipy sparse |    4 |  100 |  0.002455 |  0.003009 |    205.8

## matvec with 10,000 elements and size = 100,000

        name | rank | runs |      mean |     stdev | baseline
-------------|------|------|-----------|-----------|---------
    pysparse |    1 |  100 | 9.873e-05 |  2.44e-05 |        1
   cysparse2 |    2 |  100 | 9.883e-05 | 3.195e-05 |    1.001
    cysparse |    3 |  100 | 0.0001066 | 3.602e-05 |     1.08
scipy sparse |    4 |  100 |   0.02322 | 0.0007453 |    235.2

## matvec with 100,000 elements and size = 1,000,000

        name | rank | runs |     mean |     stdev | baseline
-------------|------|------|----------|-----------|---------
   cysparse2 |    1 |  100 | 0.001571 | 0.0005845 |        1
    pysparse |    2 |  100 | 0.001768 |  0.000837 |    1.125
    cysparse |    3 |  100 | 0.001794 | 0.0007829 |    1.142
scipy sparse |    4 |  100 |   0.2226 |  0.003274 |    141.7

## matvec with 500,000 elements and size = 1,000,000

        name | rank | runs |     mean |     stdev | baseline
-------------|------|------|----------|-----------|---------
   cysparse2 |    1 |  100 | 0.002168 | 0.0003557 |        1
    pysparse |    2 |  100 | 0.002224 |  0.000443 |    1.026
    cysparse |    3 |  100 | 0.002304 | 0.0004992 |    1.063
scipy sparse |    4 |  100 |    0.261 |  0.002894 |    120.4

Total runs: 1600 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:35:06
