
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 1.265e-05 | 3.826e-06 |           1.0
    cysparse2 |    2 |  100 | 1.561e-05 |  4.74e-06 | 1.23411875589
     cysparse |    3 |  100 | 1.572e-05 | 4.003e-06 | 1.24316682375
 scipy sparse |    4 |  100 |  0.002215 |  9.25e-05 | 175.155890669
scipy sparse2 |    5 |  100 |  0.002217 | 0.0001336 | 175.272761546

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     cysparse |    1 |  100 | 0.0001213 |  3.91e-05 |           1.0
    cysparse2 |    2 |  100 | 0.0001224 | 4.306e-05 | 1.00939908762
     pysparse |    3 |  100 | 0.0001233 | 3.865e-05 | 1.01659587856
scipy sparse2 |    4 |  100 |   0.02305 | 0.0005788 | 190.121912852
 scipy sparse |    5 |  100 |   0.02309 | 0.0006372 | 190.468027371

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.001526 | 0.0005602 |           1.0
     pysparse |    2 |  100 | 0.001777 | 0.0007956 | 1.16473018736
     cysparse |    3 |  100 | 0.002012 | 0.0009285 | 1.31902604597
scipy sparse2 |    4 |  100 |   0.2312 |  0.008382 | 151.523755796
 scipy sparse |    5 |  100 |   0.2329 |   0.01148 | 152.643279414

matvec with 500,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.002198 | 0.0002794 |           1.0
     pysparse |    2 |  100 |  0.00225 | 0.0003849 | 1.02365684716
     cysparse |    3 |  100 | 0.002304 | 0.0004511 | 1.04854605909
scipy sparse2 |    4 |  100 |   0.2765 |  0.008851 | 125.819301262
 scipy sparse |    5 |  100 |   0.2791 |   0.01136 | 126.994519448

Each of the above 2000 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 04:08:27.

