# Benchmark Report

## 1-norm with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 2.432e-06 | 1.216e-06 |        1
pysparse |    2 |  100 | 3.726e-06 |  1.16e-06 |    1.532

## 1-norm with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.777e-05 | 2.462e-06 |        1
pysparse |    2 |  100 | 2.646e-05 | 1.443e-06 |    1.489

## 1-norm with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0001809 | 1.362e-05 |        1
pysparse |    2 |  100 | 0.0002526 | 2.516e-05 |    1.397

## 1-norm with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0002539 | 8.057e-06 |        1
pysparse |    2 |  100 | 0.0004424 | 2.764e-05 |    1.742

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:32:53
