# Benchmark Report

## Frobenius norm with 100 elements and size = 1,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 2.053e-06 | 7.793e-07 |        1
pysparse |    2 |  100 | 2.365e-06 | 7.352e-07 |    1.152

## Frobenius norm with 1,000 elements and size = 10,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.235e-05 | 1.609e-06 |        1
pysparse |    2 |  100 | 1.281e-05 |  1.27e-06 |    1.037

## Frobenius norm with 10,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 |  0.000102 |  2.81e-05 |        1
cysparse |    2 |  100 | 0.0001025 | 2.719e-05 |    1.004

## Frobenius norm with 80,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0001498 | 6.282e-06 |        1
pysparse |    2 |  100 | 0.0001499 | 4.921e-06 |    1.001

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:35:16
