# Benchmark Report

## Simple row_scale with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 2.642e-06 | 6.707e-07 |        1
cysparse |    2 |  100 | 3.028e-06 | 1.365e-06 |    1.146

## Simple row_scale with 1000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 1.395e-05 | 8.651e-07 |        1
pysparse |    2 |   10 | 1.628e-05 | 6.748e-07 |    1.168

## Simple row_scale with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0001208 |  1.31e-06 |        1
pysparse |    2 |   10 | 0.0001496 | 1.458e-06 |    1.238

## Simple row_scale with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0001307 | 1.346e-05 |        1
pysparse |    2 |   10 | 0.0001591 | 4.934e-06 |    1.217

Total runs: 260 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:35:20
