# Benchmark Report

## Simple scale with 100 elements and size = 1,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 cysparse |    1 |  100 | 1.783e-06 | 4.372e-07 |        1
cysparse2 |    2 |  100 | 2.069e-06 | 6.348e-07 |     1.16
 pysparse |    3 |  100 | 2.339e-06 | 5.876e-07 |    1.311

## Simple scale with 1,000 elements and size = 10,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 cysparse |    1 |  100 |  1.22e-05 | 9.559e-07 |        1
cysparse2 |    2 |  100 | 1.243e-05 | 4.999e-07 |    1.018
 pysparse |    3 |  100 | 1.303e-05 |  2.18e-07 |    1.068

## Simple scale with 10,000 elements and size = 100,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |  100 | 8.166e-05 | 2.499e-05 |        1
 cysparse |    2 |  100 | 8.357e-05 | 2.565e-05 |    1.023
 pysparse |    3 |  100 | 8.961e-05 | 2.787e-05 |    1.097

## Simple scale with 80,000 elements and size = 100,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 cysparse |    1 |  100 | 0.0001149 | 6.486e-06 |        1
cysparse2 |    2 |  100 | 0.0001153 | 5.178e-06 |    1.004
 pysparse |    3 |  100 | 0.0001258 | 5.114e-06 |    1.095

Total runs: 1200 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:35:20
