# Benchmark Report

## Simple scale with 100 elements and size = 1,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 cysparse |    1 |  100 | 1.764e-06 | 4.671e-07 |        1
cysparse2 |    2 |  100 | 2.077e-06 | 5.989e-07 |    1.177
 pysparse |    3 |  100 |  2.27e-06 | 5.795e-07 |    1.286

## Simple scale with 1,000 elements and size = 10,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 cysparse |    1 |  100 | 1.213e-05 | 1.007e-06 |        1
cysparse2 |    2 |  100 | 1.222e-05 | 4.557e-07 |    1.008
 pysparse |    3 |  100 | 1.323e-05 | 5.009e-07 |     1.09

## Simple scale with 10,000 elements and size = 100,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |  100 | 9.007e-05 | 2.572e-05 |        1
 cysparse |    2 |  100 | 9.187e-05 | 2.508e-05 |     1.02
 pysparse |    3 |  100 | 9.498e-05 | 2.828e-05 |    1.054

## Simple scale with 80,000 elements and size = 100,000 (sigma = 10.47)

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |  100 | 0.0001147 | 3.616e-06 |        1
 cysparse |    2 |  100 | 0.0001149 | 4.388e-06 |    1.001
 pysparse |    3 |  100 | 0.0001268 | 4.417e-06 |    1.105

Total runs: 1200 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-05-29 02:01:01
