# Benchmark Report

## to_csr() with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 3.307e-06 | 6.515e-07 |        1
cysparse |    2 |  100 | 6.478e-06 | 1.027e-06 |    1.959

## to_csr() with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.886e-05 | 2.467e-06 |        1
pysparse |    2 |  100 | 1.971e-05 | 1.701e-06 |    1.045

## to_csr() with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0001052 | 3.476e-05 |        1
pysparse |    2 |  100 | 0.0001483 | 5.523e-05 |     1.41

## to_csr() with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0002015 | 5.106e-05 |        1
pysparse |    2 |  100 | 0.0002085 | 3.511e-05 |    1.035

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:34:06
