# Benchmark Report

## to_csr() with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 3.345e-06 | 6.362e-07 |        1
cysparse |    2 |  100 | 4.687e-06 | 8.064e-07 |    1.401

## to_csr() with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.652e-05 | 1.952e-06 |        1
pysparse |    2 |  100 | 1.991e-05 | 2.536e-06 |    1.205

## to_csr() with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0001077 | 3.382e-05 |        1
pysparse |    2 |  100 | 0.0001441 |  5.68e-05 |    1.337

## to_csr() with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0001865 | 1.956e-05 |        1
pysparse |    2 |  100 | 0.0002082 | 5.521e-05 |    1.116

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-11 23:56:21
