<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CySparse installation &mdash; CySparse 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="CySparse 0.2.2 documentation" href="contents.html" />
    <link rel="next" title="CySparse‘s types" href="types.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="contents.html">
          CySparse</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="contents.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><strong class="program">CySparse</strong> installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html"><strong class="program">CySparse</strong>&#8216;s types</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysparse_basics.html"><strong class="program">CySparse</strong>&#8216;s basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_creation.html">How to create a matrix?</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutable_ll_mat.html">Mutable matrices: <code class="docutils literal"><span class="pre">LLSparseMatrix</span></code> and <code class="docutils literal"><span class="pre">LLSparseMatrixView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="immutable_mat.html">Imutable matrices: <code class="docutils literal"><span class="pre">CSR-</span></code>, <code class="docutils literal"><span class="pre">CSC-</span></code> and <code class="docutils literal"><span class="pre">CSBSparseMatrix</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="proxies.html">Sparse Matrix Proxies</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_formats.html">IO formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysparse_cython_users.html"><strong class="program">CySparse</strong> for <strong class="program">Cython</strong> users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><strong class="program">CySparse</strong> installation</a><ul>
<li><a class="reference internal" href="#python-installation-mode"><strong class="program">Python</strong> installation mode</a><ul>
<li><a class="reference internal" href="#clone-the-repository">Clone the repository</a></li>
<li><a class="reference internal" href="#install-the-depencies">Install the depencies</a><ul>
<li><a class="reference internal" href="#cysparse"><strong class="program">CySparse</strong></a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#unit-testing">Unit testing</a></li>
<li><a class="reference internal" href="#performance-testing">Performance testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tweak-the-configuration-file-cysparse-cfg">Tweak the configuration file <code class="file docutils literal"><span class="pre">cysparse.cfg</span></code></a></li>
<li><a class="reference internal" href="#generate-the-source-code">Generate the source code</a></li>
<li><a class="reference internal" href="#compile-and-install-the-library">Compile and install the library</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cython-installation-mode"><strong class="program">Cython</strong> installation mode</a><ul>
<li><a class="reference internal" href="#inconveniences">Inconveniences</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="introduction.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introduction</span>
    </a>
  </li>
  <li>
    <a href="types.html" title="Next Chapter: CySparse‘s types"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">CySparse‘s types &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="cysparse-installation">
<h1><strong class="program">CySparse</strong> installation<a class="headerlink" href="#cysparse-installation" title="Permalink to this headline">¶</a></h1>
<p>There are basically <a class="footnote-reference" href="#tricky-installations" id="id1">[1]</a>, two modes to install <strong class="program">CySparse</strong>:</p>
<ul class="simple">
<li><strong class="program">Python</strong> mode and</li>
<li><strong class="program">Cython</strong> mode.</li>
</ul>
<p>In <strong class="program">Python</strong> mode, you install the library as a usual <strong class="program">Python</strong> library. In <strong class="program">Cython</strong> mode a little bit more work is involved as you also need to generate the source code from templated files.</p>
<p>The installation is done in a few simple steps:</p>
<ol class="arabic simple">
<li>Clone the repository;</li>
<li>Install the dependencies;</li>
<li>Tweak the configuration file <code class="file docutils literal"><span class="pre">cysparse.cfg</span></code>;</li>
<li>Generate the source code if needed (i.e. in <strong class="program">Cython</strong> mode);</li>
<li>Compile and install the library:</li>
</ol>
<p>We detail these steps in the next sections for both installation modes.</p>
<div class="section" id="python-installation-mode">
<h2><strong class="program">Python</strong> installation mode<a class="headerlink" href="#python-installation-mode" title="Permalink to this headline">¶</a></h2>
<div class="section" id="clone-the-repository">
<h3>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="install-the-depencies">
<h3>Install the depencies<a class="headerlink" href="#install-the-depencies" title="Permalink to this headline">¶</a></h3>
<p>All <strong class="program">Python</strong> dependencies are described in the <code class="file docutils literal"><span class="pre">requirements.txt</span></code> files. You can easily install them all with:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install -r requirements.txt
</pre></div>
</div>
<p>or a similar command. Other dependencies need some manual installation. Read further.</p>
<div class="section" id="cysparse">
<h4><strong class="program">CySparse</strong><a class="headerlink" href="#cysparse" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong class="program">Cython</strong></li>
<li><strong class="program">Jinja2</strong></li>
<li>argparse</li>
<li>fortranformat</li>
<li><strong class="program">SuiteSparse</strong> (for the moment, it not possible to install <strong class="program">CySparse</strong> <strong>without</strong> <strong class="program">SuiteSparse</strong>)</li>
</ul>
</div>
<div class="section" id="documentation">
<h4>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong class="program">Sphinx</strong></li>
<li>sphinx-bootstrap-theme</li>
</ul>
</div>
<div class="section" id="unit-testing">
<h4>Unit testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong class="program">PySparse</strong></li>
</ul>
</div>
<div class="section" id="performance-testing">
<h4>Performance testing<a class="headerlink" href="#performance-testing" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong class="program">PySparse</strong></li>
<li>benchmark.py (<a class="reference external" href="https://github.com/optimizers/benchmark.py">https://github.com/optimizers/benchmark.py</a>)</li>
</ul>
</div>
</div>
<div class="section" id="tweak-the-configuration-file-cysparse-cfg">
<h3>Tweak the configuration file <code class="file docutils literal"><span class="pre">cysparse.cfg</span></code><a class="headerlink" href="#tweak-the-configuration-file-cysparse-cfg" title="Permalink to this headline">¶</a></h3>
<p>[THIS IS WORK IN PROGRESS]</p>
<p># log file name <strong>without</strong> extension (by default, we use &#8216;.log&#8217;)
log_name = cysparse_generate_code
# DEBUG/INFO/WARNING/ERROR/CRITICAL
log_level = INFO
console_log_level = WARNING
file_log_level = WARNING</p>
<p># 32bits/64bits
# if left blank, we use INT64_t on 64 bits platforms and INT32_t on 32 bits platforms
DEFAULT_INDEX_TYPE =</p>
</div>
<div class="section" id="generate-the-source-code">
<h3>Generate the source code<a class="headerlink" href="#generate-the-source-code" title="Permalink to this headline">¶</a></h3>
<p>Some parts of the library source code have to be generated <strong>if</strong> you use <strong class="program">Cython</strong> or wish to generate the code from scratch. We use a script:</p>
<div class="highlight-bash"><div class="highlight"><pre>python generate_code.py -a
</pre></div>
</div>
<p>The switch <code class="docutils literal"><span class="pre">-a</span></code> stands for <code class="docutils literal"><span class="pre">--all</span></code> and generates the entire library. If you need help, try the <code class="docutils literal"><span class="pre">-h</span></code> switch.</p>
</div>
<div class="section" id="compile-and-install-the-library">
<h3>Compile and install the library<a class="headerlink" href="#compile-and-install-the-library" title="Permalink to this headline">¶</a></h3>
<p>The preferred way to install the library is to install it in its own <cite>virtualenv</cite>.</p>
<p>Wheter using a virtual environment or not, use the traditionnal:</p>
<div class="highlight-bash"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>to compile and install the library.</p>
</div>
</div>
<div class="section" id="cython-installation-mode">
<h2><strong class="program">Cython</strong> installation mode<a class="headerlink" href="#cython-installation-mode" title="Permalink to this headline">¶</a></h2>
<div class="section" id="inconveniences">
<h3>Inconveniences<a class="headerlink" href="#inconveniences" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Sometimes <strong class="program">Cython</strong> can ask for a complete recompilation.
Whenever this happens, it displays the following message when trying to import the library
into <strong class="program">Python</strong>:</p>
<div class="highlight-bash"><div class="highlight"><pre>ValueError: XXX has the wrong size, try recompiling
</pre></div>
</div>
<p>where XXX is the first class that has the wrong size. The easiest way to deal with this is to recompile all the .pyx files again (you can force this by removing
all the .c files) <a class="footnote-reference" href="#cython-try-recompiling" id="id2">[2]</a>.</p>
<p>See Robert Bradshaw&#8217;s <a class="reference external" href="https://groups.google.com/forum/?hl=en#!topic/cython-users/cOAVM0whJkY">answer</a>.
See also <a class="reference external" href="https://github.com/cython/cython/wiki/enhancements-distutils_preprocessing">enhancements distutils_preprocessing</a>.</p>
</li>
<li><p class="first"><strong>If</strong> you modify the templated code, some dependencies might be missing in the (generated) <code class="docutils literal"><span class="pre">setup.py</span></code> file and require manual intervention,
i.e. recompilation. The easiest way to go is to recompile everything from scratch <a class="footnote-reference" href="#missing-dependencies-generated-templates" id="id3">[3]</a>. First delete the generated files:</p>
<div class="highlight-bash"><div class="highlight"><pre>python generate_code.py -ac
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">-ac</span></code> stands for <code class="docutils literal"><span class="pre">a</span></code>ll and <code class="docutils literal"><span class="pre">c</span></code>lean. This will delete <strong>all</strong> generated <code class="docutils literal"><span class="pre">.pxi</span></code>, <code class="docutils literal"><span class="pre">.pxd</span></code> and <code class="docutils literal"><span class="pre">.pyx</span></code> <strong class="program">Cython</strong> files. Then delete the generated <strong class="program">C</strong> files:</p>
<div class="highlight-bash"><div class="highlight"><pre>python clean.py
</pre></div>
</div>
<p>This will delete <strong>all</strong> <strong class="program">C</strong> <code class="docutils literal"><span class="pre">.c</span></code> files. You can then recompile the library from scratch.</p>
</li>
</ul>
<h4>Footnotes</h4><table class="docutils footnote" frame="void" id="tricky-installations" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Some special configurations might need a complete or partial <strong class="program">Cython</strong> source generation.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="cython-try-recompiling" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>The problem is interdependencies between source files that are not catched at compile time. Whenever <strong class="program">Cython</strong> can catch them at runtime, it throws this <code class="docutils literal"><span class="pre">ValueError</span></code>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="missing-dependencies-generated-templates" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Interdependencies between generated templates are <strong>not</strong> monitored. Instead of recompiling everything from scratch, you can also simply delete the corresponding <strong class="program">Cython</strong> generated files. This will spare you some compilation time.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/installation.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Dominique Orban, Sylvain Arreckx and Nikolaj van Omme.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>