<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to create a matrix? &mdash; CySparse 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="CySparse 0.2.2 documentation" href="contents.html" />
    <link rel="next" title="Mutable matrices: LLSparseMatrix and LLSparseMatrixView" href="mutable_ll_mat.html" />
    <link rel="prev" title="CySparse‘s basics" href="cysparse_basics.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="contents.html">
          CySparse</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="contents.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to <strong class="program">CySparse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong class="program">CySparse</strong> installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html"><strong class="program">CySparse</strong>&#8216;s types</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysparse_basics.html"><strong class="program">CySparse</strong>&#8216;s basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">How to create a matrix?</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutable_ll_mat.html">Mutable matrices: <code class="docutils literal"><span class="pre">LLSparseMatrix</span></code> and <code class="docutils literal"><span class="pre">LLSparseMatrixView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="immutable_mat.html">Imutable matrices: <code class="docutils literal"><span class="pre">CSR-</span></code>, <code class="docutils literal"><span class="pre">CSC-</span></code> and <code class="docutils literal"><span class="pre">CSBSparseMatrix</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="proxies.html">Sparse Matrix Proxies</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_formats.html">IO formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysparse_cython_users.html"><strong class="program">CySparse</strong> for <strong class="program">Cython</strong> users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">How to create a matrix?</a><ul>
<li><a class="reference internal" href="#sparse-matrices-all-come-from-a-llsparsematrix">Sparse matrices all come from a <code class="docutils literal"><span class="pre">LLSparseMatrix</span></code></a></li>
<li><a class="reference internal" href="#llsparsematrix-matrices-must-be-instantiated-by-a-factory-method"><code class="docutils literal"><span class="pre">LLSparseMatrix</span></code> matrices must be instantiated by a factory method</a></li>
<li><a class="reference internal" href="#helpers">Helpers</a><ul>
<li><a class="reference internal" href="#size"><code class="docutils literal"><span class="pre">size</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="cysparse_basics.html" title="Previous Chapter: CySparse‘s basics"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; CySparse‘s ba...</span>
    </a>
  </li>
  <li>
    <a href="mutable_ll_mat.html" title="Next Chapter: Mutable matrices: LLSparseMatrix and LLSparseMatrixView"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Mutable matri... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <p>To create a matrix, we use <em>factory methods</em> <a class="footnote-reference" href="#factory-method-strange-name" id="id1">[1]</a>:
functions that return an object corresponding
to their arguments. Different arguments make them return different kind of objects (matrices).</p>
<div class="section" id="how-to-create-a-matrix">
<h1>How to create a matrix?<a class="headerlink" href="#how-to-create-a-matrix" title="Permalink to this headline">¶</a></h1>
<p>Before you can use any type of sparse matrix, you <strong>must</strong> first instantiate an <code class="docutils literal"><span class="pre">LLSparseMatrix</span></code>. This matrix is well suited for construction but is not very optimized for most matrix operations. Once you have an <code class="docutils literal"><span class="pre">LLSparseMatrix</span></code>, you can create a specialized sparse matrix from it.</p>
<div class="section" id="sparse-matrices-all-come-from-a-llsparsematrix">
<h2>Sparse matrices all come from a <code class="docutils literal"><span class="pre">LLSparseMatrix</span></code><a class="headerlink" href="#sparse-matrices-all-come-from-a-llsparsematrix" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">LLSparseMatrix</span></code> matrix type is the only one that is <em>mutable</em>. You can add and/or delete elements, rows, columns, sub-matrices at will. Once you have constructed your matrix, it is time to transform it into an appropriate
matrix format that is optimized for your needs. This transformation is not done in place and a copy is made. Here is an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">A</span> <span class="o">=</span> <span class="o">...</span>  <span class="c"># A is a LLSparseMatrix</span>
<span class="c"># add some elements</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="o">...</span>

<span class="c"># once the matrix is constructed, transform it into suitable matrix format</span>
<span class="c"># here to CSC</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">to_csc</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="llsparsematrix-matrices-must-be-instantiated-by-a-factory-method">
<span id="matrices-must-be-instantiated-by-a-factory-method"></span><h2><code class="docutils literal"><span class="pre">LLSparseMatrix</span></code> matrices must be instantiated by a factory method<a class="headerlink" href="#llsparsematrix-matrices-must-be-instantiated-by-a-factory-method" title="Permalink to this headline">¶</a></h2>
<p>Matrices <strong>must</strong> be instantiated by one of the factory methods.
For instance, to create a <code class="xref py py-class docutils literal"><span class="pre">LLSparseMatrix</span></code> (see <a class="reference internal" href="mutable_ll_mat.html#ll-mat"><span>Mutable matrices: LLSparseMatrix and LLSparseMatrixView</span></a>), use the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cysparse.sparse.ll_mat</span> <span class="kn">import</span> <span class="n">MakeLLSparseMatrix</span>

<span class="n">A</span> <span class="o">=</span>  <span class="n">MakeLLSparseMatrix</span><span class="p">(</span><span class="n">nrow</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="xref py py-func docutils literal"><span class="pre">MakeLLSparseMatrix()</span></code> is really a function, not a class. This not very Pythonesque approach is made necessary because <strong class="program">Cython</strong> doesn&#8217;t allow the use of pure C variables as arguments in the constructors of classes <a class="footnote-reference" href="#use-of-pure-c-variables-in-constructors" id="id2">[2]</a>.</p>
<p>If you don&#8217;t use a factory method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">A</span> <span class="o">=</span> <span class="n">LLSparseMatrix</span><span class="p">()</span>
</pre></div>
</div>
<p>you&#8217;ll get the following error:</p>
<div class="highlight-bash"><div class="highlight"><pre>AssertionError: Matrix must be instantiated with a factory method
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">An <code class="docutils literal"><span class="pre">LLSparseMatrix</span></code> can <strong>only</strong> be instantiated through a factory method.</p>
</div>
</div>
<div class="section" id="helpers">
<h2>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="size">
<h3><code class="docutils literal"><span class="pre">size</span></code><a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">size</span></code> is <strong>not</strong> an attribute...</p>
<h4>Footnotes</h4><table class="docutils footnote" frame="void" id="factory-method-strange-name" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The term <em>factory method</em> is coined by the Design Pattern community. The <em>method</em> in itself can be a function, method, class, ...</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="use-of-pure-c-variables-in-constructors" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>This not exactly true. <strong class="program">Cython</strong> allows to pass some pure C variables that can be <em>easily</em> mapped to <strong class="program">Python</strong> arguments. The idea is that the same arguments are
passed to <code class="docutils literal"><span class="pre">__cinit__()</span></code> <strong>and</strong> <code class="docutils literal"><span class="pre">__init__()</span></code> methods.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/matrix_creation.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Dominique Orban, Sylvain Arreckx and Nikolaj van Omme.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>