# Benchmark Report

## Simple col_scale with 100 elements and size = 1,000 and a strided NumPy vector

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 6.986e-06 | 6.331e-06 |        1
pysparse |    2 |   10 | 1.256e-05 | 2.597e-06 |    1.799

## Simple col_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 |  1.85e-05 | 1.377e-06 |        1
pysparse |    2 |   10 | 9.165e-05 | 4.863e-06 |    4.954

## Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0002064 | 1.748e-05 |        1
pysparse |    2 |   10 |  0.001102 |  0.000108 |    5.338

## Simple col_scale with 80,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0006867 | 5.824e-05 |        1
pysparse |    2 |   10 |  0.001345 |     7e-05 |    1.959

## Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 739)

    name | rank | runs |      mean |    stdev | baseline
---------|------|------|-----------|----------|---------
cysparse |    1 |   10 | 0.0003085 | 5.36e-05 |        1
pysparse |    2 |   10 |  0.002247 | 0.000201 |    7.285

Total runs: 100 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-05-28 15:17:24
