# Benchmark Report

## Simple shift with 100 elements and size = 1,000 (sigma = 10.47)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 3.114e-06 | 6.639e-07 |        1
pysparse |    2 |  100 | 3.641e-06 | 5.897e-07 |    1.169

## Simple shift with 1,000 elements and size = 10,000 (sigma = 10.47)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 2.219e-05 | 8.585e-07 |        1
pysparse |    2 |  100 | 2.531e-05 | 1.977e-06 |    1.141

## Simple shift with 10,000 elements and size = 100,000 (sigma = 10.47)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0001721 | 4.495e-05 |        1
pysparse |    2 |  100 | 0.0002005 | 3.919e-05 |    1.165

## Simple shift with 80,000 elements and size = 100,000 (sigma = 10.47)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 |  0.000637 | 2.133e-05 |        1
pysparse |    2 |  100 | 0.0007272 | 2.141e-05 |    1.142

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-02 20:18:01
