# Benchmark Report

## Simple element assignment with 1000 elements and size = 10,000

        name | rank | runs |     mean |     stdev | baseline
-------------|------|------|----------|-----------|---------
    cysparse |    1 |  100 | 0.000176 |  5.44e-06 |        1
    pysparse |    2 |  100 | 0.000187 | 3.195e-05 |    1.062
scipy sparse |    3 |  100 |  0.00592 | 0.0007388 |    33.63

## Simple element assignment with 10,000 elements and size = 100,000

        name | rank | runs |     mean |     stdev | baseline
-------------|------|------|----------|-----------|---------
    cysparse |    1 |  100 | 0.001785 | 4.509e-05 |        1
    pysparse |    2 |  100 | 0.001835 | 3.838e-05 |    1.028
scipy sparse |    3 |  100 |  0.05709 |  0.001456 |    31.98

## Simple element assignment with 100,000 elements and size = 1,000,000

        name | rank | runs |    mean |     stdev | baseline
-------------|------|------|---------|-----------|---------
    cysparse |    1 |  100 | 0.01797 | 0.0004691 |        1
    pysparse |    2 |  100 | 0.01867 |  0.001278 |    1.039
scipy sparse |    3 |  100 |   0.572 |  0.009181 |    31.84

Total runs: 900 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-05-27 10:04:41
