"""
Several helper routines to test for symmetry of an  ``CSRSparseMatrix`` matrix.
"""

cdef bint is_symmetric_@index@_@type@(CSRSparseMatrix_@index@_@type@ A):
    """
    Test if an arbitrary :class:``CSRSparseMatrix`` matrix is symmetric or not.

    """
    cdef:
        @index@ i, j, k
        @type@ v

    for i from 0 <= i < A.nrow:
        for k from A.ind[i] <= k < A.ind[i+1]:
            j = A.col[k]
            v = A.val[k]

            # test for symmetry
            if v != A[j, i]:
                return False

    return True