\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:cysparse-s-developers-manual}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sparse Matrix Formats}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sparse_matrix_formats:sparse-matrix-formats}{{2}{5}{Sparse Matrix Formats}{chapter.2}{}}
\newlabel{sparse_matrix_formats::doc}{{2}{5}{Sparse Matrix Formats}{chapter.2}{}}
\newlabel{sparse_matrix_formats:id1}{{2}{5}{Sparse Matrix Formats}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorted column and row indices}{5}{section.2.1}}
\newlabel{sparse_matrix_formats:sorted-column-and-row-indices}{{2.1}{5}{Sorted column and row indices}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {LL} sparse format in details}{5}{section.2.2}}
\newlabel{sparse_matrix_formats:the-ll-sparse-format-in-details}{{2.2}{5}{The \texttt {LL} sparse format in details}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elements are linked in chains (aka linked lists)}{6}{subsection.2.2.1}}
\newlabel{sparse_matrix_formats:elements-are-linked-in-chains-aka-linked-lists}{{2.2.1}{6}{Elements are linked in chains (aka linked lists)}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chains in an \texttt  {LLSparseMatrix} matrix}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elements are ``aligned'' row wise (chains correspond to rows)}{6}{subsection.2.2.2}}
\newlabel{sparse_matrix_formats:elements-are-aligned-row-wise-chains-correspond-to-rows}{{2.2.2}{6}{Elements are ``aligned'' row wise (chains correspond to rows)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inside a row, elements are ordered by column order (how to run through a \texttt  {LL} matrix)}{7}{subsection.2.2.3}}
\newlabel{sparse_matrix_formats:inside-a-row-elements-are-ordered-by-column-order-how-to-run-through-a-ll-matrix}{{2.2.3}{7}{Inside a row, elements are ordered by column order (how to run through a \texttt {LL} matrix)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Insertion of a new element in more details}{7}{subsection.2.2.4}}
\newlabel{sparse_matrix_formats:insertion-of-a-new-element-in-more-details}{{2.2.4}{7}{Insertion of a new element in more details}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Before} insertion of element \relax $(j, v, k)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} in a \texttt  {LLSparseMatrix} matrix}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {After} insertion of element \relax $(j, v, k)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} in a \texttt  {LLSparseMatrix} matrix}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Detailed example}{8}{subsection.2.2.5}}
\newlabel{sparse_matrix_formats:detailed-example}{{2.2.5}{8}{Detailed example}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The example sparse matrix \relax $A\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}How to run through a \texttt  {LL} matrix}{8}{subsection.2.2.6}}
\newlabel{sparse_matrix_formats:how-to-run-through-a-ll-matrix}{{2.2.6}{8}{How to run through a \texttt {LL} matrix}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \texttt  {CSR} sparse format in details}{8}{section.2.3}}
\newlabel{sparse_matrix_formats:the-csr-sparse-format-in-details}{{2.3}{8}{The \texttt {CSR} sparse format in details}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed example}{8}{subsection.2.3.1}}
\newlabel{sparse_matrix_formats:id2}{{2.3.1}{8}{Detailed example}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The internal arrays of a \texttt  {CSR} matrix}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}How to run through a \texttt  {CSR} matrix}{9}{subsection.2.3.2}}
\newlabel{sparse_matrix_formats:how-to-run-through-a-csr-matrix}{{2.3.2}{9}{How to run through a \texttt {CSR} matrix}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The \texttt  {CSC} sparse format in details}{9}{section.2.4}}
\newlabel{sparse_matrix_formats:the-csc-sparse-format-in-details}{{2.4}{9}{The \texttt {CSC} sparse format in details}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed example}{9}{subsection.2.4.1}}
\newlabel{sparse_matrix_formats:id3}{{2.4.1}{9}{Detailed example}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The internal arrays of a \texttt  {CSC} matrix}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How to run through a \texttt  {CSC} matrix}{10}{subsection.2.4.2}}
\newlabel{sparse_matrix_formats:how-to-run-through-a-csc-matrix}{{2.4.2}{10}{How to run through a \texttt {CSC} matrix}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {\texttt  {CySparse}}`s sparse matrix classes hierachy}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sparse_mat_hierarchy:cysparse-s-sparse-matrix-classes-hierachy}{{3}{11}{\textbf {\texttt {CySparse}}`s sparse matrix classes hierachy}{chapter.3}{}}
\newlabel{sparse_mat_hierarchy::doc}{{3}{11}{\textbf {\texttt {CySparse}}`s sparse matrix classes hierachy}{chapter.3}{}}
\newlabel{sparse_mat_hierarchy:sparse-matrix-hierarchy}{{3}{11}{\textbf {\texttt {CySparse}}`s sparse matrix classes hierachy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The hierarchy at a glance}{11}{section.3.1}}
\newlabel{sparse_mat_hierarchy:the-hierarchy-at-a-glance}{{3.1}{11}{The hierarchy at a glance}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \texttt  {SparseMatrix} class}{11}{section.3.2}}
\newlabel{sparse_mat_hierarchy:the-sparsematrix-class}{{3.2}{11}{The \texttt {SparseMatrix} class}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The \texttt  {MutableSparseMatrix} class}{11}{section.3.3}}
\newlabel{sparse_mat_hierarchy:the-mutablesparsematrix-class}{{3.3}{11}{The \texttt {MutableSparseMatrix} class}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \texttt  {ImmutableSparseMatrix} class}{11}{section.3.4}}
\newlabel{sparse_mat_hierarchy:the-immutablesparsematrix-class}{{3.4}{11}{The \texttt {ImmutableSparseMatrix} class}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code generation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_generation::doc}{{4}{13}{Code generation}{chapter.4}{}}
\newlabel{code_generation:code-generation}{{4}{13}{Code generation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {\texttt  {generate\_code}} in more details}{13}{section.4.1}}
\newlabel{code_generation:generate-code-in-more-details}{{4.1}{13}{\textbf {\texttt {generate\_code}} in more details}{section.4.1}{}}
\newlabel{code_generation:id1}{{4.1}{13}{\textbf {\texttt {generate\_code}} in more details}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {\texttt  {CySparse}} for library maintainers}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cysparse_lib_mainteners:cysparse-for-library-mainteners}{{5}{15}{\textbf {\texttt {CySparse}} for library maintainers}{chapter.5}{}}
\newlabel{cysparse_lib_mainteners::doc}{{5}{15}{\textbf {\texttt {CySparse}} for library maintainers}{chapter.5}{}}
\newlabel{cysparse_lib_mainteners:cysparse-for-library-maintainers}{{5}{15}{\textbf {\texttt {CySparse}} for library maintainers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versions}{15}{section.5.1}}
\newlabel{cysparse_lib_mainteners:versions}{{5.1}{15}{Versions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta-programming aka code generation}{15}{section.5.2}}
\newlabel{cysparse_lib_mainteners:meta-programming-aka-code-generation}{{5.2}{15}{Meta-programming aka code generation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Justifications}{15}{subsection.5.2.1}}
\newlabel{cysparse_lib_mainteners:justifications}{{5.2.1}{15}{Justifications}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Respect the DRY principle}{16}{subsubsection*.3}}
\newlabel{cysparse_lib_mainteners:respect-the-dry-principle}{{5.2.1}{16}{Respect the DRY principle}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{If the conventions are not respected, the code shouldn't compile}{16}{subsubsection*.4}}
\newlabel{cysparse_lib_mainteners:if-the-conventions-are-not-respected-the-code-shouldn-t-compile}{{5.2.1}{16}{If the conventions are not respected, the code shouldn't compile}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prefer static over dynamic dispatch}{16}{subsubsection*.5}}
\newlabel{cysparse_lib_mainteners:prefer-static-over-dynamic-dispatch}{{5.2.1}{16}{Prefer static over dynamic dispatch}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use typed variables whenever possible}{16}{subsubsection*.6}}
\newlabel{cysparse_lib_mainteners:use-typed-variables-whenever-possible}{{5.2.1}{16}{Use typed variables whenever possible}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Types}{16}{subsection.5.2.2}}
\newlabel{cysparse_lib_mainteners:types}{{5.2.2}{16}{Types}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic types}{16}{subsubsection*.7}}
\newlabel{cysparse_lib_mainteners:basic-types}{{5.2.2}{16}{Basic types}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two categories of types}{17}{subsubsection*.8}}
\newlabel{cysparse_lib_mainteners:two-categories-of-types}{{5.2.2}{17}{Two categories of types}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add (or remove) a new type}{17}{subsubsection*.9}}
\newlabel{cysparse_lib_mainteners:add-or-remove-a-new-type}{{5.2.2}{17}{Add (or remove) a new type}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conventions}{17}{subsection.5.2.3}}
\newlabel{cysparse_lib_mainteners:conventions}{{5.2.3}{17}{Conventions}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{File names and directories}{17}{subsubsection*.10}}
\newlabel{cysparse_lib_mainteners:file-names-and-directories}{{5.2.3}{17}{File names and directories}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {Jinja2}} conventions}{18}{subsubsection*.11}}
\newlabel{cysparse_lib_mainteners:jinja2-conventions}{{5.2.3}{18}{\textbf {\texttt {Jinja2}} conventions}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Automatic generation scripts}{18}{subsection.5.2.4}}
\newlabel{cysparse_lib_mainteners:automatic-generation-scripts}{{5.2.4}{18}{Automatic generation scripts}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conventions}{18}{section.5.3}}
\newlabel{cysparse_lib_mainteners:id5}{{5.3}{18}{Conventions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Names}{18}{subsection.5.3.1}}
\newlabel{cysparse_lib_mainteners:names}{{5.3.1}{18}{Names}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Types}{18}{subsection.5.3.2}}
\newlabel{cysparse_lib_mainteners:id6}{{5.3.2}{18}{Types}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}How to expose \texttt  {enum}s to \textbf  {\texttt  {Python}}}{18}{subsection.5.3.3}}
\newlabel{cysparse_lib_mainteners:how-to-expose-enums-to-python}{{5.3.3}{18}{How to expose \texttt {enum}s to \textbf {\texttt {Python}}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class hierarchy}{18}{section.5.4}}
\newlabel{cysparse_lib_mainteners:class-hierarchy}{{5.4}{18}{Class hierarchy}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The ideal (?) class hierarchy}}{19}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Current class hierarchy}}{19}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Afterthougths}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{afterthougths::doc}{{6}{21}{Afterthougths}{chapter.6}{}}
\newlabel{afterthougths:afterthougths}{{6}{21}{Afterthougths}{chapter.6}{}}
\newlabel{afterthougths:id1}{{6}{21}{Afterthougths}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and Tables}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents:indices-and-tables}{{7}{23}{Indices and Tables}{chapter.7}{}}
