\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Sparse Matrix Formats}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sorted column and row indices}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The \texttt {LL} sparse format in details}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elements are linked in chains (aka linked lists)}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elements are ``aligned'' row wise (chains correspond to rows)}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Inside a row, elements are ordered by column order (how to run through a \texttt {LL} matrix)}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Insertion of a new element in more details}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Detailed example}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}How to run through a \texttt {LL} matrix}{8}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}The \texttt {CSR} sparse format in details}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Detailed example}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}How to run through a \texttt {CSR} matrix}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The \texttt {CSC} sparse format in details}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Detailed example}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}How to run through a \texttt {CSC} matrix}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}\textbf {\texttt {CySparse}}`s sparse matrix classes hierachy}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The hierarchy at a glance}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}The \texttt {SparseMatrix} class}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}The \texttt {MutableSparseMatrix} class}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}The \texttt {ImmutableSparseMatrix} class}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}\textbf {\texttt {CySparse}} for library maintainers}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Versions}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Meta-programming aka code generation}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Justifications}{13}{subsection.4.2.1}
\contentsline {subsubsection}{Respect the DRY principle}{14}{subsubsection*.3}
\contentsline {subsubsection}{If the conventions are not respected, the code shouldn't compile}{14}{subsubsection*.4}
\contentsline {subsubsection}{Prefer static over dynamic dispatch}{14}{subsubsection*.5}
\contentsline {subsubsection}{Use typed variables whenever possible}{14}{subsubsection*.6}
\contentsline {subsection}{\numberline {4.2.2}Types}{14}{subsection.4.2.2}
\contentsline {subsubsection}{Basic types}{14}{subsubsection*.7}
\contentsline {subsubsection}{Two categories of types}{15}{subsubsection*.8}
\contentsline {subsubsection}{Add (or remove) a new type}{15}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.2.3}Conventions}{15}{subsection.4.2.3}
\contentsline {subsubsection}{File names and directories}{15}{subsubsection*.10}
\contentsline {subsubsection}{\textbf {\texttt {Jinja2}} conventions}{16}{subsubsection*.11}
\contentsline {subsection}{\numberline {4.2.4}Automatic generation scripts}{16}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Conventions}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Names}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Types}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}How to expose \texttt {enum}s to \textbf {\texttt {Python}}}{16}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Class hierarchy}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Indices and Tables}{19}{chapter.5}
