"""
Several routines to multiply a :class:`CSCSparseMatrix` matrix with a (comming from a :program:`NumPy` vector) C-array.

Covered cases:

1. :math:`A * b`:

- :program:`NumPy` array data C-contiguous, ``CSCSparseMatrix`` not symmetric
- :program:`NumPy` array data C-contiguous, ``CSCSparseMatrix`` symmetric
- :program:`NumPy` array data not C-contiguous, ``CSCSparseMatrix`` not symmetric
- :program:`NumPy` array data not C-contiguous, ``CSCSparseMatrix`` symmetric

2. :math:`A^t * b`

- :program:`NumPy` array data C-contiguous, ``CSCSparseMatrix`` not symmetric
- :program:`NumPy` array data not C-contiguous, ``CSCSparseMatrix`` not symmetric

3. :math:`A^h * b`

- :program:`NumPy` array data C-contiguous, ``CSCSparseMatrix`` not symmetric
- :program:`NumPy` array data C-contiguous, ``CSCSparseMatrix`` symmetric
- :program:`NumPy` array data not C-contiguous, ``CSCSparseMatrix`` not symmetric
- :program:`NumPy` array data not C-contiguous, ``CSCSparseMatrix`` symmetric

4. :math:`\textrm{con}(A) * b`

- :program:`NumPy` array data C-contiguous, ``CSCSparseMatrix`` not symmetric
- :program:`NumPy` array data C-contiguous, ``CSCSparseMatrix`` symmetric
- :program:`NumPy` array data not C-contiguous, ``CSCSparseMatrix`` not symmetric
- :program:`NumPy` array data not C-contiguous, ``CSCSparseMatrix`` symmetric

Note:
    We only consider C-arrays with same type of elements as the type of elements in the ``CSCSparseMatrix``.
    Even if we construct the resulting :program:`NumPy` array as C-contiguous, the functions are more general and could
    be used with a given strided :program:`NumPy` `y` vector.
"""



########################################################################################################################
# A * b
########################################################################################################################

###########################################
# C-contiguous, non symmetric
###########################################
cdef void multiply_csc_mat_with_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n, @type@ *x, @type@ *y,
         @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute ``y = A * x``.

    ``A`` is a :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as C-contiguous (**without** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @index@ i, j, k

    # init numpy array
    for i from 0 <= i < m:
{% if type not in complex_list %}
        y[i] = <@type@>0.0
{% else %}
        y[i] = <@type@>(0.0+0.0j)
{% endif %}

    # multiplication, column-wise...
    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
            i = row[k]
            y[i] += val[k] * x[j]


###########################################
# C-contiguous, symmetric
###########################################
cdef void multiply_sym_csc_mat_with_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n, @type@ *x, @type@ *y,
             @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute ``y = A * x``.

    ``A`` is a **symmetric** :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as C-contiguous (**without** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @index@ i, j, k

    # init numpy array
    for i from 0 <= i < m:
{% if type not in complex_list %}
        y[i] = <@type@>0.0
{% else %}
        y[i] = <@type@>(0.0+0.0j)
{% endif %}

    # multiplication, column-wise...
    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
            i = row[k]
            y[i] += val[k] * x[j]
            if j != i:
                y[j] += val[k] * x[i]


###########################################
# Non C-contiguous, non symmetric
###########################################
cdef void multiply_csc_mat_with_strided_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n,
            @type@ *x, @index@ incx,
            @type@ *y, @index@ incy,
            @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute ``y = A * x``.

    ``A`` is :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional **non** C-contiguous numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider *both* numpy arrays as **non** C-contiguous (**with** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        incx: Stride for array ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        incy: Stride for array ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @index@ i, j, k

    # init numpy array
    for i from 0 <= i < m:
{% if type not in complex_list %}
        y[i * incy] = <@type@>0.0
{% else %}
        y[i * incy] = <@type@>(0.0+0.0j)
{% endif %}

    # multiplication, column-wise...
    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
            i = row[k]
            y[i * incy] += val[k] * x[j * incx]


###########################################
# Non C-contiguous, symmetric
###########################################
cdef void multiply_sym_csc_mat_with_strided_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n,
                @type@ *x, @index@ incx,
                @type@ *y, @index@ incy,
                @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute ``y = A * x``.

    ``A`` is a **symmetric** :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional **non** C-contiguous numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider *both* numpy arrays as **non** C-contiguous (**with** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        incx: Stride for array ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        incy: Stride for array ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @index@ i, j, k

    # init numpy array
    for i from 0 <= i < m:
{% if type not in complex_list %}
        y[i * incy] = <@type@>0.0
{% else %}
        y[i * incy] = <@type@>(0.0+0.0j)
{% endif %}

    # multiplication, column-wise...
    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
            i = row[k]
            y[i * incy] += val[k] * x[j * incx]
            if j != i:
                y[j * incy] += val[k] * x[i * incx]



########################################################################################################################
# A^t * b
########################################################################################################################

###########################################
# C-contiguous, non symmetric
###########################################
cdef void multiply_tranposed_csc_mat_with_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n, @type@ *x, @type@ *y,
         @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute :math:`y = A^t * x`.

    ``A`` is a :class:`LLSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as C-contiguous (**without** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @type@ s
        @index@ j, k

    for j from 0 <= j < n:
{% if type not in complex_list %}
        s = <@type@>0.0
{% else %}
        s = <@type@>(0.0+0.0j)
{% endif %}
        for k from ind[j]<= k < ind[j+1]:
            s += val[k] * x[row[k]]

        y[j] = s


###########################################
# Non C-contiguous, non symmetric
###########################################
cdef void multiply_tranposed_csc_mat_with_strided_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n, @type@ *x, @index@ incx, @type@ *y, @index@ incy,
         @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute :math:`y = A^t * x`.

    ``A`` is a :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as non C-contiguous (**with** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        incx: Stride for array ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        incy: Stride for array ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @type@ s
        @index@ j, k

    for j from 0 <= j < n:
{% if type not in complex_list %}
        s = <@type@>0.0
{% else %}
        s = <@type@>(0.0+0.0j)
{% endif %}
        for k from ind[j]<= k < ind[j+1]:
            s += val[k] * x[row[k] * incx]

        y[j * incy] = s

{% if type in complex_list %}
########################################################################################################################
# A^h * b
########################################################################################################################

###########################################
# C-contiguous, non symmetric
###########################################
cdef void multiply_conjugate_transposed_csc_mat_with_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n, @type@ *x, @type@ *y,
         @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute :math:`y = A^h * x`.

    ``A`` is a :class:`LLSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as C-contiguous (**without** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @type@ s
        @index@ j, k

    for j from 0 <= j < n:
        s = <@type@>(0.0+0.0j)

        for k from ind[j]<= k < ind[j+1]:
{% if type == 'COMPLEX64_t' %}
            s += conjf(val[k]) * x[row[k]]
{% elif type == 'COMPLEX128_t' %}
            s += conj(val[k]) * x[row[k]]
{% elif type == 'COMPLEX256_t' %}
            s += conjl(val[k]) * x[row[k]]
{% else %}
YOU HAVE TO DEAL WITH YOUR COMPLEX TYPE HERE
{% endif %}

        y[j] = s

###########################################
# C-contiguous, symmetric
###########################################
cdef void multiply_conjugate_transposed_sym_csc_mat_with_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n, @type@ *x, @type@ *y,
         @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute :math:`y = A^h * x`.

    ``A`` is a **symmetric** :class:`LLSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as C-contiguous (**without** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @type@ v
        @index@ i, j, k

    # init numpy array
    for j from 0 <= j < n:
        y[j] = <@type@>(0.0+0.0j)

    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
            i = row[k]
{% if type == 'COMPLEX64_t' %}
            v = conjf(val[k])
{% elif type == 'COMPLEX128_t' %}
            v = conj(val[k])
{% elif type == 'COMPLEX256_t' %}
            v = conjl(val[k])
{% else %}
YOU HAVE TO DEAL WITH YOUR COMPLEX TYPE HERE
{% endif %}

            y[j] += v * x[i]

            if i != j:
                y[i] += v * x[j]


###########################################
# Non C-contiguous, non symmetric
###########################################
cdef void multiply_conjugate_tranposed_csc_mat_with_strided_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n, @type@ *x, @index@ incx, @type@ *y, @index@ incy,
         @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute :math:`y = A^h * x`.

    ``A`` is a :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as non C-contiguous (**with** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        incx: Stride for array ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        incy: Stride for array ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @type@ s
        @index@ j, k

    for j from 0 <= j < n:
        s = <@type@>(0.0+0.0j)

        for k from ind[j]<= k < ind[j+1]:
{% if type == 'COMPLEX64_t' %}
            s += conjf(val[k]) * x[row[k] * incx]
{% elif type == 'COMPLEX128_t' %}
            s += conj(val[k]) * x[row[k] * incx]
{% elif type == 'COMPLEX256_t' %}
            s += conjl(val[k]) * x[row[k] * incx]
{% else %}
YOU HAVE TO DEAL WITH YOUR COMPLEX TYPE HERE
{% endif %}

        y[j * incy] = s


###########################################
# Non C-contiguous, symmetric
###########################################
cdef void multiply_conjugate_transposed_sym_csc_mat_with_strided_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n,
    @type@ *x, @index@ incx,@type@ *y, @index@ incy,
         @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute :math:`y = A^h * x`.

    ``A`` is a **symmetric** :class:`LLSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as non C-contiguous (**with** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        incx: Stride for array ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        incy: Stride for array ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @type@ v
        @index@ i, j, k

    # init numpy array
    for j from 0 <= j < n:
        y[j * incy] = <@type@>(0.0+0.0j)

    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
            i = row[k]
{% if type == 'COMPLEX64_t' %}
            v = conjf(val[k])
{% elif type == 'COMPLEX128_t' %}
            v = conj(val[k])
{% elif type == 'COMPLEX256_t' %}
            v = conjl(val[k])
{% else %}
YOU HAVE TO DEAL WITH YOUR COMPLEX TYPE HERE
{% endif %}

            y[j * incy] += v * x[i * incx]

            if i != j:
                y[i * incy] += v * x[j * incx]


########################################################################################################################
# conj(A) * b
########################################################################################################################

###########################################
# C-contiguous, non symmetric
###########################################
cdef void multiply_conjugated_csc_mat_with_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n, @type@ *x, @type@ *y,
         @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute ``y = conj(A) * x``.

    ``A`` is a :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as C-contiguous (**without** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @index@ i, j, k
        @type@ v

    # init numpy array
    for i from 0 <= i < m:
        y[i] = <@type@>(0.0+0.0j)

    # multiplication, column-wise...
    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
{% if type == 'COMPLEX64_t' %}
            v = conjf(val[k])
{% elif type == 'COMPLEX128_t' %}
            v = conj(val[k])
{% elif type == 'COMPLEX256_t' %}
            v = conjl(val[k])
{% else %}
YOU HAVE TO DEAL WITH YOUR COMPLEX TYPE HERE
{% endif %}
            i = row[k]
            y[i] += v * x[j]

###########################################
# C-contiguous, symmetric
###########################################
cdef void multiply_conjugated_sym_csc_mat_with_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n, @type@ *x, @type@ *y,
             @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute ``y = conj(A) * x``.

    ``A`` is a **symmetric** :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as C-contiguous (**without** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: C-contiguous C-array corresponding to vector ``x``.
        y: C-contiguous C-array corresponding to vector ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @index@ i, j, k
        @type@ v

    # init numpy array
    for i from 0 <= i < m:
        y[i] = <@type@>(0.0+0.0j)

    # multiplication, column-wise...
    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
{% if type == 'COMPLEX64_t' %}
            v = conjf(val[k])
{% elif type == 'COMPLEX128_t' %}
            v = conj(val[k])
{% elif type == 'COMPLEX256_t' %}
            v = conjl(val[k])
{% else %}
YOU HAVE TO DEAL WITH YOUR COMPLEX TYPE HERE
{% endif %}
            i = row[k]

            y[i] += v * x[j]
            if j != i:
                y[j] += v * x[i]

###########################################
# Non C-contiguous, non symmetric
###########################################
cdef void multiply_conjugated_csc_mat_with_strided_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n,
         @type@ *x, @index@ incx,
         @type@ *y, @index@ incy,
         @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute ``y = conj(A) * x``.

    ``A`` is a :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as non C-contiguous (**with** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: (non necessarily C-contiguous) C-array corresponding to vector ``x``.
        incx: Stride for array ``x``.
        y: (non necessarily C-contiguous) C-array corresponding to vector ``y``.
        incy: Stride for array ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @index@ i, j, k
        @type@ v

    # init numpy array
    for i from 0 <= i < m:
        y[i * incy] = <@type@>(0.0+0.0j)

    # multiplication, column-wise...
    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
{% if type == 'COMPLEX64_t' %}
            v = conjf(val[k])
{% elif type == 'COMPLEX128_t' %}
            v = conj(val[k])
{% elif type == 'COMPLEX256_t' %}
            v = conjl(val[k])
{% else %}
YOU HAVE TO DEAL WITH YOUR COMPLEX TYPE HERE
{% endif %}
            i = row[k]
            y[i * incy] += v * x[j * incx]

###########################################
# Non C-contiguous, symmetric
###########################################
cdef void multiply_conjugated_sym_csc_mat_with_strided_numpy_vector_kernel_@index@_@type@(@index@ m, @index@ n,
            @type@ *x, @index@ incx, @type@ *y, @index@ incy,
            @type@ *val, @index@ *row, @index@ *ind):
    """
    Compute ``y = conj(A) * x``.

    ``A`` is a **symmetric** :class:`CSCSparseMatrix` and ``x`` and ``y`` are one dimensional numpy arrays.
    In this kernel function, we only use the corresponding C-arrays.

    Warning:
        This version consider the arrays as non C-contiguous (**with** strides).

    Args:
        m: Number of rows of the matrix ``A``.
        n: Number of columns of the matrix ``A``.
        x: (non necessarily C-contiguous) C-array corresponding to vector ``x``.
        incx: Stride for array ``x``.
        y: (non necessarily C-contiguous) C-array corresponding to vector ``y``.
        incy: Stride for array ``y``.
        val: C-contiguous C-array corresponding to vector ``A.val``.
        row: C-contiguous C-array corresponding to vector ``A.row``.
        ind: C-contiguous C-array corresponding to vector ``A.ind``.
    """
    cdef:
        @index@ i, j, k
        @type@ v

    # init numpy array
    for i from 0 <= i < m:
{% if type not in complex_list %}
        y[i * incy] = <@type@>0.0
{% else %}
        y[i * incy] = <@type@>(0.0+0.0j)
{% endif %}

    # multiplication, column-wise...
    for j from 0 <= j < n:
        for k from ind[j]<= k < ind[j+1]:
{% if type == 'COMPLEX64_t' %}
            v = conjf(val[k])
{% elif type == 'COMPLEX128_t' %}
            v = conj(val[k])
{% elif type == 'COMPLEX256_t' %}
            v = conjl(val[k])
{% else %}
YOU HAVE TO DEAL WITH YOUR COMPLEX TYPE HERE
{% endif %}
            i = row[k]

            y[i * incy] += v * x[j * incx]
            if j != i:
                y[j * incy] += v * x[i * incx]

{% endif %}

