\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is \textbf {\texttt {CySparse}}?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Content}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\textbf {\texttt {PySparse}} legacy}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}\textbf {\texttt {PySparse}} vs \textbf {\texttt {CySparse}}}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}License}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}\textbf {\texttt {CySparse}} installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {\texttt {Python}} installation mode}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Clone the repository}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Install the depencies}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\textbf {\texttt {CySparse}}}{5}{subsubsection*.3}
\contentsline {subsubsection}{Documentation}{6}{subsubsection*.4}
\contentsline {subsubsection}{Unit testing}{6}{subsubsection*.5}
\contentsline {subsubsection}{Performance testing}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.3}Tweak the configuration file \texttt {cysparse.cfg}}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Generate the source code}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Compile and install the library}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}\textbf {\texttt {Cython}} installation mode}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inconveniences}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}\textbf {\texttt {CySparse}}`s basics}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Sparse Matrices and other matrix-like objects}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Storage schemes}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Common strorage attributes}{11}{subsection.3.2.1}
\contentsline {subsubsection}{\texttt {store\_symmetric}}{11}{subsubsection*.7}
\contentsline {subsubsection}{\texttt {store\_zero}}{11}{subsubsection*.8}
\contentsline {subsubsection}{\texttt {is\_mutable}}{11}{subsubsection*.9}
\contentsline {section}{\numberline {3.3}Types}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Common type attributes}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\texttt {dtype} and \texttt {itype}}{12}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}What to import}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Factory methods}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Common content attributes}{12}{subsection.3.6.1}
\contentsline {subsubsection}{\texttt {nrow} and \texttt {ncol}}{12}{subsubsection*.10}
\contentsline {subsubsection}{\texttt {nnz}}{12}{subsubsection*.11}
\contentsline {subsubsection}{\texttt {is\_symmetric}}{13}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.6.2}Common string attributes}{13}{subsection.3.6.2}
\contentsline {subsubsection}{\texttt {base\_type\_str} and \texttt {full\_type\_str}}{13}{subsubsection*.13}
\contentsline {chapter}{\numberline {4}\textbf {\texttt {CySparse}}`s types}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Compatibility with \textbf {\texttt {NumPy}}}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Available types}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Indices: integer numbers}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Elements: integers, real and complex numbers}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Number's behavior in \textbf {\texttt {CySparse}}}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overflow on assignment}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Overflow on operation}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\texttt {nan} and \texttt {inf}}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Types compatibilities (implicit castings)}{17}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}How to create a matrix?}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Sparse matrices all come from a \texttt {LLSparseMatrix}}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}\texttt {LLSparseMatrix} matrices must be instantiated by a factory method}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Helpers}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\texttt {size}}{20}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Mutable matrices: \texttt {LLSparseMatrix} and \texttt {LLSparseMatrixView}}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}The \texttt {LLSparseMatrix} class}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Creation}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Population}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Accessing elements}{21}{subsection.6.1.3}
\contentsline {subsubsection}{Individual access}{21}{subsubsection*.14}
\contentsline {subsubsection}{Batch access}{22}{subsubsection*.15}
\contentsline {section}{\numberline {6.2}The \texttt {LLSparseMatrixView} class}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Views of views}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}References to the base \texttt {LLSparseMatrix}}{22}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Imutable matrices: \texttt {CSR-}, \texttt {CSC-} and \texttt {CSBSparseMatrix}}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}The \texttt {CSRSparseMatrix} class}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}The \texttt {CSCSparseMatrix} class}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}The \texttt {CSBSparseMatrix} class}{25}{section.7.3}
\contentsline {chapter}{\numberline {8}Sparse Matrix Proxies}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Available proxies}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Basic operations}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}What if I need the full scale corresponding matrix?}{28}{section.8.3}
\contentsline {chapter}{\numberline {9}Multiplication with a \textbf {\texttt {NumPy}} vector}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Optimization}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}\texttt {matvec()}}{30}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Syntactic sugar}{30}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}\texttt {matvec\_transp}}{30}{section.9.3}
\contentsline {section}{\numberline {9.4}\texttt {matvec\_htransp}}{30}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Real matrices}{30}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}\texttt {matvec\_conj}}{30}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Real matrices}{30}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}What about sparse vectors?}{30}{section.9.6}
\contentsline {chapter}{\numberline {10}IO formats}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Text formats}{33}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Matrix Market format}{33}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Binary formats}{33}{section.10.2}
\contentsline {chapter}{\numberline {11}\textbf {\texttt {CySparse}} for \textbf {\texttt {Cython}} users}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}How to compile with \textbf {\texttt {Cython}}?}{35}{section.11.1}
\contentsline {section}{\numberline {11.2}Creation of matrices}{35}{section.11.2}
\contentsline {section}{\numberline {11.3}Accessing matrix elements}{35}{section.11.3}
\contentsline {chapter}{\numberline {12}Indices and Tables}{37}{chapter.12}
