\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to \textbf  {\texttt  {CySparse}}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:cysparse-s-users-manual}{{1}{3}{Introduction to \textbf {\texttt {CySparse}}}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction to \textbf {\texttt {CySparse}}}{chapter.1}{}}
\newlabel{introduction:introduction-to-cysparse}{{1}{3}{Introduction to \textbf {\texttt {CySparse}}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \textbf  {\texttt  {CySparse}}?}{3}{section.1.1}}
\newlabel{introduction:what-is-cysparse}{{1.1}{3}{What is \textbf {\texttt {CySparse}}?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content}{3}{section.1.2}}
\newlabel{introduction:content}{{1.2}{3}{Content}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {\texttt  {PySparse}} legacy}{3}{section.1.3}}
\newlabel{introduction:pysparse-legacy}{{1.3}{3}{\textbf {\texttt {PySparse}} legacy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {\texttt  {PySparse}} vs \textbf  {\texttt  {CySparse}}}{3}{section.1.4}}
\newlabel{introduction:pysparse-vs-cysparse}{{1.4}{3}{\textbf {\texttt {PySparse}} vs \textbf {\texttt {CySparse}}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License}{3}{section.1.5}}
\newlabel{introduction:license}{{1.5}{3}{License}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {\texttt  {CySparse}} installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:cysparse-installation}{{2}{5}{\textbf {\texttt {CySparse}} installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{\textbf {\texttt {CySparse}} installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{installation:installation}{{2.1}{5}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clone the repository}{5}{subsection.2.1.1}}
\newlabel{installation:clone-the-repository}{{2.1.1}{5}{Clone the repository}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install the depencies}{5}{subsection.2.1.2}}
\newlabel{installation:install-the-depencies}{{2.1.2}{5}{Install the depencies}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {CySparse}}}{5}{subsubsection*.3}}
\newlabel{installation:cysparse}{{2.1.2}{5}{\textbf {\texttt {CySparse}}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{6}{subsubsection*.4}}
\newlabel{installation:documentation}{{2.1.2}{6}{Documentation}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit testing}{6}{subsubsection*.5}}
\newlabel{installation:unit-testing}{{2.1.2}{6}{Unit testing}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance testing}{6}{subsubsection*.6}}
\newlabel{installation:performance-testing}{{2.1.2}{6}{Performance testing}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tweak the configuration file \texttt  {cysparse.cfg}}{6}{subsection.2.1.3}}
\newlabel{installation:tweak-the-configuration-file-cysparse-cfg}{{2.1.3}{6}{Tweak the configuration file \texttt {cysparse.cfg}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generate the source code}{6}{subsection.2.1.4}}
\newlabel{installation:generate-the-source-code}{{2.1.4}{6}{Generate the source code}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Compile and install the library}{6}{subsection.2.1.5}}
\newlabel{installation:compile-and-install-the-library}{{2.1.5}{6}{Compile and install the library}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inconveniences}{6}{section.2.2}}
\newlabel{installation:inconveniences}{{2.2}{6}{Inconveniences}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {\texttt  {CySparse}}`s types}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types:cysparse-s-types}{{3}{9}{\textbf {\texttt {CySparse}}`s types}{chapter.3}{}}
\newlabel{types:cysparse-types}{{3}{9}{\textbf {\texttt {CySparse}}`s types}{chapter.3}{}}
\newlabel{types::doc}{{3}{9}{\textbf {\texttt {CySparse}}`s types}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compatibility with \textbf  {\texttt  {NumPy}}}{9}{section.3.1}}
\newlabel{types:compatibility-with-numpy}{{3.1}{9}{Compatibility with \textbf {\texttt {NumPy}}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available types}{9}{section.3.2}}
\newlabel{types:availabe-types}{{3.2}{9}{Available types}{section.3.2}{}}
\newlabel{types:available-types}{{3.2}{9}{Available types}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices: integer numbers}{9}{subsection.3.2.1}}
\newlabel{types:indices-integer-numbers}{{3.2.1}{9}{Indices: integer numbers}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elements: integers, real and complex numbers}{9}{subsection.3.2.2}}
\newlabel{types:elements-integers-real-and-complex-numbers}{{3.2.2}{9}{Elements: integers, real and complex numbers}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Number's behavior in \textbf  {\texttt  {CySparse}}}{10}{section.3.3}}
\newlabel{types:number-s-behavior-in-cysparse}{{3.3}{10}{Number's behavior in \textbf {\texttt {CySparse}}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overflow on assignment}{10}{subsection.3.3.1}}
\newlabel{types:overflow-on-assignment}{{3.3.1}{10}{Overflow on assignment}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Overflow on operation}{10}{subsection.3.3.2}}
\newlabel{types:overflow-on-operation}{{3.3.2}{10}{Overflow on operation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\texttt  {nan} and \texttt  {inf}}{11}{subsection.3.3.3}}
\newlabel{types:nan-and-inf}{{3.3.3}{11}{\texttt {nan} and \texttt {inf}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Types compatibilities (implicit castings)}{11}{subsection.3.3.4}}
\newlabel{types:types-compatibilities-implicit-castings}{{3.3.4}{11}{Types compatibilities (implicit castings)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {\texttt  {CySparse}}`s basics}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cysparse_basics:cysparse-s-basics}{{4}{13}{\textbf {\texttt {CySparse}}`s basics}{chapter.4}{}}
\newlabel{cysparse_basics:cysparse-basics}{{4}{13}{\textbf {\texttt {CySparse}}`s basics}{chapter.4}{}}
\newlabel{cysparse_basics::doc}{{4}{13}{\textbf {\texttt {CySparse}}`s basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common strorage attributes}{13}{section.4.1}}
\newlabel{cysparse_basics:common-strorage-attributes}{{4.1}{13}{Common strorage attributes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {store\_symmetric}}{13}{subsection.4.1.1}}
\newlabel{cysparse_basics:store-symmetric}{{4.1.1}{13}{\texttt {store\_symmetric}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\texttt  {store\_zero}}{13}{subsection.4.1.2}}
\newlabel{cysparse_basics:store-zero}{{4.1.2}{13}{\texttt {store\_zero}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\texttt  {is\_mutable}}{14}{subsection.4.1.3}}
\newlabel{cysparse_basics:is-mutable}{{4.1.3}{14}{\texttt {is\_mutable}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common content attributes}{14}{section.4.2}}
\newlabel{cysparse_basics:common-content-attributes}{{4.2}{14}{Common content attributes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {nrow} and \texttt  {ncol}}{14}{subsection.4.2.1}}
\newlabel{cysparse_basics:nrow-and-ncol}{{4.2.1}{14}{\texttt {nrow} and \texttt {ncol}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {nnz}}{14}{subsection.4.2.2}}
\newlabel{cysparse_basics:nnz}{{4.2.2}{14}{\texttt {nnz}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Common type attributes}{14}{section.4.3}}
\newlabel{cysparse_basics:common-type-attributes}{{4.3}{14}{Common type attributes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {dtype} and \texttt  {itype}}{14}{subsection.4.3.1}}
\newlabel{cysparse_basics:dtype-and-itype}{{4.3.1}{14}{\texttt {dtype} and \texttt {itype}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\texttt  {is\_symmetric}}{15}{subsection.4.3.2}}
\newlabel{cysparse_basics:is-symmetric}{{4.3.2}{15}{\texttt {is\_symmetric}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common string attributes}{15}{section.4.4}}
\newlabel{cysparse_basics:common-string-attributes}{{4.4}{15}{Common string attributes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {base\_type\_str} and \texttt  {full\_type\_str}}{15}{subsection.4.4.1}}
\newlabel{cysparse_basics:base-type-str-and-full-type-str}{{4.4.1}{15}{\texttt {base\_type\_str} and \texttt {full\_type\_str}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Typed matrices in \textbf  {\texttt  {Python}}?}{15}{section.4.5}}
\newlabel{cysparse_basics:typed-matrices-in-python}{{4.5}{15}{Typed matrices in \textbf {\texttt {Python}}?}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to create a matrix?}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix_creation::doc}{{5}{17}{How to create a matrix?}{chapter.5}{}}
\newlabel{matrix_creation:how-to-create-a-matrix}{{5}{17}{How to create a matrix?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sparse matrices all come from a \texttt  {LLSparseMatrix}}{17}{section.5.1}}
\newlabel{matrix_creation:sparse-matrices-all-come-from-a-llsparsematrix}{{5.1}{17}{Sparse matrices all come from a \texttt {LLSparseMatrix}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {LLSparseMatrix} matrices must be instantiated by a factory method}{17}{section.5.2}}
\newlabel{matrix_creation:matrices-must-be-instantiated-by-a-factory-method}{{5.2}{17}{\texttt {LLSparseMatrix} matrices must be instantiated by a factory method}{section.5.2}{}}
\newlabel{matrix_creation:llsparsematrix-matrices-must-be-instantiated-by-a-factory-method}{{5.2}{17}{\texttt {LLSparseMatrix} matrices must be instantiated by a factory method}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Helpers}{18}{section.5.3}}
\newlabel{matrix_creation:helpers}{{5.3}{18}{Helpers}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\texttt  {size}}{18}{subsection.5.3.1}}
\newlabel{matrix_creation:size}{{5.3.1}{18}{\texttt {size}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mutable matrices: \texttt  {LLSparseMatrix} and \texttt  {LLSparseMatrixView}}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mutable_ll_mat::doc}{{6}{19}{Mutable matrices: \texttt {LLSparseMatrix} and \texttt {LLSparseMatrixView}}{chapter.6}{}}
\newlabel{mutable_ll_mat:mutable-matrices-llsparsematrix-and-llsparsematrixview}{{6}{19}{Mutable matrices: \texttt {LLSparseMatrix} and \texttt {LLSparseMatrixView}}{chapter.6}{}}
\newlabel{mutable_ll_mat:ll-mat}{{6}{19}{Mutable matrices: \texttt {LLSparseMatrix} and \texttt {LLSparseMatrixView}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The \texttt  {LLSparseMatrix} class}{19}{section.6.1}}
\newlabel{mutable_ll_mat:the-llsparsematrix-class}{{6.1}{19}{The \texttt {LLSparseMatrix} class}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Creation}{19}{subsection.6.1.1}}
\newlabel{mutable_ll_mat:creation}{{6.1.1}{19}{Creation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Population}{19}{subsection.6.1.2}}
\newlabel{mutable_ll_mat:population}{{6.1.2}{19}{Population}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Accessing elements}{19}{subsection.6.1.3}}
\newlabel{mutable_ll_mat:accessing-elements}{{6.1.3}{19}{Accessing elements}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual access}{19}{subsubsection*.7}}
\newlabel{mutable_ll_mat:individual-access}{{6.1.3}{19}{Individual access}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch access}{20}{subsubsection*.8}}
\newlabel{mutable_ll_mat:batch-access}{{6.1.3}{20}{Batch access}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The \texttt  {LLSparseMatrixView} class}{20}{section.6.2}}
\newlabel{mutable_ll_mat:ll-sparse-matrix-view}{{6.2}{20}{The \texttt {LLSparseMatrixView} class}{section.6.2}{}}
\newlabel{mutable_ll_mat:the-llsparsematrixview-class}{{6.2}{20}{The \texttt {LLSparseMatrixView} class}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Views of views}{20}{subsection.6.2.1}}
\newlabel{mutable_ll_mat:views-of-views}{{6.2.1}{20}{Views of views}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}References to the base \texttt  {LLSparseMatrix}}{20}{subsection.6.2.2}}
\newlabel{mutable_ll_mat:references-to-the-base-llsparsematrix}{{6.2.2}{20}{References to the base \texttt {LLSparseMatrix}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Imutable matrices: \texttt  {CSR-}, \texttt  {CSC-} and \texttt  {CSBSparseMatrix}}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{immutable_mat:immutable-mat}{{7}{23}{Imutable matrices: \texttt {CSR-}, \texttt {CSC-} and \texttt {CSBSparseMatrix}}{chapter.7}{}}
\newlabel{immutable_mat::doc}{{7}{23}{Imutable matrices: \texttt {CSR-}, \texttt {CSC-} and \texttt {CSBSparseMatrix}}{chapter.7}{}}
\newlabel{immutable_mat:imutable-matrices-csr-csc-and-csbsparsematrix}{{7}{23}{Imutable matrices: \texttt {CSR-}, \texttt {CSC-} and \texttt {CSBSparseMatrix}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The \texttt  {CSRSparseMatrix} class}{23}{section.7.1}}
\newlabel{immutable_mat:the-csrsparsematrix-class}{{7.1}{23}{The \texttt {CSRSparseMatrix} class}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The \texttt  {CSCSparseMatrix} class}{23}{section.7.2}}
\newlabel{immutable_mat:the-cscsparsematrix-class}{{7.2}{23}{The \texttt {CSCSparseMatrix} class}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The \texttt  {CSBSparseMatrix} class}{23}{section.7.3}}
\newlabel{immutable_mat:the-csbsparsematrix-class}{{7.3}{23}{The \texttt {CSBSparseMatrix} class}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sparse Matrix Proxies}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proxies:sparse-matrix-proxies}{{8}{25}{Sparse Matrix Proxies}{chapter.8}{}}
\newlabel{proxies::doc}{{8}{25}{Sparse Matrix Proxies}{chapter.8}{}}
\newlabel{proxies:id1}{{8}{25}{Sparse Matrix Proxies}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Available proxies}{25}{section.8.1}}
\newlabel{proxies:available-proxies}{{8.1}{25}{Available proxies}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic operations}{26}{section.8.2}}
\newlabel{proxies:basic-operations}{{8.2}{26}{Basic operations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}What if I need the full scale corresponding matrix?}{26}{section.8.3}}
\newlabel{proxies:what-if-i-need-the-full-scale-corresponding-matrix}{{8.3}{26}{What if I need the full scale corresponding matrix?}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IO formats}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{io_formats::doc}{{9}{27}{IO formats}{chapter.9}{}}
\newlabel{io_formats:io-formats}{{9}{27}{IO formats}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Text formats}{27}{section.9.1}}
\newlabel{io_formats:text-formats}{{9.1}{27}{Text formats}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Matrix Market format}{27}{subsection.9.1.1}}
\newlabel{io_formats:matrix-market-format}{{9.1.1}{27}{Matrix Market format}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Binary formats}{27}{section.9.2}}
\newlabel{io_formats:binary-formats}{{9.2}{27}{Binary formats}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {\texttt  {CySparse}} for \textbf  {\texttt  {Cython}} users}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cysparse_cython_users::doc}{{10}{29}{\textbf {\texttt {CySparse}} for \textbf {\texttt {Cython}} users}{chapter.10}{}}
\newlabel{cysparse_cython_users:cysparse-for-cython-users}{{10}{29}{\textbf {\texttt {CySparse}} for \textbf {\texttt {Cython}} users}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How to compile with \textbf  {\texttt  {Cython}}?}{29}{section.10.1}}
\newlabel{cysparse_cython_users:how-to-compile-with-cython}{{10.1}{29}{How to compile with \textbf {\texttt {Cython}}?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Creation of matrices}{29}{section.10.2}}
\newlabel{cysparse_cython_users:creation-of-matrices}{{10.2}{29}{Creation of matrices}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Accessing matrix elements}{29}{section.10.3}}
\newlabel{cysparse_cython_users:accessing-matrix-elements}{{10.3}{29}{Accessing matrix elements}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and Tables}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents:indices-and-tables}{{11}{31}{Indices and Tables}{chapter.11}{}}
