@cython_compiler_directives@
from cysparse.common_types.cysparse_types cimport *

cdef extern from "math.h":
    double floor(double x)

cdef extern from "complex.h":
    float crealf(float complex z)
    float cimagf(float complex z)
    double creal(double complex z)
    double cimag(double complex z)
    long double creall(long double complex z)
    long double cimagl(long double complex z)

{% if type in complex_list %}
cdef INT32_t compare_complex_@type@(@type@ a, @type@ b):
    """
    Compare two complex numbers.

    If a < b, return -1, if a > b, return +1, if a == b, return 0.
    """
{% if type == 'COMPLEX64_t' %}
    if crealf(a) > crealf(b):
        return 1
    elif crealf(a) < crealf(b):
        return -1
    elif cimagf(a) > cimagf(b):
        # real parts are equal
        return 1
    elif cimagf(a) < cimagf(b):
        # real parts are equal
        return -1
    else:
        return 0
{% elif type == 'COMPLEX128_t' %}
    if creal(a) > creal(b):
        return 1
    elif creal(a) < creal(b):
        return -1
    elif cimag(a) > cimag(b):
        # real parts are equal
        return 1
    elif cimag(a) < cimag(b):
        # real parts are equal
        return -1
    else:
        return 0
{% elif type == 'COMPLEX256_t' %}
    if creall(a) > creall(b):
        return 1
    elif creall(a) < creall(b):
        return -1
    elif cimagl(a) > cimagl(b):
        # real parts are equal
        return 1
    elif cimagl(a) < cimagl(b):
        # real parts are equal
        return -1
    else:
        return 0
{% else %}
THIS TYPE OF COMPLEX DOESN'T HAVE A COMPARE METHOD
{% endif %}
{% endif %}

# EXPLICIT TYPE TESTS
cdef @index@ find_bisec_@index@_@type@(@type@ element, @type@ * array, @index@ lb, @index@ ub)  except -1:
    """
    Find the index of a given element in an array by bissecting.

    Args:
        element: the element to find.
        array: the array to scour.
        lb: a lower bound on the search index.
        ub: an upper bound on the search index. Note that this bound is not reachable. Thus the search happens inside ``[lb, ub[``.

    Note:
        The array is supposed to be **sorted**. If the arrays contains the element multiple times, only the first one will be choosen,

    """
    assert lb < ub, "Lower bound must be smaller than upper bound"

    cdef:
        @index@ lb_, ub_, middle_, index, i

    index = -1
    lb_ = lb
    ub_ = ub

    # EXPLICIT TYPE TESTS

{% if type in complex_list %}
    # complex number don't support comparison
    # but to find complex numbers in an array, this works perfectly
    while index == -1:
        middle_ = <@index@> floor((lb_ + ub_) / 2)
        if compare_complex_@type@(array[middle_], element) > 0:
            ub_ = middle_
        elif compare_complex_@type@(array[middle_], element) < 0:
            lb_ = middle_
        else:
            index = middle_
{% else %}
    while index == -1:
        middle_ = <@index@> floor((lb_ + ub_) / 2)

        if array[middle_] > element:
            ub_ = middle_
        elif array[middle_] < element:
            lb_ = middle_
        else:
            index = middle_
{% endif %}
    # test if element found is the first one
    if index != -1:
        while index > lb and array[index] == element:
            index -= 1

    return index

cdef @index@ find_linear_@index@_@type@(@type@ element, @type@ * array, @index@ lb, @index@ ub) except -1:
    """
    Find the index of a given element in an array by linear search.

    Args:
        element: the element to find.
        array: the array to scour.
        lb: a lower bound on the search index.
        ub: an upper bound on the search index. Note that this bound is not reachable. Thus the search happens inside ``[lb, ub[``.

    Returns:
        The index of the found element or the upper bound if the element is not found.

    Note:
        The array is **not** supposed to be **sorted**. If the arrays contains the element multiple times, only the first one will be choosen,

    """
    assert lb < ub, "Lower bound must be smaller than upper bound"

    cdef:
        @index@ index

    for index from lb <= index < ub:
        if array[index] == element:
            break

    return index