@cython_compiler_directives@
"""
Diverse utilities to translate one matrix format into another.

"""
from cysparse.common_types.cysparse_types cimport *

cdef csr_to_csc_kernel_@index@_@type@(@index@ nrow, @index@ ncol, @index@ nnz,
                                      @index@ * csr_ind, @index@ * csr_col, @type@ * csr_val,
                                      @index@ * csc_ind, @index@ * csc_row, @type@ * csc_val)

cdef csc_to_csr_kernel_@index@_@type@(@index@ nrow, @index@ ncol, @index@ nnz,
                                      @index@ * csc_ind, @index@ * csc_row, @type@ * csc_val,
                                      @index@ * csr_ind, @index@ * csr_col, @type@ * csr_val)