from cysparse.types.cysparse_types cimport *


cdef extern from "complex.h":
    float crealf(float complex z)
    float cimagf(float complex z)

    double creal(double complex z)
    double cimag(double complex z)

    long double creall(long double complex z)
    long double cimagl(long double complex z)

    double cabs(double complex z)
    float cabsf(float complex z)
    long double cabsl(long double complex z)

    double complex conj(double complex z)
    float complex  conjf (float complex z)
    long double complex conjl (long double complex z)

cdef extern from 'math.h':
    double fabs  (double x)
    float fabsf (float x)
    long double fabsl (long double x)

    double sqrt (double x)
    float sqrtf (float x)
    long double sqrtl (long double x)
    double log  (double x)


cdef element_to_string_@type@(@type@ v, int cell_width=10):
    """
    Return a string representing an element of type @type@.


    """
    cdef:
        FLOAT64_t exp

{% if type in integer_list %}
    exp = log(fabs(<FLOAT64_t> v))
{% elif type == 'FLOAT32_t' %}
    exp = log(fabsf(v))
{% elif type == 'FLOAT64_t' %}
    exp = log(fabs(v))
{% elif type == 'FLOAT128_t' %}
    exp = log(fabsl(v))
{% elif type == 'COMPLEX64_t' %}
    exp = log(cabsf(v))
{% elif type == 'COMPLEX128_t' %}
    exp = log(cabs(v))
{% elif type == 'COMPLEX256_t' %}
    exp = log(cabsl(v))
{% else %}
YOU HAVE TO CAST YOUR NEW TYPE HERE
{% endif %}
    if abs(exp) <= 4:
        if exp < 0:
{% if type == 'COMPLEX64_t' %}
            return ("%9.6f" % crealf(v)).ljust(cell_width) + '+' + ("%9.6fj" % cimagf(v)).ljust(cell_width)
{% elif type == 'COMPLEX128_t' %}
            return ("%9.6f" % creal(v)).ljust(cell_width) + '+' + ("%9.6fj" % cimag(v)).ljust(cell_width)
{% elif type == 'COMPLEX256_t' %}
            return ("%9.6f" % creall(v)).ljust(cell_width) + '+' + ("%9.6fj" % cimagl(v)).ljust(cell_width)
{% else %}
            return ("%9.6f" % v).ljust(cell_width)
{% endif %}

        else:
{% if type == 'COMPLEX64_t' %}
            return ("%9.*f" % (6,crealf(v))).ljust(cell_width) + '+' + ("%9.*fj" % (6,cimagf(v))).ljust(cell_width)
{% elif type == 'COMPLEX128_t' %}
            return ("%9.*f" % (6,creal(v))).ljust(cell_width) + '+' + ("%9.*fj" % (6,cimag(v))).ljust(cell_width)
{% elif type == 'COMPLEX256_t' %}
            return ("%9.*f" % (6,creall(v))).ljust(cell_width) + '+' + ("%9.*fj" % (6,cimagl(v))).ljust(cell_width)
{% else %}
            return ("%9.*f" % (6,v)).ljust(cell_width)
{% endif %}

    else:
{% if type == 'COMPLEX64_t' %}
        return ("%9.2e" % crealf(v)).ljust(cell_width) + '+' + ("%9.2ej" % cimagf(v)).ljust(cell_width)
{% elif type == 'COMPLEX128_t' %}
        return ("%9.2e" % creal(v)).ljust(cell_width) + '+' + ("%9.2ej" % cimag(v)).ljust(cell_width)
{% elif type == 'COMPLEX256_t' %}
        return ("%9.2e" % creall(v)).ljust(cell_width) + '+' + ("%9.2ej" % cimagl(v)).ljust(cell_width)
{% else %}
        return ("%9.2e" % v).ljust(cell_width)
{% endif %}


cdef empty_to_string_@type@(int cell_width=10):
    """
    return an empty cell in a matrix string representation

    """
{% if type in complex_list %}
    return "---".center(cell_width) + ' ' + "---".center(cell_width)
{% else %}
    return "---".center(cell_width)
{% endif %}