from cysparse.common_types.cysparse_types cimport *


cdef extern from "complex.h":
    float crealf(float complex z)
    float cimagf(float complex z)

    double creal(double complex z)
    double cimag(double complex z)

    long double creall(long double complex z)
    long double cimagl(long double complex z)

    double cabs(double complex z)
    float cabsf(float complex z)
    long double cabsl(long double complex z)

    double complex conj(double complex z)
    float complex  conjf (float complex z)
    long double complex conjl (long double complex z)

cdef extern from 'math.h':
    double fabs  (double x)
    float fabsf (float x)
    long double fabsl (long double x)

    double sqrt (double x)
    float sqrtf (float x)
    long double sqrtl (long double x)
    double log  (double x)


cdef element_to_string_@type@(@type@ v, int cell_width=10):
    """
    Return a string representing an element of type @type@.


    """
    # This is the *main* and *unique* function to print an element of a sparse matrix. All other printing functions
    # **must** use this function.
    cdef:
        FLOAT64_t exp
{% if type in complex_list %}
        @type|cysparse_real_type_from_real_cysparse_complex_type@ real_part, imag_part
    sign = '+'
{% endif %}

{% if type in integer_list %}
    exp = log(fabs(<FLOAT64_t> v))
{% elif type == 'FLOAT32_t' %}
    exp = log(fabsf(v))
{% elif type == 'FLOAT64_t' %}
    exp = log(fabs(v))
{% elif type == 'FLOAT128_t' %}
    exp = log(fabsl(v))
{% elif type == 'COMPLEX64_t' %}
    exp = log(cabsf(v))
{% elif type == 'COMPLEX128_t' %}
    exp = log(cabs(v))
{% elif type == 'COMPLEX256_t' %}
    exp = log(cabsl(v))
{% else %}
YOU HAVE TO CAST YOUR NEW TYPE HERE
{% endif %}

{% if type in complex_list %}
    {% if type == 'COMPLEX64_t' %}
    real_part = crealf(v)
    imag_part = cimagf(v)
    {% elif type == 'COMPLEX128_t' %}
    real_part = creal(v)
    imag_part = cimag(v)
    {% elif type == 'COMPLEX256_t' %}
    real_part = creall(v)
    imag_part = cimagl(v)
    {% else %}
YOU HAVE TO CAST YOUR NEW COMPLEX TYPE HERE
    {% endif %}
    if imag_part < 0.0:
        sign = '-'
        imag_part *= -1.0
{% endif %}

    if abs(exp) <= 4:
        if exp < 0:
{% if type in complex_list %}
            return ("%9.6f" % real_part).ljust(cell_width) + sign + ("%9.6fj" % imag_part).ljust(cell_width)
{% else %}
            return ("%9.6f" % v).ljust(cell_width)
{% endif %}

        else:
{% if type in complex_list %}
            return ("%9.*f" % (6, real_part)).ljust(cell_width) + sign + ("%9.*fj" % (6, imag_part)).ljust(cell_width)
{% else %}
            return ("%9.*f" % (6,v)).ljust(cell_width)
{% endif %}

    else:
{% if type in complex_list %}
        return ("%9.2e" % real_part).ljust(cell_width) + sign + ("%9.2ej" % imag_part).ljust(cell_width)
{% else %}
        return ("%9.2e" % v).ljust(cell_width)
{% endif %}


cdef conjugated_element_to_string_@type@(@type@ v, int cell_width=10):
    """
    Return a string representing the conjugate of an element of type @type@.

    Note:
        This function works for **all** types, not only complex ones.

    """
{% if type == 'COMPLEX64_t' %}
    return element_to_string_@type@(conjf(v), cell_width)
{% elif type == 'COMPLEX128_t' %}
    return element_to_string_@type@(conj(v), cell_width)
{% elif type == 'COMPLEX256_t' %}
    return element_to_string_@type@(conjl(v), cell_width)
{% else %}
    # start to add the possibility of having to conjugate non complex elements...
    # TODO: see if we allow this or not. For the moment, this is only called from complex typed matrices.
    return element_to_string_@type@(v)
{% endif %}


cdef empty_to_string_@type@(int cell_width=10):
    """
    return an empty cell in a matrix string representation

    """
{% if type in complex_list %}
    return "---".center(cell_width) + ' ' + "---".center(cell_width)
{% else %}
    return "---".center(cell_width)
{% endif %}