

cdef LLSparseMatrix_@index@_@type@ MakePermutationLLSparseMatrix_@index@_@type@(LLSparseMatrix_@index@_@type@ A, cnp.ndarray numpy_vector):
    """
    Populate an ``LLSparseMatrix_@index@_@type@ as a permutation matrix given a vector of permutation.

    See https://en.wikipedia.org/wiki/Permutation_matrix.

    Args:
        A: A ``LLSparseMatrix_@index@_@type@`` matrix.
        numpy_vector: A :program:`NumPy` array.

    Raise:
        ``MemoryError`` if not enough memory is available for internal computations.
        ``IndexError`` if the :program:`NumPy` vector is not long enough or if the :class:`LLSparseMatrix` is not a
        square matrix.
        ``TypeError`` if the :program:`NumPy` vector dtype is not compatible with the :class:`LLSparseMatrix` itype.
        Whenever ``test`` is set to ``True``, an internal array is constructed and if there is not enough memory, a ``MemoryError``
        is raised. Other errors can be raised if the content of the :program:`NumPy` vector doesn't correspond to matrix indices.

    Warning:
        The :program:`NumPy` vector must be compatible with the :class:`LLSparseMatrix` itype.

    Note:
        A test is done to assert that the vector is indeed a permutation vector.

    """
    cdef:
        @index@ i, j, A_nrow, A_ncol
        @index@ * one_index_columns # for testing

    A_nrow, A_ncol = A.shape

    if A_nrow != A_ncol:
        raise IndexError('nrow and ncol must be the same!')

    cdef @index@ np_vec_size = <@index@> numpy_vector.size

    if np_vec_size < A_nrow:
        raise IndexError("Permutation vector must be at least as long as matrix's nrow")

    # test if numpy type can be cast to LLSparseMatrix types
    if not are_mixed_types_cast_compatible(A.itype, numpy_vector.dtype):
        raise TypeError('NumPy vector dtype (%s) not compatible with LLSparseMatrix itype (%s)' % (numpy_vector.dtype, type_to_string(A.itype)))

    one_index_columns = <@index@ *> PyMem_Malloc(A_nrow * sizeof(@index@))
    if not one_index_columns:
        raise MemoryError()

    for i from 0 <= i < A_nrow:
        one_index_columns[i] = 0

    try:

        for i from 0 <= i < A_nrow:
            j = <@index@> numpy_vector[i]

            if one_index_columns[j] == 0:
                one_index_columns[j] = 1
            else:
                raise IndexError('NumPy vector contains an index %d twice at %d' % (j, i))


{% if type in complex_list %}
            A.put(i, j, 1.0 + 0.0j)
{% else %}
            A.put(i, j, <@type@> 1.0)
{% endif %}
    except:
        PyMem_Free(one_index_columns)
        raise

    return A