

cdef LLSparseMatrix_@index@_@type@ MakePermutationLLSparseMatrix_@index@_@type@(LLSparseMatrix_@index@_@type@ A, cnp.ndarray numpy_vector):
    """
    Populate an ``LLSparseMatrix_@index@_@type@ as a permutation matrix given a vector of permutation.

    See https://en.wikipedia.org/wiki/Permutation_matrix.

    Args:
        A: A ``LLSparseMatrix_@index@_@type@`` matrix.
        numpy_vector: A :program:`NumPy` array.

    Raise:
        ``MemoryError`` if not enough memory is available for internal computations.

    """
    cdef:
        @index@ i, j, A_nrow, A_ncol

    A_nrow, A_ncol = A.shape

    if A_nrow != A_ncol:
        raise IndexError('nrow and ncol must be the same!')

    cdef @index@ np_vec_size = <@index@> numpy_vector.size

    if np_vec_size < A_nrow:
        raise IndexError("Permutation vector must be at least as long as matrix's nrow")

    # test if numpy type can be cast to LLSparseMatrix types
    if not are_mixed_types_cast_compatible(A.itype, numpy_vector.dtype):
        raise TypeError('NumPy vector dtype (%s) not compatible with LLSparseMatrix itype (%s)' % (numpy_vector.dtype, type_to_string(A.itype)))

    for i from 0 <= i < np_vec_size:
        j = <@type@> numpy_vector[i]
{% if type in complex_list %}
        A.put(i, j, 1.0 + 0.0j)
{% else %}
        A.put(i, j, <@type@> 1.0)
{% endif %}

    return A

