"""
Several helper routines to test for symmetry of an  ``LLSparseMatrix`` matrix.
"""

cdef bint is_symmetric_@index@_@type@(LLSparseMatrix_@index@_@type@ A):
    """
    Test if an arbitrary :class:``LLSparseMatrix`` matrix is symmetric or not.

    """
    cdef:
        @index@ i, j, k
        @type@ v

    for i from 0 <= i < A.nrow:
        k = A.root[i]
        while k != -1:
            j = A.col[k]
            v = A.val[k]

            # test for symmetry
            if v != A[j, i]:
                return False

            k = A.link[k]

    return True