
Benchmark Report
================

Simple col_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)
--------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 5.984e-06 | 4.233e-06 |           1.0
pysparse |    2 |   10 | 1.528e-05 | 5.902e-06 | 2.55378486056

Simple col_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)
----------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 1.853e-05 | 1.049e-06 |           1.0
pysparse |    2 |   10 | 9.305e-05 |  5.59e-06 | 5.02316602317

Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
-------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0001381 | 3.617e-05 |           1.0
pysparse |    2 |   10 |  0.001006 |   9.2e-05 | 7.28561561043

Simple col_scale with 80,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
-------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0007665 | 8.322e-05 |           1.0
pysparse |    2 |   10 |  0.001513 | 5.783e-05 | 1.97437093714

Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 739)
--------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0002427 | 8.078e-05 |           1.0
pysparse |    2 |   10 |  0.002129 | 0.0001521 | 8.77392415013

Each of the above 100 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:55.

