
Benchmark Report
================

Generalize norm with 100 elements and size = 1,000 for a symmetrical matrix
---------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 |   6.7e-07 | 6.568e-07 |           1.0
pysparse |    2 |  100 | 8.512e-07 | 1.205e-06 | 1.27046263345

Generalize norm with 1,000 elements and size = 10,000 for a symmetrical matrix
------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 7.224e-07 | 4.602e-07 |           1.0
pysparse |    2 |  100 | 6.137e-06 | 5.352e-05 | 8.49504950495

Generalize norm with 10,000 elements and size = 100,000 for a symmetrical matrix
--------------------------------------------------------------------------------

    name | rank | runs |      mean |       sd | timesBaseline
---------|------|------|-----------|----------|--------------
cysparse |    1 |  100 | 3.099e-07 | 6.01e-07 |           1.0
pysparse |    2 |  100 | 0.0004923 | 0.004919 | 1588.33076923

Generalize norm with 80,000 elements and size = 100,000 for a symmetrical matrix
--------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 4.005e-07 | 6.089e-07 |           1.0
pysparse |    2 |  100 |   0.03137 |    0.3137 | 78318.2619048

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:58.

