
Benchmark Report
================

Simple matdot (A^t * B) with 100 elements and size = 1,000
----------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |   10 | 7.987e-06 | 2.372e-06 |           1.0
cysparse2 |    2 |   10 |  9.68e-06 | 6.856e-06 | 1.21194029851
 cysparse |    3 |   10 | 1.326e-05 | 3.825e-06 | 1.65970149254

Simple matdot (A^t * B) with 1,000 elements and size = 10,000
-------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |   10 | 7.749e-06 | 1.501e-06 |           1.0
 pysparse |    2 |   10 | 4.289e-05 | 4.647e-06 | 5.53538461538
 cysparse |    3 |   10 |  5.61e-05 | 1.456e-05 |          7.24

Simple matdot (A^t * B) with 10,000 elements and size = 100,000
---------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |   10 | 3.467e-05 | 4.305e-05 |           1.0
 pysparse |    2 |   10 | 0.0003238 | 0.0001027 | 9.34112792297
 cysparse |    3 |   10 | 0.0004284 | 0.0001069 | 12.3583218707

Simple matdot (A^t * B) with 80,000 elements and size = 100,000
---------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |   10 | 4.072e-05 |  9.64e-05 |           1.0
 pysparse |    2 |   10 |  0.001123 | 0.0001567 | 27.5772833724
 cysparse |    3 |   10 |  0.001163 | 0.0002984 | 28.5603044496

Each of the above 120 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:37.

