
Benchmark Report
================

A^t * b with 100 elements and size = 1,000
------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 3.901e-06 | 1.216e-06 |           1.0
cysparse2 |    2 |  100 | 5.438e-06 |  7.43e-07 | 1.39425427873
 cysparse |    3 |  100 | 6.368e-06 | 2.934e-06 |  1.6326405868

A^t * b with 1,000 elements and size = 10,000
---------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 1.345e-05 | 1.131e-06 |           1.0
cysparse2 |    2 |  100 | 1.566e-05 | 3.237e-06 | 1.16489361702
 cysparse |    3 |  100 | 1.649e-05 | 2.933e-06 | 1.22641843972

A^t * b with 10,000 elements and size = 100,000
-----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 0.0001112 | 1.935e-05 |           1.0
 cysparse |    2 |  100 | 0.0001151 | 2.595e-05 | 1.03504823151
cysparse2 |    3 |  100 | 0.0001159 | 3.185e-05 | 1.04190782422

A^t * b with 80,000 elements and size = 100,000
-----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 |  0.000205 | 1.355e-05 |           1.0
 cysparse |    2 |  100 |   0.00023 | 3.423e-05 |  1.1218037419
cysparse2 |    3 |  100 | 0.0002315 |  4.01e-05 | 1.12887359155

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:38.

