
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

        name | rank | runs |      mean |        sd | timesBaseline
-------------|------|------|-----------|-----------|--------------
    pysparse |    1 |  100 | 1.287e-05 | 9.372e-06 |           1.0
   cysparse2 |    2 |  100 | 1.498e-05 | 5.736e-06 | 1.16432011856
    cysparse |    3 |  100 | 1.508e-05 | 4.003e-06 | 1.17210077807
scipy sparse |    4 |  100 |  0.002241 | 0.0002767 | 174.152834383

matvec with 10,000 elements and size = 100,000
----------------------------------------------

        name | rank | runs |      mean |        sd | timesBaseline
-------------|------|------|-----------|-----------|--------------
   cysparse2 |    1 |  100 | 9.668e-05 | 2.425e-05 |           1.0
    pysparse |    2 |  100 | 9.807e-05 | 2.665e-05 | 1.01430262379
    cysparse |    3 |  100 | 0.0001025 | 3.248e-05 | 1.06007101993
scipy sparse |    4 |  100 |   0.02362 | 0.0004902 | 244.258556915

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

        name | rank | runs |     mean |        sd | timesBaseline
-------------|------|------|----------|-----------|--------------
   cysparse2 |    1 |  100 | 0.001579 | 0.0005238 |           1.0
    cysparse |    2 |  100 |  0.00165 | 0.0006633 | 1.04475358731
    pysparse |    3 |  100 | 0.001684 | 0.0006349 | 1.06624949993
scipy sparse |    4 |  100 |   0.2364 |    0.0118 | 149.672600599

matvec with 500,000 elements and size = 1,000,000
-------------------------------------------------

        name | rank | runs |     mean |        sd | timesBaseline
-------------|------|------|----------|-----------|--------------
    cysparse |    1 |  100 | 0.002228 | 0.0004418 |           1.0
   cysparse2 |    2 |  100 |  0.00231 |  0.000468 | 1.03695793372
    pysparse |    3 |  100 |  0.00233 | 0.0005265 | 1.04552249267
scipy sparse |    4 |  100 |   0.2813 |  0.009232 | 126.245130004

Each of the above 1600 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:38:58.

