
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 1.009e-05 | 1.767e-06 |           1.0
cysparse2 |    2 |  100 | 1.231e-05 | 2.866e-06 | 1.22033096927
 cysparse |    3 |  100 | 1.342e-05 | 5.333e-06 |  1.3304964539

matvec with 10,000 elements and size = 100,000
----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 7.298e-05 | 2.483e-05 |           1.0
 cysparse |    2 |  100 | 7.368e-05 | 3.425e-06 | 1.00967067433
cysparse2 |    3 |  100 | 7.705e-05 | 2.976e-05 |  1.0558024046

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

     name | rank | runs |     mean |        sd | timesBaseline
----------|------|------|----------|-----------|--------------
cysparse2 |    1 |  100 | 0.001264 |  5.28e-05 |           1.0
 cysparse |    2 |  100 | 0.001284 | 0.0001473 | 1.01505023974
 pysparse |    3 |  100 | 0.001297 | 0.0001955 |   1.025807145

matvec with 500,000 elements and size = 1,000,000
-------------------------------------------------

     name | rank | runs |     mean |        sd | timesBaseline
----------|------|------|----------|-----------|--------------
 pysparse |    1 |  100 | 0.002224 | 0.0002363 |           1.0
cysparse2 |    2 |  100 | 0.002225 | 0.0001471 | 1.00055742376
 cysparse |    3 |  100 | 0.002241 | 0.0002038 |  1.0074512549

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:44.

