
Benchmark Report
================

1-norm with 100 elements and size = 1,000
-----------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 3.443e-06 | 9.968e-07 |           1.0
pysparse |    2 |  100 |  6.12e-06 | 6.718e-07 | 1.77770083102

1-norm with 1,000 elements and size = 10,000
--------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 2.558e-05 | 2.346e-06 |           1.0
pysparse |    2 |  100 |  4.49e-05 | 5.325e-07 | 1.75507921715

1-norm with 10,000 elements and size = 100,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0001845 | 1.254e-05 |           1.0
pysparse |    2 |  100 | 0.0002571 | 2.002e-05 | 1.39307769825

1-norm with 80,000 elements and size = 100,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0002716 | 3.131e-05 |           1.0
pysparse |    2 |  100 | 0.0004501 | 1.726e-05 |  1.6573500237

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:03:44.

