
Benchmark Report
================

Infinite norm with 100 elements and size = 1,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 |  2.31e-06 | 7.383e-07 |           1.0
cysparse |    2 |  100 | 2.484e-06 | 6.745e-07 | 1.07533539732

Infinite norm with 1000 elements and size = 10,000
--------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 1.299e-05 | 4.372e-07 |           1.0
cysparse |    2 |  100 | 1.702e-05 | 5.224e-07 | 1.31026252983

Infinite norm with 10,000 elements and size = 100,000
-----------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 9.023e-05 | 1.296e-06 |           1.0
pysparse |    2 |  100 | 9.526e-05 | 7.054e-07 | 1.05575225916

Infinite norm with 80,000 elements and size = 100,000
-----------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001323 | 3.865e-06 |           1.0
cysparse |    2 |  100 | 0.0001334 | 7.408e-06 | 1.00780152067

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:39.

