
Benchmark Report
================

Frobenius norm with 100 elements and size = 1,000 for a symmetrical matrix
--------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.953e-06 | 5.944e-07 |           1.0
pysparse |    2 |  100 | 2.418e-06 | 7.765e-07 |  1.2380952381

Frobenius norm with 1,000 elements and size = 10,000 for a symmetrical matrix
-----------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.223e-05 | 5.691e-07 |           1.0
pysparse |    2 |  100 | 1.343e-05 | 6.315e-07 | 1.09867394696

Frobenius norm with 10,000 elements and size = 100,000 for a symmetrical matrix
-------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 6.811e-05 | 2.355e-06 |           1.0
pysparse |    2 |  100 | 6.833e-05 | 2.718e-06 | 1.00325561857

Frobenius norm with 80,000 elements and size = 100,000 for a symmetrical matrix
-------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001448 | 8.408e-06 |           1.0
cysparse |    2 |  100 | 0.0001468 | 8.624e-06 | 1.01396137572

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:55.

