
Benchmark Report
================

Simple put_triplet with 100 elements, size = 1,000 and put_size = 1,000
-----------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.882e-05 | 4.896e-06 |           1.0
pysparse |    2 |  100 | 2.027e-05 | 4.589e-06 | 1.07702052192
    sppy |    3 |  100 | 3.928e-05 | 7.358e-06 |  2.0872814796

Simple put_triplet with 1,000 elements, size = 10,000 and put_size = 10,000
---------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001032 | 1.115e-05 |           1.0
cysparse |    2 |  100 | 0.0001099 | 8.575e-06 | 1.06484389433
    sppy |    3 |  100 | 0.0002419 | 2.367e-05 | 2.34327082948

Simple put_triplet with 10,000 elements, size = 100,000 and put_size = 100,000
------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
pysparse |    1 |  100 | 0.001036 | 8.285e-05 |           1.0
cysparse |    2 |  100 | 0.001083 | 7.225e-05 | 1.04528222894
    sppy |    3 |  100 | 0.003298 | 0.0001076 | 3.18174080668

Simple put_triplet with 10,000 elements, size = 1,000,000 and put_size = 800,000
--------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
pysparse |    1 |  100 | 0.008355 | 0.0009663 |           1.0
cysparse |    2 |  100 | 0.008718 | 0.0007864 | 1.04346969991
    sppy |    3 |  100 |  0.02932 |  0.003462 | 3.50947156049

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:51.

