
Benchmark Report
================

Simple row_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)
--------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 6.819e-06 | 4.336e-06 |           1.0
pysparse |    2 |   10 | 1.163e-05 | 6.284e-06 | 1.70629370629

Simple row_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)
----------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 2.599e-05 | 1.101e-06 |           1.0
pysparse |    2 |   10 | 6.533e-05 | 1.924e-06 | 2.51376146789

Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 |   0.00042 | 5.432e-05 |           1.0
pysparse |    2 |   10 | 0.0007018 | 0.0001005 | 1.67103769301

Simple row_scale with 80000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0005772 | 8.195e-05 |           1.0
pysparse |    2 |   10 | 0.0007657 | 3.648e-05 | 1.32650448143

Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 739)
-------------------------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
cysparse |    1 |   10 | 0.001759 | 0.0001924 |           1.0
pysparse |    2 |   10 | 0.001966 | 0.0001604 | 1.11794287883

Each of the above 100 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:45.

