
Benchmark Report
================

Simple shift with 100 elements and size = 1,000 (sigma = 10.47)
---------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 2.277e-06 | 5.705e-07 |           1.0
cysparse |    2 |  100 | 3.045e-06 | 8.652e-07 | 1.33717277487

Simple shift with 1,000 elements and size = 10,000 (sigma = 10.47)
------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 |  1.73e-05 |  1.35e-06 |           1.0
cysparse |    2 |  100 | 2.498e-05 | 3.158e-07 | 1.44390848953

Simple shift with 10,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 |  0.000167 |  2.85e-06 |           1.0
cysparse |    2 |  100 | 0.0002463 | 2.984e-06 | 1.47437910363

Simple shift with 80,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0005861 | 1.585e-05 |           1.0
pysparse |    2 |  100 | 0.0007498 | 1.187e-05 | 1.27924439274

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:38.

