
Benchmark Report
================

Simple element assignment with 1000 elements and size = 10,000
--------------------------------------------------------------

        name | rank | runs |      mean |        sd | timesBaseline
-------------|------|------|-----------|-----------|--------------
    pysparse |    1 |  100 | 0.0001871 | 5.158e-06 |           1.0
    cysparse |    2 |  100 | 0.0001901 | 4.139e-06 | 1.01599561554
scipy sparse |    3 |  100 |  0.004267 | 0.0002851 | 22.8108566258

Simple element assignment with 10,000 elements and size = 100,000
-----------------------------------------------------------------

        name | rank | runs |     mean |        sd | timesBaseline
-------------|------|------|----------|-----------|--------------
    pysparse |    1 |  100 | 0.001873 | 6.627e-05 |           1.0
    cysparse |    2 |  100 | 0.001911 | 7.312e-05 | 1.02033073571
scipy sparse |    3 |  100 |   0.0427 |  0.001118 | 22.8023873878

Simple element assignment with 100,000 elements and size = 1,000,000
--------------------------------------------------------------------

        name | rank | runs |    mean |       sd | timesBaseline
-------------|------|------|---------|----------|--------------
    pysparse |    1 |  100 | 0.01909 | 0.001383 |           1.0
    cysparse |    2 |  100 | 0.01931 | 0.001176 | 1.01131387709
scipy sparse |    3 |  100 |  0.4309 | 0.009217 |  22.566253349

Each of the above 900 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:37.

