
Benchmark Report
================

to_csr() with 100 elements and size = 1,000
-------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 |  3.35e-06 |  6.15e-07 |           1.0
cysparse |    2 |  100 | 6.177e-06 | 1.416e-06 | 1.84412811388

to_csr() with 1,000 elements and size = 10,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.772e-05 | 5.752e-06 |           1.0
pysparse |    2 |  100 | 1.829e-05 | 4.476e-06 | 1.03229278794

to_csr() with 10,000 elements and size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001059 | 1.865e-05 |           1.0
cysparse |    2 |  100 | 0.0001237 | 6.152e-05 | 1.16711299143

to_csr() with 80,000 elements and size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0002426 | 7.138e-05 |           1.0
cysparse |    2 |  100 | 0.0003752 | 0.0001168 | 1.54636399371

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:38.

