
Benchmark Report
================

Simple update_add_at with 100 elements and size = 1,000 and 100 elements to add
-------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |   10 |  3.29e-06 | 3.804e-06 |           1.0
cysparse |    2 |   10 | 4.029e-06 | 5.004e-06 | 1.22463768116

Simple update_add_at with 1,000 elements and size = 10,000 and 1,000 elements to add
------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 4.411e-06 | 1.317e-06 |           1.0
pysparse |    2 |   10 | 7.224e-06 | 1.795e-06 | 1.63783783784

Simple update_add_at with 10,000 elements and size = 100,000 and 10,000 elements to add
---------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 3.335e-05 | 4.245e-06 |           1.0
pysparse |    2 |   10 | 9.077e-05 | 1.878e-05 | 2.72122944961

Simple update_add_at with 80,000 elements and size = 100,000 and 50,000 elements to add
---------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 |  8.34e-05 | 1.315e-05 |           1.0
pysparse |    2 |   10 | 0.0004095 | 3.453e-05 | 4.90966266438

Each of the above 80 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 03:04:38.

