         2746731 function calls (2746170 primitive calls) in 40.260 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
    39420    0.036    0.000    0.070    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:39(keys)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
    19690    0.007    0.000    0.007    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
       15    0.005    0.000    0.034    0.002 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.001    0.001    0.033    0.033 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.002    0.002 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.001    0.001    0.003    0.003 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        2    0.001    0.000    0.003    0.002 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.005    0.005 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.002    0.002    0.003    0.003 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 _abcoll.py:526(update)
        3    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.001    0.001 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:152(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:248(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:441(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:448(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:455(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       23    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       23    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       23    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       69    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       23    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       50    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       29    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       38    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       15    0.000    0.000    0.000    0.000 abc.py:105(register)
        1    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
    23/17    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       17    0.000    0.000    0.001    0.000 abc.py:86(__new__)
       73    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.021    0.021 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.001    0.001    0.001    0.001 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2017(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:108(items)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        4    0.001    0.000    0.002    0.000 collections.py:288(namedtuple)
      145    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
       21    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       21    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:38(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
       10    0.000    0.000    0.000    0.000 collections.py:54(__setitem__)
       11    0.000    0.000    0.000    0.000 collections.py:73(__iter__)
        1    0.000    0.000    0.315    0.315 conj_mat_INT32_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.315    0.315 conj_mat_INT32_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.314    0.314 conj_mat_INT32_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.314    0.314 conj_mat_INT32_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.317    0.317 conj_mat_INT32_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.317    0.317 conj_mat_INT32_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.311    0.311 conj_mat_INT64_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.311    0.311 conj_mat_INT64_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.323    0.323 conj_mat_INT64_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.323    0.323 conj_mat_INT64_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.311    0.311 conj_mat_INT64_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.311    0.311 conj_mat_INT64_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1039(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1059(__init__)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2255(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2260(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2404(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2433(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2439(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2446(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2473(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2586(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5636(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5832(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5838(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5841(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5942(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5997(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5999(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6009(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6011(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6053(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:6063(__init__)
       23    0.000    0.000    0.001    0.000 core.py:6068(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7278(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7290(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7295(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:739(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:747(__init__)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:767(__init__)
        1    0.000    0.000    0.000    0.000 core.py:777(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:779(__init__)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 core.py:806(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:808(__init__)
        1    0.000    0.000    0.000    0.000 core.py:817(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:834(__init__)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:913(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    1.256    1.256 csc_mat_INT32_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    1.256    1.256 csc_mat_INT32_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.255    1.255 csc_mat_INT32_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    1.255    1.255 csc_mat_INT32_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    1.269    1.269 csc_mat_INT32_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    1.269    1.269 csc_mat_INT32_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.266    1.266 csc_mat_INT32_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    1.266    1.266 csc_mat_INT32_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.261    1.261 csc_mat_INT32_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    1.261    1.261 csc_mat_INT32_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.270    1.270 csc_mat_INT32_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    1.270    1.270 csc_mat_INT32_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.577    1.577 csc_mat_INT32_t_INT32_t.py:1(<module>)
        1    0.000    0.000    1.577    1.577 csc_mat_INT32_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.270    1.270 csc_mat_INT32_t_INT64_t.py:1(<module>)
        1    0.000    0.000    1.270    1.270 csc_mat_INT32_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.958    0.958 csc_mat_INT64_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.958    0.958 csc_mat_INT64_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.986    0.986 csc_mat_INT64_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.986    0.986 csc_mat_INT64_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.946    0.946 csc_mat_INT64_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.946    0.946 csc_mat_INT64_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.942    0.942 csc_mat_INT64_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    0.942    0.942 csc_mat_INT64_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.943    0.943 csc_mat_INT64_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    0.943    0.943 csc_mat_INT64_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.943    0.943 csc_mat_INT64_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    0.943    0.943 csc_mat_INT64_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.252    1.252 csc_mat_INT64_t_INT32_t.py:1(<module>)
        1    0.000    0.000    1.252    1.252 csc_mat_INT64_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.945    0.945 csc_mat_INT64_t_INT64_t.py:1(<module>)
        1    0.000    0.000    0.945    0.945 csc_mat_INT64_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.933    0.933 csr_mat_INT32_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.933    0.933 csr_mat_INT32_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.937    0.937 csr_mat_INT32_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.937    0.937 csr_mat_INT32_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.952    0.952 csr_mat_INT32_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.952    0.952 csr_mat_INT32_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.951    0.951 csr_mat_INT32_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    0.951    0.951 csr_mat_INT32_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.948    0.948 csr_mat_INT32_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    0.948    0.948 csr_mat_INT32_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.949    0.949 csr_mat_INT32_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    0.949    0.949 csr_mat_INT32_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.263    1.263 csr_mat_INT32_t_INT32_t.py:1(<module>)
        1    0.000    0.000    1.263    1.263 csr_mat_INT32_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.951    0.951 csr_mat_INT32_t_INT64_t.py:1(<module>)
        1    0.000    0.000    0.951    0.951 csr_mat_INT32_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.638    0.638 csr_mat_INT64_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.638    0.638 csr_mat_INT64_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.658    0.658 csr_mat_INT64_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.658    0.658 csr_mat_INT64_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.628    0.628 csr_mat_INT64_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.628    0.628 csr_mat_INT64_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.627    0.627 csr_mat_INT64_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    0.627    0.627 csr_mat_INT64_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.626    0.626 csr_mat_INT64_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    0.626    0.626 csr_mat_INT64_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.629    0.629 csr_mat_INT64_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    0.629    0.629 csr_mat_INT64_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.937    0.937 csr_mat_INT64_t_INT32_t.py:1(<module>)
        1    0.000    0.000    0.937    0.937 csr_mat_INT64_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.631    0.631 csr_mat_INT64_t_INT64_t.py:1(<module>)
        1    0.000    0.000    0.631    0.631 csr_mat_INT64_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.001    0.001    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.311    0.311 cysparse_numpy_types.py:1(<module>)
        1    0.000    0.000    0.311    0.311 cysparse_numpy_types.py:1(__bootstrap__)
        1    0.000    0.000    0.314    0.314 cysparse_types.py:1(<module>)
        1    0.000    0.000    0.314    0.314 cysparse_types.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.000    0.000 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1464(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1476(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1530(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.313    0.313 find_INT32_t_INT32_t.py:1(<module>)
        1    0.000    0.000    0.313    0.313 find_INT32_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.309    0.309 find_INT64_t_INT64_t.py:1(<module>)
        1    0.000    0.000    0.309    0.309 find_INT64_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1529(vectorize)
      274    0.000    0.000    0.001    0.000 function_base.py:3251(add_newdoc)
        5    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        5    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.315    0.315 generate_indices_INT32_t.py:1(<module>)
        1    0.000    0.000    0.315    0.315 generate_indices_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.311    0.311 generate_indices_INT64_t.py:1(<module>)
        1    0.000    0.000    0.311    0.311 generate_indices_INT64_t.py:1(__bootstrap__)
       38    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
    19687    0.018    0.000    0.075    0.000 genericpath.py:26(isfile)
    19836    0.023    0.000    0.102    0.000 genericpath.py:38(isdir)
      135    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.319    0.319 h_mat_INT32_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.319    0.319 h_mat_INT32_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.317    0.317 h_mat_INT32_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.317    0.317 h_mat_INT32_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.313    0.313 h_mat_INT32_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.313    0.313 h_mat_INT32_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.311    0.311 h_mat_INT64_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.311    0.311 h_mat_INT64_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.343    0.343 h_mat_INT64_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.343    0.343 h_mat_INT64_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.309    0.309 h_mat_INT64_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.309    0.309 h_mat_INT64_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.001    0.001 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1750(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1747(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.001    0.001 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000   40.260   40.260 issue171.py:1(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1742(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1770(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000   40.260   40.260 ll_mat.py:1(<module>)
        1    0.001    0.001   40.260   40.260 ll_mat.py:1(__bootstrap__)
        1    0.000    0.000    1.577    1.577 ll_mat_INT32_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    1.577    1.577 ll_mat_INT32_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.569    1.569 ll_mat_INT32_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    1.569    1.569 ll_mat_INT32_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    1.586    1.586 ll_mat_INT32_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    1.586    1.586 ll_mat_INT32_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.590    1.590 ll_mat_INT32_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    1.590    1.590 ll_mat_INT32_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.579    1.579 ll_mat_INT32_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    1.579    1.579 ll_mat_INT32_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.589    1.589 ll_mat_INT32_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    1.589    1.589 ll_mat_INT32_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    2.520    2.520 ll_mat_INT32_t_INT32_t.py:1(<module>)
        1    0.000    0.000    2.520    2.520 ll_mat_INT32_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.589    1.589 ll_mat_INT32_t_INT64_t.py:1(<module>)
        1    0.000    0.000    1.589    1.589 ll_mat_INT32_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.277    1.277 ll_mat_INT64_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    1.277    1.277 ll_mat_INT64_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.320    1.320 ll_mat_INT64_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    1.320    1.320 ll_mat_INT64_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    1.263    1.263 ll_mat_INT64_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    1.263    1.263 ll_mat_INT64_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.260    1.260 ll_mat_INT64_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    1.260    1.260 ll_mat_INT64_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.258    1.258 ll_mat_INT64_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    1.258    1.258 ll_mat_INT64_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.261    1.261 ll_mat_INT64_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    1.261    1.261 ll_mat_INT64_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    2.190    2.190 ll_mat_INT64_t_INT32_t.py:1(<module>)
        1    0.000    0.000    2.190    2.190 ll_mat_INT64_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.261    1.261 ll_mat_INT64_t_INT64_t.py:1(<module>)
        1    0.000    0.000    1.261    1.261 ll_mat_INT64_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.897    1.897 ll_mat_view_INT32_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    1.897    1.897 ll_mat_view_INT32_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.884    1.884 ll_mat_view_INT32_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    1.884    1.884 ll_mat_view_INT32_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    1.906    1.906 ll_mat_view_INT32_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    1.906    1.906 ll_mat_view_INT32_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.902    1.902 ll_mat_view_INT32_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    1.902    1.902 ll_mat_view_INT32_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.898    1.898 ll_mat_view_INT32_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    1.898    1.898 ll_mat_view_INT32_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.904    1.904 ll_mat_view_INT32_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    1.904    1.904 ll_mat_view_INT32_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    2.840    2.840 ll_mat_view_INT32_t_INT32_t.py:1(<module>)
        1    0.000    0.000    2.840    2.840 ll_mat_view_INT32_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.906    1.906 ll_mat_view_INT32_t_INT64_t.py:1(<module>)
        1    0.000    0.000    1.906    1.906 ll_mat_view_INT32_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.598    1.598 ll_mat_view_INT64_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    1.598    1.598 ll_mat_view_INT64_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.648    1.648 ll_mat_view_INT64_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    1.648    1.648 ll_mat_view_INT64_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    1.576    1.576 ll_mat_view_INT64_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    1.576    1.576 ll_mat_view_INT64_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    1.572    1.572 ll_mat_view_INT64_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    1.572    1.572 ll_mat_view_INT64_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    1.570    1.570 ll_mat_view_INT64_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    1.570    1.570 ll_mat_view_INT64_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.576    1.576 ll_mat_view_INT64_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    1.576    1.576 ll_mat_view_INT64_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    2.502    2.502 ll_mat_view_INT64_t_INT32_t.py:1(<module>)
        1    0.000    0.000    2.502    2.502 ll_mat_view_INT64_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    1.573    1.573 ll_mat_view_INT64_t_INT64_t.py:1(<module>)
        1    0.000    0.000    1.573    1.573 ll_mat_view_INT64_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.308    0.308 matrix_translations_INT32_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.308    0.308 matrix_translations_INT32_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.312    0.312 matrix_translations_INT32_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.312    0.312 matrix_translations_INT32_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.315    0.315 matrix_translations_INT32_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.315    0.315 matrix_translations_INT32_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.314    0.314 matrix_translations_INT32_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    0.314    0.314 matrix_translations_INT32_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.312    0.312 matrix_translations_INT32_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    0.312    0.312 matrix_translations_INT32_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.313    0.313 matrix_translations_INT32_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    0.313    0.313 matrix_translations_INT32_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.314    0.314 matrix_translations_INT32_t_INT32_t.py:1(<module>)
        1    0.000    0.000    0.314    0.314 matrix_translations_INT32_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.318    0.318 matrix_translations_INT32_t_INT64_t.py:1(<module>)
        1    0.000    0.000    0.318    0.318 matrix_translations_INT32_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.319    0.319 matrix_translations_INT64_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.319    0.319 matrix_translations_INT64_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.316    0.316 matrix_translations_INT64_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.316    0.316 matrix_translations_INT64_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.312    0.312 matrix_translations_INT64_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.312    0.312 matrix_translations_INT64_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.310    0.310 matrix_translations_INT64_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    0.310    0.310 matrix_translations_INT64_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.312    0.312 matrix_translations_INT64_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    0.312    0.312 matrix_translations_INT64_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.311    0.311 matrix_translations_INT64_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    0.311    0.311 matrix_translations_INT64_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.310    0.310 matrix_translations_INT64_t_INT32_t.py:1(<module>)
        1    0.000    0.000    0.310    0.310 matrix_translations_INT64_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.311    0.311 matrix_translations_INT64_t_INT64_t.py:1(<module>)
        1    0.000    0.000    0.311    0.311 matrix_translations_INT64_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:129(NoseTester)
       19    0.000    0.000    0.000    0.000 nosetester.py:181(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:86(BagObj)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.003    0.003    0.004    0.004 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1717(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:2428(seterr)
        2    0.000    0.000    0.000    0.000 numeric.py:2524(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2743(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2747(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2809(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2813(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2818(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(_setdef)
        3    0.000    0.000    0.000    0.000 numeric.py:351(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:52(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:131(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:158(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:185(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:220(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:233(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:289(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:305(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:346(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:387(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:436(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:451(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:459(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:773(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:788(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:964(_register_types)
       52    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:473(update)
        1    0.000    0.000    0.000    0.000 os.py:497(clear)
        1    0.000    0.000    0.000    0.000 os.py:504(copy)
    19685    0.096    0.000    0.674    0.000 pkg_resources.py:1007(get_cache_path)
    19685    0.026    0.000    0.051    0.000 pkg_resources.py:1032(_warn_unsafe_extraction_path)
    19685    0.086    0.000    0.246    0.000 pkg_resources.py:1155(get_default_cache)
      135    0.000    0.000    0.001    0.000 pkg_resources.py:1196(safe_name)
      131    0.000    0.000    0.000    0.000 pkg_resources.py:1204(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:127(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1391(NullProvider)
      127    0.000    0.000    0.001    0.000 pkg_resources.py:1398(__init__)
        1    0.001    0.001    0.038    0.038 pkg_resources.py:14(<module>)
      296    0.000    0.000    0.103    0.000 pkg_resources.py:1414(has_metadata)
      128    0.000    0.000    0.005    0.000 pkg_resources.py:1418(get_metadata)
      128    0.000    0.000    0.006    0.000 pkg_resources.py:1428(get_metadata_lines)
    20109    0.050    0.000    0.181    0.000 pkg_resources.py:1479(_fn)
      127    0.000    0.000    0.005    0.000 pkg_resources.py:1484(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1494(EggProvider)
      127    0.000    0.000    0.004    0.000 pkg_resources.py:1497(__init__)
      130    0.001    0.000    0.003    0.000 pkg_resources.py:1501(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1520(DefaultProvider)
       38    0.000    0.000    0.000    0.000 pkg_resources.py:1523(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1535(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1548(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1556(__init__)
      130    0.040    0.000    0.594    0.005 pkg_resources.py:1562(build_zipmanifest)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1595(ZipProvider)
      127    0.002    0.000    0.586    0.005 pkg_resources.py:1600(__init__)
    19943    0.022    0.000    0.030    0.000 pkg_resources.py:1605(_zipinfo_name)
    19812    0.036    0.000    0.054    0.000 pkg_resources.py:1614(_parts)
      127    0.038    0.000   39.531    0.311 pkg_resources.py:1623(get_resource_filename)
    39370    0.048    0.000    0.173    0.000 pkg_resources.py:1636(_get_date_and_size)
    19685    0.146    0.000   39.133    0.002 pkg_resources.py:1644(_extract_resource)
    19685    0.839    0.000   38.140    0.002 pkg_resources.py:1693(_is_current)
      127    0.001    0.000    0.123    0.001 pkg_resources.py:1710(_get_eager_resources)
    19813    0.069    0.000    0.106    0.000 pkg_resources.py:1719(_index)
      258    0.001    0.000    0.101    0.000 pkg_resources.py:1736(_has)
    19558    0.028    0.000    0.236    0.000 pkg_resources.py:1746(_eager_to_zip)
      127    0.000    0.000    0.001    0.000 pkg_resources.py:1749(_resource_to_zip)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1777(FileMetadata)
       18    0.000    0.000    0.000    0.000 pkg_resources.py:1789(__init__)
        5    0.000    0.000    0.000    0.000 pkg_resources.py:1792(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1821(PathMetadata)
      114    0.000    0.000    0.000    0.000 pkg_resources.py:1841(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1846(EggMetadata)
        3    0.000    0.000    0.014    0.005 pkg_resources.py:1849(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1862(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1883(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1946(register_finder)
       37    0.000    0.000    0.001    0.000 pkg_resources.py:1956(find_distributions)
        6    0.000    0.000    0.015    0.002 pkg_resources.py:1962(find_in_zip)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1976(find_nothing)
      160    0.001    0.000    0.007    0.000 pkg_resources.py:1980(find_on_path)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:2029(register_namespace_handler)
       59    0.000    0.000    0.004    0.000 pkg_resources.py:2046(_handle_ns)
      3/2    0.000    0.000    0.001    0.001 pkg_resources.py:2067(declare_namespace)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:209(ResolutionError)
       44    0.000    0.000    0.003    0.000 pkg_resources.py:2099(fixup_namespace_packages)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2109(file_ns_handler)
       22    0.000    0.000    0.002    0.000 pkg_resources.py:2134(normalize_path)
      719    0.000    0.000    0.002    0.000 pkg_resources.py:2138(_normalize_cached)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:214(VersionConflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2145(_set_parent_ns)
    19688    0.008    0.000    0.013    0.000 pkg_resources.py:2153(yield_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:217(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:220(UnknownExtra)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2235(EntryPoint)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:231(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2363(Distribution)
      135    0.000    0.000    0.002    0.000 pkg_resources.py:2367(__init__)
      135    0.001    0.000    0.003    0.000 pkg_resources.py:2381(from_location)
      127    0.001    0.000    0.588    0.005 pkg_resources.py:240(get_provider)
      353    0.000    0.000    0.000    0.000 pkg_resources.py:2431(key)
       46    0.000    0.000    0.001    0.000 pkg_resources.py:2501(_get_metadata)
       44    0.000    0.000    0.007    0.000 pkg_resources.py:2508(activate)
      180    0.000    0.000    0.000    0.000 pkg_resources.py:2540(__getattr__)
       12    0.000    0.000    0.001    0.000 pkg_resources.py:2550(from_filename)
       44    0.000    0.000    0.001    0.000 pkg_resources.py:2590(insert_on)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2680(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:272(get_build_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2865(Requirement)
      165    0.001    0.000    0.001    0.000 pkg_resources.py:2934(_get_mro)
       29    0.000    0.000    0.000    0.000 pkg_resources.py:2937(cls)
      165    0.000    0.000    0.001    0.000 pkg_resources.py:2941(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2991(_initialize)
       44    0.000    0.000    0.007    0.000 pkg_resources.py:3027(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:389(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:421(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:462(WorkingSet)
        1    0.000    0.000    0.016    0.016 pkg_resources.py:465(__init__)
       37    0.000    0.000    0.023    0.001 pkg_resources.py:479(add_entry)
       45    0.000    0.000    0.000    0.000 pkg_resources.py:544(__iter__)
      135    0.000    0.000    0.001    0.000 pkg_resources.py:561(add)
        1    0.000    0.000    0.007    0.007 pkg_resources.py:735(subscribe)
       44    0.000    0.000    0.000    0.000 pkg_resources.py:743(_added_new)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:761(Environment)
    19685    0.030    0.000    0.184    0.000 pkg_resources.py:78(_bypass_ensure_directory)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:90(_declare_state)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:907(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:925(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:929(__init__)
      127    0.028    0.000   40.147    0.316 pkg_resources.py:942(resource_filename)
       81    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       53    0.000    0.000    0.004    0.000 pkgutil.py:176(find_module)
        1    0.000    0.000    0.000    0.000 pkgutil.py:237(__init__)
        1    0.000    0.000    0.000    0.000 pkgutil.py:243(load_module)
        1    0.000    0.000    0.000    0.000 pkgutil.py:257(_reopen)
       96    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        1    0.000    0.000    0.000    0.000 polynomial.py:1493(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:933(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
      135    0.000    0.000    0.000    0.000 posixpath.py:104(splitext)
      142    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
      191    0.001    0.000    0.001    0.000 posixpath.py:127(dirname)
      847    0.000    0.000    0.002    0.000 posixpath.py:139(islink)
    19685    0.062    0.000    0.095    0.000 posixpath.py:258(expanduser)
       78    0.000    0.000    0.001    0.000 posixpath.py:321(normpath)
       76    0.000    0.000    0.001    0.000 posixpath.py:350(abspath)
       76    0.000    0.000    0.005    0.000 posixpath.py:364(realpath)
    88/76    0.001    0.000    0.004    0.000 posixpath.py:372(_joinrealpath)
       22    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
      164    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
    40909    0.145    0.000    0.207    0.000 posixpath.py:68(join)
    20104    0.038    0.000    0.054    0.000 posixpath.py:89(split)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.310    0.310 print_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.310    0.310 print_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.310    0.310 print_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.310    0.310 print_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.320    0.320 print_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.320    0.320 print_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.319    0.319 print_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    0.319    0.319 print_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.318    0.318 print_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    0.318    0.318 print_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.314    0.314 print_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    0.314    0.314 print_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.313    0.313 print_INT32_t.py:1(<module>)
        1    0.000    0.000    0.313    0.313 print_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.314    0.314 print_INT64_t.py:1(<module>)
        1    0.000    0.000    0.314    0.314 print_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
      266    0.000    0.000    0.001    0.000 re.py:144(sub)
       30    0.000    0.000    0.006    0.000 re.py:188(compile)
      296    0.000    0.000    0.006    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 records.py:285(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:84(format_parser)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.631    0.631 s_mat.py:1(<module>)
        1    0.000    0.000    0.631    0.631 s_mat.py:1(__bootstrap__)
        1    0.000    0.000    0.317    0.317 s_mat_INT32_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.317    0.317 s_mat_INT32_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.313    0.313 s_mat_INT32_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.313    0.313 s_mat_INT32_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.319    0.319 s_mat_INT32_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.319    0.319 s_mat_INT32_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.313    0.313 s_mat_INT32_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    0.313    0.313 s_mat_INT32_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.316    0.316 s_mat_INT32_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    0.316    0.316 s_mat_INT32_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.316    0.316 s_mat_INT32_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    0.316    0.316 s_mat_INT32_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.314    0.314 s_mat_INT32_t_INT32_t.py:1(<module>)
        1    0.000    0.000    0.314    0.314 s_mat_INT32_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.311    0.311 s_mat_INT32_t_INT64_t.py:1(<module>)
        1    0.000    0.000    0.311    0.311 s_mat_INT32_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.309    0.309 s_mat_INT64_t_COMPLEX128_t.py:1(<module>)
        1    0.000    0.000    0.309    0.309 s_mat_INT64_t_COMPLEX128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.328    0.328 s_mat_INT64_t_COMPLEX256_t.py:1(<module>)
        1    0.000    0.000    0.328    0.328 s_mat_INT64_t_COMPLEX256_t.py:1(__bootstrap__)
        1    0.000    0.000    0.313    0.313 s_mat_INT64_t_COMPLEX64_t.py:1(<module>)
        1    0.000    0.000    0.313    0.313 s_mat_INT64_t_COMPLEX64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.312    0.312 s_mat_INT64_t_FLOAT128_t.py:1(<module>)
        1    0.000    0.000    0.312    0.312 s_mat_INT64_t_FLOAT128_t.py:1(__bootstrap__)
        1    0.000    0.000    0.313    0.313 s_mat_INT64_t_FLOAT32_t.py:1(<module>)
        1    0.000    0.000    0.313    0.313 s_mat_INT64_t_FLOAT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.309    0.309 s_mat_INT64_t_FLOAT64_t.py:1(<module>)
        1    0.000    0.000    0.309    0.309 s_mat_INT64_t_FLOAT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.317    0.317 s_mat_INT64_t_INT32_t.py:1(<module>)
        1    0.000    0.000    0.317    0.317 s_mat_INT64_t_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.311    0.311 s_mat_INT64_t_INT64_t.py:1(<module>)
        1    0.000    0.000    0.311    0.311 s_mat_INT64_t_INT64_t.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.316    0.316 sort_indices_INT32_t.py:1(<module>)
        1    0.000    0.000    0.316    0.316 sort_indices_INT32_t.py:1(__bootstrap__)
        1    0.000    0.000    0.314    0.314 sort_indices_INT64_t.py:1(<module>)
        1    0.000    0.000    0.314    0.314 sort_indices_INT64_t.py:1(__bootstrap__)
       45    0.000    0.000    0.001    0.000 sre_compile.py:179(_compile_charset)
       45    0.000    0.000    0.001    0.000 sre_compile.py:208(_optimize_charset)
       73    0.000    0.000    0.000    0.000 sre_compile.py:25(_identityfunction)
        5    0.000    0.000    0.000    0.000 sre_compile.py:259(_mk_bitmap)
   144/29    0.001    0.000    0.002    0.000 sre_compile.py:33(_compile)
       64    0.000    0.000    0.000    0.000 sre_compile.py:355(_simple)
       29    0.000    0.000    0.001    0.000 sre_compile.py:360(_compile_info)
       58    0.000    0.000    0.000    0.000 sre_compile.py:473(isstring)
       29    0.000    0.000    0.002    0.000 sre_compile.py:479(_code)
       29    0.000    0.000    0.006    0.000 sre_compile.py:494(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:52(fixup)
      286    0.000    0.000    0.000    0.000 sre_parse.py:127(__len__)
      530    0.000    0.000    0.000    0.000 sre_parse.py:131(__getitem__)
       64    0.000    0.000    0.000    0.000 sre_parse.py:135(__setitem__)
      259    0.000    0.000    0.000    0.000 sre_parse.py:139(append)
   208/93    0.000    0.000    0.000    0.000 sre_parse.py:141(getwidth)
       29    0.000    0.000    0.000    0.000 sre_parse.py:179(__init__)
      667    0.000    0.000    0.001    0.000 sre_parse.py:183(__next)
      341    0.000    0.000    0.000    0.000 sre_parse.py:196(match)
      539    0.000    0.000    0.001    0.000 sre_parse.py:202(get)
       52    0.000    0.000    0.000    0.000 sre_parse.py:211(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:214(isdigit)
       10    0.000    0.000    0.000    0.000 sre_parse.py:217(isname)
        4    0.000    0.000    0.000    0.000 sre_parse.py:226(_class_escape)
       44    0.000    0.000    0.000    0.000 sre_parse.py:258(_escape)
    64/29    0.000    0.000    0.003    0.000 sre_parse.py:302(_parse_sub)
    74/30    0.001    0.000    0.003    0.000 sre_parse.py:380(_parse)
       29    0.000    0.000    0.003    0.000 sre_parse.py:676(parse)
       29    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
       34    0.000    0.000    0.000    0.000 sre_parse.py:73(opengroup)
       34    0.000    0.000    0.000    0.000 sre_parse.py:84(closegroup)
      144    0.000    0.000    0.000    0.000 sre_parse.py:91(__init__)
    40365    0.008    0.000    0.008    0.000 stat.py:24(S_IFMT)
    19836    0.011    0.000    0.016    0.000 stat.py:40(S_ISDIR)
    19685    0.009    0.000    0.012    0.000 stat.py:49(S_ISREG)
      844    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 sysconfig.py:117(_safe_realpath)
        1    0.000    0.000    0.000    0.000 sysconfig.py:143(is_python_build)
        2    0.000    0.000    0.000    0.000 sysconfig.py:184(_get_default_scheme)
        1    0.000    0.000    0.000    0.000 sysconfig.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:580(get_platform)
        1    0.000    0.000    0.643    0.643 t_mat.py:1(<module>)
        1    0.000    0.000    0.643    0.643 t_mat.py:1(__bootstrap__)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.001    0.001 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:501(SpooledTemporaryFile)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1056(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1086(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1088(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1095(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1126(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:539(Event)
        1    0.000    0.000    0.000    0.000 threading.py:549(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:558(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:573(set)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:638(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:654(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:787(_set_ident)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.014    0.014 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 urlparse.py:120(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:128(ParseResult)
        1    0.000    0.000    0.001    0.001 urlparse.py:29(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:331(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:113(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1481(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1513(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1701(IgnoreException)
        1    0.000    0.000    0.002    0.002 utils.py:4(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:47(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:52(_Deprecate)
        2    0.000    0.000    0.000    0.000 utils.py:64(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:69(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:998(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
      130    0.000    0.000    0.000    0.000 zipfile.py:1243(__del__)
      260    0.000    0.000    0.001    0.000 zipfile.py:1247(close)
        1    0.000    0.000    0.000    0.000 zipfile.py:1353(PyZipFile)
      130    0.000    0.000    0.001    0.000 zipfile.py:158(_EndRecData64)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
      130    0.001    0.000    0.003    0.000 zipfile.py:201(_EndRecData)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
    67470    0.077    0.000    0.101    0.000 zipfile.py:287(__init__)
        1    0.000    0.000    0.003    0.003 zipfile.py:3(<module>)
    67470    0.014    0.000    0.014    0.000 zipfile.py:377(_decodeFilename)
    67470    0.017    0.000    0.017    0.000 zipfile.py:383(_decodeExtra)
        1    0.000    0.000    0.000    0.000 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 zipfile.py:433(_GenerateCRCTable)
        1    0.000    0.000    0.000    0.000 zipfile.py:501(ZipExtFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:705(ZipFile)
      130    0.001    0.000    0.506    0.004 zipfile.py:722(__init__)
      130    0.297    0.002    0.503    0.004 zipfile.py:799(_RealGetContents)
      130    0.008    0.000    0.011    0.000 zipfile.py:868(namelist)
    67470    0.017    0.000    0.022    0.000 zipfile.py:900(getinfo)
      275    0.000    0.000    0.000    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       29    0.000    0.000    0.000    0.000 {_sre.compile}
      111    0.000    0.000    0.000    0.000 {_sre.getlower}
       23    0.000    0.000    0.000    0.000 {_struct.calcsize}
    67730    0.022    0.000    0.022    0.000 {_struct.unpack}
       21    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       17    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x91a4c0}
      130    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
    68466    0.008    0.000    0.008    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x1d5b0c8}
     1918    0.001    0.000    0.001    0.000 {getattr}
      353    0.000    0.000    0.000    0.000 {globals}
    19823    0.034    0.000    0.034    0.000 {hasattr}
       47    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       53    0.000    0.000    0.000    0.000 {imp.find_module}
    127/1    0.039    0.000   39.896   39.896 {imp.load_dynamic}
        1    0.000    0.000    0.000    0.000 {imp.load_module}
        1    0.000    0.000    0.000    0.000 {imp.new_module}
       47    0.000    0.000    0.000    0.000 {imp.release_lock}
     2024    0.001    0.000    0.001    0.000 {isinstance}
    93/63    0.000    0.000    0.000    0.000 {issubclass}
130058/129981    0.012    0.000    0.012    0.000 {len}
       49    0.000    0.000    0.010    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       16    0.000    0.000    0.000    0.000 {max}
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       22    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      134    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   204872    0.016    0.000    0.016    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
    19816    0.080    0.000    0.080    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   197093    0.028    0.000    0.028    0.000 {method 'endswith' of 'str' objects}
      152    0.002    0.000    0.016    0.000 {method 'extend' of 'list' objects}
    87156    0.023    0.000    0.023    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
        3    0.000    0.000    0.000    0.000 {method 'find_module' of 'zipimport.zipimporter' objects}
       40    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    67929    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
    19812   35.331    0.002   35.331    0.002 {method 'get_data' of 'zipimport.zipimporter' objects}
      135    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       49    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      124    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    69252    0.011    0.000    0.011    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2628    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      136    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      847    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     2689    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
   269880    0.034    0.000    0.034    0.000 {method 'read' of 'cStringIO.StringI' objects}
    20076    1.603    0.000    1.603    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       34    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       23    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
    67742    0.014    0.000    0.014    0.000 {method 'replace' of 'str' objects}
    20707    0.009    0.000    0.009    0.000 {method 'rfind' of 'str' objects}
    39981    0.014    0.000    0.014    0.000 {method 'rstrip' of 'str' objects}
      520    0.001    0.000    0.001    0.000 {method 'seek' of 'file' objects}
      310    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
   106491    0.053    0.000    0.053    0.000 {method 'split' of 'str' objects}
      128    0.002    0.000    0.002    0.000 {method 'splitlines' of 'str' objects}
   273000    0.052    0.000    0.052    0.000 {method 'startswith' of 'str' objects}
    19831    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
      266    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      130    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      304    0.000    0.000    0.000    0.000 {min}
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      271    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
    19816    0.135    0.000    0.135    0.000 {open}
      209    0.000    0.000    0.000    0.000 {ord}
       28    0.000    0.000    0.000    0.000 {posix.access}
        3    0.000    0.000    0.000    0.000 {posix.getcwd}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       19    0.001    0.000    0.001    0.000 {posix.listdir}
      847    0.001    0.000    0.001    0.000 {posix.lstat}
       52    0.000    0.000    0.000    0.000 {posix.putenv}
       12    0.000    0.000    0.000    0.000 {posix.readlink}
    78931    0.159    0.000    0.159    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
       52    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
      337    0.000    0.000    0.000    0.000 {range}
       47    0.000    0.000    0.000    0.000 {repr}
       15    0.000    0.000    0.000    0.000 {setattr}
       23    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
    39370    0.125    0.000    0.125    0.000 {time.mktime}
        1    0.000    0.000    0.000    0.000 {zip}


