from cysparse.types.cysparse_types cimport *

from cysparse.sparse.s_mat_matrices.s_mat_@index@_@type@ cimport MutableSparseMatrix_@index@_@type@
from cysparse.sparse.ll_mat_views.ll_mat_view_@index@_@type@ cimport LLSparseMatrixView_@index@_@type@

cimport numpy as cnp

from cpython cimport PyObject

cdef class LLSparseMatrix_@index@_@type@(MutableSparseMatrix_@index@_@type@):
    """
    Linked-List Format matrix.

    Note:
        Despite its name, this matrix doesn't use any linked list.
    """
    ####################################################################################################################
    # Init/Free/Memory
    ####################################################################################################################
    cdef:
        @index@  free      # index to first element in free chain
        @type@  *val       # pointer to array of values
        @index@ *col       # pointer to array of indices, see doc
        @index@ *link      # pointer to array of indices, see doc
        @index@ *root      # pointer to array of indices, see doc

    cdef _realloc(self, @index@ nalloc_new)
    cdef _realloc_expand(self)

    ####################################################################################################################
    # SORTING
    ####################################################################################################################
    cdef bint is_sorted(self)

    ####################################################################################################################
    # CREATE SUB-MATRICES
    ####################################################################################################################
    # TODO: implement method or scrap it
    cdef create_submatrix(self, PyObject* obj1, PyObject* obj2)

    ####################################################################################################################
    # COUNTING ELEMENTS
    ####################################################################################################################
    cdef count_nnz_from_indices(self, @index@ * row_indices,@index@ row_indices_length, @index@ * col_indices, @index@ col_indices_length)

    ####################################################################################################################
    # SET/GET
    ####################################################################################################################
    cdef put(self, @index@ i, @index@ j, @type@ value)
    cdef int safe_put(self, @index@ i, @index@ j, @type@ value) except -1
    cdef assign(self, LLSparseMatrixView_@index@_@type@ view, obj)

    # EXPLICIT TYPE TESTS
    cdef @type@ at(self, @index@ i, @index@ j)
{% if type in complex_list %}
    # this is needed as for the complex type, Cython's compiler crashes...
    cdef @type@ safe_at(self, @index@ i, @index@ j) except *
{% else %}
    cdef @type@ safe_at(self, @index@ i, @index@ j) except? 1
{% endif %}
    cpdef object keys(self)
    cpdef object values(self)
    cpdef object items(self)
    cpdef find(self)

    ####################################################################################################################
    # Norms
    ####################################################################################################################
    cdef _norm_inf(self)
    cdef _norm_one(self)
    cdef _norm_frob(self)

#cdef @index@ * create_c_array_indices_from_python_object_@index@(@index@ max_length, PyObject * obj, @index@ * number_of_elements) except NULL