# Benchmark Report

## matvec with 1000 elements and size = 10,000

        name | rank | runs |      mean |     stdev | baseline
-------------|------|------|-----------|-----------|---------
    pysparse |    1 |  100 | 1.396e-05 | 5.093e-06 |        1
   cysparse2 |    2 |  100 | 1.441e-05 | 5.003e-06 |    1.032
    cysparse |    3 |  100 | 1.855e-05 | 7.298e-06 |    1.329
scipy sparse |    4 |  100 |  0.002307 |  0.000173 |    165.2

## matvec with 10,000 elements and size = 100,000

        name | rank | runs |      mean |     stdev | baseline
-------------|------|------|-----------|-----------|---------
    cysparse |    1 |  100 | 0.0001076 |  2.61e-05 |        1
    pysparse |    2 |  100 | 0.0001076 | 2.802e-05 |    1.001
   cysparse2 |    3 |  100 | 0.0001118 | 3.718e-05 |     1.04
scipy sparse |    4 |  100 |   0.02385 | 0.0006054 |    221.7

## matvec with 100,000 elements and size = 1,000,000

        name | rank | runs |     mean |     stdev | baseline
-------------|------|------|----------|-----------|---------
   cysparse2 |    1 |  100 | 0.001396 |  0.000151 |        1
    pysparse |    2 |  100 | 0.001417 | 0.0001877 |    1.015
    cysparse |    3 |  100 | 0.001467 | 0.0002655 |    1.051
scipy sparse |    4 |  100 |   0.2395 |  0.007102 |    171.5

## matvec with 500,000 elements and size = 1,000,000

        name | rank | runs |     mean |     stdev | baseline
-------------|------|------|----------|-----------|---------
    pysparse |    1 |  100 | 0.002458 | 0.0004803 |        1
   cysparse2 |    2 |  100 | 0.002481 |  0.000452 |    1.009
    cysparse |    3 |  100 | 0.002573 | 0.0006221 |    1.047
scipy sparse |    4 |  100 |   0.2911 |   0.01075 |    118.5

Total runs: 1600 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-05-27 02:51:40
