# Benchmark Report

## 1-norm with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 3.512e-06 | 7.283e-07 |        1
pysparse |    2 |  100 | 6.247e-06 | 8.417e-07 |    1.779

## 1-norm with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 |  2.57e-05 |  8.37e-06 |        1
pysparse |    2 |  100 | 4.244e-05 | 6.555e-06 |    1.651

## 1-norm with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0001844 | 2.109e-05 |        1
pysparse |    2 |  100 | 0.0002541 | 5.737e-06 |    1.378

## 1-norm with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0002583 | 1.103e-05 |        1
pysparse |    2 |  100 | 0.0004586 | 3.254e-05 |    1.775

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-05-28 22:01:52
