# Benchmark Report

## Simple row_scale with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 2.794e-06 | 6.331e-07 |        1
cysparse |    2 |  100 | 3.042e-06 | 1.179e-06 |    1.089

## Simple row_scale with 1000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 1.404e-05 | 6.202e-07 |        1
pysparse |    2 |   10 |  1.65e-05 | 8.764e-07 |    1.175

## Simple row_scale with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0001204 | 8.738e-07 |        1
pysparse |    2 |   10 |   0.00015 | 9.866e-07 |    1.246

## Simple row_scale with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0001319 | 7.261e-06 |        1
pysparse |    2 |   10 | 0.0001657 | 7.421e-06 |    1.256

Total runs: 260 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-05-28 16:42:03
