# Benchmark Report

## Simple element retrieval with 100 elements and size = 1,000

        name | rank | runs |    mean |     stdev | baseline
-------------|------|------|---------|-----------|---------
    cysparse |    1 |   10 | 0.05865 | 0.0006932 |        1
    pysparse |    2 |   10 | 0.06787 |  0.003938 |    1.157
scipy sparse |    3 |   10 |   2.823 |   0.01128 |    48.14

Total runs: 30 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-05-27 10:33:04
