
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
    cysparse2 |    1 |  100 | 1.757e-05 |  3.26e-06 |           1.0
 scipy sparse |    2 |  100 | 1.784e-05 | 3.726e-06 | 1.01547021305
     cysparse |    3 |  100 | 1.797e-05 | 5.222e-06 | 1.02279820871
scipy sparse2 |    4 |  100 | 3.028e-05 | 0.0001428 | 1.72370742299

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
scipy sparse2 |    1 |  100 | 0.0001053 | 1.709e-05 |           1.0
 scipy sparse |    2 |  100 | 0.0001063 | 7.491e-06 | 1.00926114621
    cysparse2 |    3 |  100 | 0.0001125 | 8.556e-06 |  1.0687453298
     cysparse |    4 |  100 | 0.0001179 | 2.777e-05 | 1.11991938953

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
 scipy sparse |    1 |  100 | 0.001272 | 8.368e-05 |           1.0
scipy sparse2 |    2 |  100 | 0.001277 | 5.575e-05 | 1.00422830999
     cysparse |    3 |  100 | 0.001507 |  5.77e-05 | 1.18534248373
    cysparse2 |    4 |  100 | 0.001542 | 0.0002031 | 1.21305057096

matvec with 500,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
scipy sparse2 |    1 |  100 | 0.001954 | 0.0001099 |           1.0
 scipy sparse |    2 |  100 | 0.001975 | 9.629e-05 | 1.01079954991
     cysparse |    3 |  100 |  0.00234 | 9.861e-05 | 1.19805073555
    cysparse2 |    4 |  100 | 0.002351 |  0.000156 | 1.20359269014

Each of the above 1600 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 04:18:02.

