# Benchmark Report

## Simple col_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 7.701e-06 | 7.128e-06 |        1
pysparse |    2 |   10 |   1.4e-05 | 2.712e-06 |    1.817

## Simple col_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 1.845e-05 | 1.278e-06 |        1
pysparse |    2 |   10 | 9.689e-05 | 5.945e-06 |    5.251

## Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0001968 | 5.254e-05 |        1
pysparse |    2 |   10 |   0.00124 | 0.0001328 |    6.303

## Simple col_scale with 80,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0007493 | 6.372e-05 |        1
pysparse |    2 |   10 |   0.00139 | 6.781e-05 |    1.855

## Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 739)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0002957 | 5.728e-05 |        1
pysparse |    2 |   10 |  0.002172 | 0.0001585 |    7.345

Total runs: 100 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:35:16
