# Benchmark Report

## Simple delete_rows with 100 elements, size = 1,000 and 100 row to delete

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |    2 |  5.15e-05 | 9.104e-06 |        1
cysparse |    2 |    2 | 7.808e-05 | 3.119e-05 |    1.516

## Simple delete_rows with 1,000 elements, size = 10,000 and 1,000 row to delete

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |    2 | 0.0004209 | 9.947e-06 |        1
pysparse |    2 |    2 | 0.0004239 | 1.416e-05 |    1.007

## Simple delete_rows with 10,000 elements, size = 100,000 and 10,000 row to delete

    name | rank | runs |     mean |     stdev | baseline
---------|------|------|----------|-----------|---------
cysparse |    1 |    2 | 0.004066 | 4.586e-05 |        1
pysparse |    2 |    2 | 0.004246 | 2.697e-06 |    1.044

## Simple delete_rows with 80,000 elements, size = 100,000 and 50,000 row to delete

    name | rank | runs |    mean |     stdev | baseline
---------|------|------|---------|-----------|---------
pysparse |    1 |    2 | 0.01539 | 0.0002652 |        1
cysparse |    2 |    2 |  0.0159 | 0.0009213 |    1.033

Total runs: 16 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:34:07
