# Benchmark Report

## Generalize norm with 100 elements and size = 1,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 5.698e-07 | 5.629e-07 |        1
pysparse |    2 |  100 | 9.394e-07 |  1.39e-06 |    1.649

## Generalize norm with 1,000 elements and size = 10,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 5.984e-07 | 5.299e-07 |        1
pysparse |    2 |  100 | 6.268e-06 |  5.44e-05 |    10.47

## Generalize norm with 10,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |    stdev | baseline
---------|------|------|-----------|----------|---------
cysparse |    1 |  100 | 5.865e-07 | 6.73e-07 |        1
pysparse |    2 |  100 | 0.0004908 | 0.004901 |    836.8

## Generalize norm with 80,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |    stdev |  baseline
---------|------|------|-----------|----------|----------
cysparse |    1 |  100 | 1.907e-07 | 5.81e-07 |         1
pysparse |    2 |  100 |     0.031 |     0.31 | 1.626e+05

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:35:20
