# Benchmark Report

## A^t * b with 100 elements and size = 1,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 |  6.02e-06 | 2.035e-06 |        1
cysparse2 |    2 |  100 | 8.943e-06 | 3.441e-06 |    1.486
 cysparse |    3 |  100 | 1.012e-05 | 2.898e-06 |     1.68

## A^t * b with 1,000 elements and size = 10,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 | 1.359e-05 |  1.94e-06 |        1
cysparse2 |    2 |  100 | 1.947e-05 | 2.887e-06 |    1.432
 cysparse |    3 |  100 | 2.125e-05 | 2.591e-06 |    1.563

## A^t * b with 10,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 | 0.0001101 | 2.729e-05 |        1
cysparse2 |    2 |  100 | 0.0001454 | 2.398e-05 |     1.32
 cysparse |    3 |  100 | 0.0001459 | 2.302e-05 |    1.325

## A^t * b with 80,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |  100 | 0.0001919 | 1.766e-05 |        1
cysparse2 |    2 |  100 | 0.0002202 | 6.349e-06 |    1.147
 cysparse |    3 |  100 | 0.0002276 | 2.704e-05 |    1.186

Total runs: 1200 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:34:06
