# Benchmark Report

## Simple put_triplet with 100 elements, size = 1,000 and put_size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.161e-05 | 3.118e-06 |        1
pysparse |    2 |  100 |  1.19e-05 | 2.182e-06 |    1.025
    sppy |    3 |  100 | 0.0003167 |  0.002889 |    27.27

## Simple put_triplet with 1,000 elements, size = 10,000 and put_size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 9.468e-05 | 1.043e-05 |        1
pysparse |    2 |  100 | 0.0001031 | 1.014e-05 |    1.089
    sppy |    3 |  100 | 0.0002925 | 7.644e-06 |    3.089

## Simple put_triplet with 10,000 elements, size = 100,000 and put_size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0009481 | 0.0001194 |        1
pysparse |    2 |  100 |  0.001061 | 0.0002319 |    1.119
    sppy |    3 |  100 |  0.003165 | 0.0004534 |    3.338

## Simple put_triplet with 10,000 elements, size = 1,000,000 and put_size = 800,000

    name | rank | runs |     mean |     stdev | baseline
---------|------|------|----------|-----------|---------
cysparse |    1 |  100 | 0.007487 | 0.0005629 |        1
pysparse |    2 |  100 | 0.008255 | 0.0009607 |    1.102
    sppy |    3 |  100 |  0.02929 |  0.001622 |    3.912

Total runs: 1200 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:35:13
