# Benchmark Report

## Simple update_add_at with 100 elements and size = 1,000 and 100 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |   10 |  6.39e-06 | 5.142e-06 |        1
cysparse |    2 |   10 | 6.914e-06 | 6.048e-06 |    1.082

## Simple update_add_at with 1,000 elements and size = 10,000 and 1,000 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 8.845e-06 | 1.289e-06 |        1
pysparse |    2 |   10 | 1.209e-05 | 1.767e-06 |    1.367

## Simple update_add_at with 10,000 elements and size = 100,000 and 10,000 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 5.329e-05 | 1.091e-06 |        1
pysparse |    2 |   10 | 9.058e-05 | 1.636e-05 |      1.7

## Simple update_add_at with 80,000 elements and size = 100,000 and 50,000 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0001871 | 1.334e-05 |        1
pysparse |    2 |   10 | 0.0003987 | 2.808e-05 |    2.131

Total runs: 80 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-30 12:34:06
