
Benchmark Report
================

Simple col_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)
--------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 6.318e-06 | 4.195e-06 |           1.0
pysparse |    2 |   10 | 1.516e-05 |  5.75e-06 |           2.4

Simple col_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)
----------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 1.879e-05 |  1.14e-06 |           1.0
pysparse |    2 |   10 | 9.322e-05 | 4.778e-06 | 4.96192893401

Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
-------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0001386 |  3.07e-05 |           1.0
pysparse |    2 |   10 | 0.0009579 | 0.0001041 | 6.91293874742

Simple col_scale with 80,000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
-------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0007505 | 6.663e-05 |           1.0
pysparse |    2 |   10 |  0.001451 | 7.774e-05 | 1.93300082597

Simple col_scale with 10,000 elements and size = 100,000 and a strided NumPy vector (stride = 739)
--------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0003456 | 0.0001402 |           1.0
pysparse |    2 |   10 |  0.002719 | 0.0001361 | 7.86616997792

Each of the above 100 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:37.

