
Benchmark Report
================

Copy matrix with 100 elements and size = 1,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 5.622e-06 | 6.213e-07 |           1.0
cysparse |    2 |  100 | 8.657e-06 |  1.29e-06 | 1.53986429177

Copy matrix with 1,000 elements and size = 10,000
-------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.695e-05 | 5.418e-06 |           1.0
pysparse |    2 |  100 | 3.982e-05 | 2.986e-06 | 2.34988745076

Copy matrix with 10,000 elements and size = 100,000
---------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0001451 | 8.506e-05 |           1.0
pysparse |    2 |  100 | 0.0002945 | 7.457e-05 | 2.03019047776

Copy matrix with 80,000 elements and size = 100,000
---------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0005278 | 0.0001439 |           1.0
pysparse |    2 |  100 | 0.0009284 | 5.769e-05 | 1.75914097016

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:34.

