
Benchmark Report
================

Simple find with 100 elements, size = 1,000
-------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 2.029e-06 | 1.085e-06 |           1.0
cysparse |    2 |  100 | 3.271e-06 | 1.446e-06 | 1.61222091657

Simple find with 1,000 elements, size = 10,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 8.934e-06 | 7.701e-07 |           1.0
cysparse |    2 |  100 | 1.142e-05 | 1.455e-06 | 1.27862289832

Simple find with 10,000 elements, size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 7.428e-05 | 2.529e-06 |           1.0
cysparse |    2 |  100 | 8.607e-05 | 1.269e-05 | 1.15879180844

Simple find with 80,000 elements, size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0002683 | 7.056e-05 |           1.0
cysparse |    2 |  100 | 0.0004866 | 0.0001339 | 1.81372470607

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:41.

