
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 1.043e-05 | 3.305e-06 |           1.0
cysparse2 |    2 |  100 | 1.284e-05 | 2.267e-06 | 1.23103290676
 cysparse |    3 |  100 | 1.368e-05 | 5.508e-06 | 1.31078610603

matvec with 10,000 elements and size = 100,000
----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 7.302e-05 | 2.145e-05 |           1.0
 cysparse |    2 |  100 | 8.104e-05 | 5.482e-06 |  1.1098413113
cysparse2 |    3 |  100 | 8.592e-05 | 3.089e-05 | 1.17674524913

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

     name | rank | runs |     mean |        sd | timesBaseline
----------|------|------|----------|-----------|--------------
 pysparse |    1 |  100 | 0.001309 | 9.729e-05 |           1.0
cysparse2 |    2 |  100 | 0.001613 | 0.0001602 | 1.23190825711
 cysparse |    3 |  100 | 0.001637 | 0.0002148 | 1.25003323094

matvec with 500,000 elements and size = 1,000,000
-------------------------------------------------

     name | rank | runs |     mean |        sd | timesBaseline
----------|------|------|----------|-----------|--------------
 pysparse |    1 |  100 | 0.002217 | 0.0001162 |           1.0
cysparse2 |    2 |  100 | 0.002769 | 0.0001043 | 1.24905213627
 cysparse |    3 |  100 | 0.002782 | 0.0001472 | 1.25452533694

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:26.

