
Benchmark Report
================

A^t * b with 100 elements and size = 1,000
------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 |  3.76e-06 | 5.965e-07 |           1.0
cysparse2 |    2 |  100 |  5.72e-06 | 2.847e-06 |  1.5212428662
 cysparse |    3 |  100 | 6.289e-06 | 1.028e-06 | 1.67279644895

A^t * b with 1,000 elements and size = 10,000
---------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 1.391e-05 | 1.919e-06 |           1.0
cysparse2 |    2 |  100 | 1.587e-05 | 1.858e-06 | 1.14087403599
 cysparse |    3 |  100 | 1.725e-05 | 2.707e-06 | 1.24010282776

A^t * b with 10,000 elements and size = 100,000
-----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 0.0001093 | 8.042e-06 |           1.0
 cysparse |    2 |  100 | 0.0001156 |  2.54e-05 | 1.05766127274
cysparse2 |    3 |  100 | 0.0001167 | 2.981e-05 | 1.06771492127

A^t * b with 80,000 elements and size = 100,000
-----------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 pysparse |    1 |  100 | 0.0002225 |  2.36e-05 |           1.0
 cysparse |    2 |  100 |  0.000249 | 2.975e-05 | 1.11896368838
cysparse2 |    3 |  100 | 0.0002497 | 3.159e-05 | 1.12229591454

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:20.

