
Benchmark Report
================

Simple put_triplet with 100 elements, size = 1,000 and put_size = 1,000
-----------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 1.274e-05 | 2.726e-06 |           1.0
cysparse |    2 |  100 | 1.386e-05 | 3.587e-06 | 1.08737137512
    sppy |    3 |  100 | 2.891e-05 | 4.031e-06 | 2.26866230122

Simple put_triplet with 1,000 elements, size = 10,000 and put_size = 10,000
---------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001057 | 1.354e-05 |           1.0
cysparse |    2 |  100 | 0.0001113 | 1.055e-05 | 1.05339258324
    sppy |    3 |  100 | 0.0002457 | 2.094e-05 | 2.32428042949

Simple put_triplet with 10,000 elements, size = 100,000 and put_size = 100,000
------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
pysparse |    1 |  100 | 0.001107 | 0.0001464 |           1.0
cysparse |    2 |  100 | 0.001125 | 0.0001196 | 1.01663077188
    sppy |    3 |  100 | 0.003379 | 0.0003143 |  3.0520223122

Simple put_triplet with 10,000 elements, size = 1,000,000 and put_size = 800,000
--------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
pysparse |    1 |  100 | 0.008429 | 0.0009702 |           1.0
cysparse |    2 |  100 | 0.008817 | 0.0007721 | 1.04600965579
    sppy |    3 |  100 |  0.03011 |  0.001308 | 3.57202141594

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:33.

