
Benchmark Report
================

Simple row_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)
--------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 6.628e-06 | 4.744e-06 |           1.0
pysparse |    2 |   10 |  1.13e-05 | 5.735e-06 | 1.70503597122

Simple row_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)
----------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 |  2.63e-05 | 1.756e-06 |           1.0
pysparse |    2 |   10 | 6.342e-05 | 1.431e-06 | 2.41160471442

Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0004382 | 3.654e-05 |           1.0
pysparse |    2 |   10 | 0.0007111 | 8.999e-05 | 1.62274211099

Simple row_scale with 80000 elements and size = 100,000 and a strided NumPy vector (stride = 10)
------------------------------------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |   10 | 0.0006595 |  5.19e-05 |           1.0
pysparse |    2 |   10 | 0.0009159 | 7.639e-05 | 1.38872821922

Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 739)
-------------------------------------------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
cysparse |    1 |   10 |  0.00211 | 6.407e-05 |           1.0
pysparse |    2 |   10 | 0.002235 | 0.0001929 |  1.0588587503

Each of the above 100 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:27.

