
Benchmark Report
================

Simple scale with 100 elements and size = 1,000 (sigma = 10.47)
---------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 cysparse |    1 |  100 | 1.898e-06 | 5.588e-07 |           1.0
cysparse2 |    2 |  100 |  2.01e-06 | 4.795e-07 | 1.05904522613
 pysparse |    3 |  100 | 2.239e-06 | 5.639e-07 | 1.17964824121

Simple scale with 1,000 elements and size = 10,000 (sigma = 10.47)
------------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
 cysparse |    1 |  100 | 8.821e-06 | 2.457e-06 |           1.0
cysparse2 |    2 |  100 | 8.852e-06 | 2.422e-06 | 1.00351351351
 pysparse |    3 |  100 | 9.761e-06 | 2.874e-06 | 1.10648648649

Simple scale with 10,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |  100 | 6.424e-05 | 1.265e-06 |           1.0
 cysparse |    2 |  100 | 6.445e-05 | 2.144e-06 | 1.00334026128
 pysparse |    3 |  100 | 6.678e-05 | 1.627e-06 | 1.03948931116

Simple scale with 80,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

     name | rank | runs |      mean |        sd | timesBaseline
----------|------|------|-----------|-----------|--------------
cysparse2 |    1 |  100 | 0.0001676 | 3.381e-05 |           1.0
 cysparse |    2 |  100 | 0.0001721 | 3.783e-05 | 1.02678863581
 pysparse |    3 |  100 | 0.0001914 | 0.0002889 | 1.14203809876

Each of the above 1200 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:41.

