
Benchmark Report
================

Simple shift with 100 elements and size = 1,000 (sigma = 10.47)
---------------------------------------------------------------

    name | rank | runs |     mean |        sd | timesBaseline
---------|------|------|----------|-----------|--------------
pysparse |    1 |  100 | 3.49e-06 | 1.413e-06 |           1.0
cysparse |    2 |  100 | 3.86e-06 | 9.456e-07 | 1.10587431694

Simple shift with 1,000 elements and size = 10,000 (sigma = 10.47)
------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 2.133e-05 | 5.605e-06 |           1.0
cysparse |    2 |  100 | 2.738e-05 | 2.267e-06 | 1.28341528833

Simple shift with 10,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001635 | 5.265e-06 |           1.0
cysparse |    2 |  100 | 0.0002416 | 6.814e-06 | 1.47728399382

Simple shift with 80,000 elements and size = 100,000 (sigma = 10.47)
--------------------------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 0.0005954 | 3.592e-05 |           1.0
pysparse |    2 |  100 | 0.0007768 | 0.0001287 | 1.30477944857

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:19.

