
Benchmark Report
================

to_csr() with 100 elements and size = 1,000
-------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 3.483e-06 | 7.228e-07 |           1.0
cysparse |    2 |  100 | 6.132e-06 | 1.557e-06 | 1.76043805613

to_csr() with 1,000 elements and size = 10,000
----------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
cysparse |    1 |  100 | 1.926e-05 |  5.25e-06 |           1.0
pysparse |    2 |  100 | 1.993e-05 | 1.864e-06 | 1.03477722772

to_csr() with 10,000 elements and size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0001089 | 2.742e-05 |           1.0
cysparse |    2 |  100 | 0.0001175 | 5.687e-05 | 1.07923958037

to_csr() with 80,000 elements and size = 100,000
------------------------------------------------

    name | rank | runs |      mean |        sd | timesBaseline
---------|------|------|-----------|-----------|--------------
pysparse |    1 |  100 | 0.0002382 | 6.008e-05 |           1.0
cysparse |    2 |  100 | 0.0003679 | 0.0001113 | 1.54475744289

Each of the above 800 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-23 23:34:20.

