# Benchmark Report

## Simple col_scale with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 4.458e-06 | 3.649e-06 |        1
pysparse |    2 |   10 | 6.914e-06 | 1.819e-06 |    1.551

## Simple col_scale with 1000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 1.454e-05 | 7.284e-07 |        1
pysparse |    2 |   10 | 4.563e-05 | 4.353e-06 |    3.138

## Simple col_scale with 10000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0001247 | 2.112e-06 |        1
pysparse |    2 |   10 | 0.0004506 | 6.416e-05 |    3.614

## Simple col_scale with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 0.0001643 | 1.414e-05 |        1
pysparse |    2 |   10 | 0.0007208 | 2.721e-05 |    4.387

Total runs: 80 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:36:35
