# Benchmark Report

## Simple find with 100 elements, size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 3.555e-06 | 1.189e-06 |        1
cysparse |    2 |  100 | 5.996e-06 | 1.887e-06 |    1.687

## Simple find with 1,000 elements, size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 1.594e-05 | 1.214e-06 |        1
cysparse |    2 |  100 | 1.798e-05 | 1.182e-06 |    1.128

## Simple find with 10,000 elements, size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 8.508e-05 | 3.181e-05 |        1
cysparse |    2 |  100 | 9.282e-05 | 3.034e-05 |    1.091

## Simple find with 80,000 elements, size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 0.0002673 | 9.637e-05 |        1
cysparse |    2 |  100 | 0.0002843 | 0.0001071 |    1.064

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:37:47
