# Benchmark Report

## Simple matdot (A^t * B) with 100 elements and size = 1,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
 pysparse |    1 |   10 | 6.843e-06 | 1.067e-06 |        1
 cysparse |    2 |   10 | 1.218e-05 | 2.464e-06 |     1.78
cysparse2 |    3 |   10 | 1.268e-05 | 5.142e-06 |    1.854

## Simple matdot (A^t * B) with 1,000 elements and size = 10,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |   10 | 4.349e-05 | 6.533e-06 |        1
 pysparse |    2 |   10 | 4.461e-05 | 6.926e-06 |    1.026
 cysparse |    3 |   10 | 4.935e-05 | 3.377e-06 |    1.135

## Simple matdot (A^t * B) with 10,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |   10 |  0.000363 | 5.094e-05 |        1
 pysparse |    2 |   10 | 0.0004375 | 6.918e-05 |    1.205
 cysparse |    3 |   10 | 0.0004563 | 7.932e-05 |    1.257

## Simple matdot (A^t * B) with 80,000 elements and size = 100,000

     name | rank | runs |      mean |     stdev | baseline
----------|------|------|-----------|-----------|---------
cysparse2 |    1 |   10 | 0.0007841 | 6.515e-05 |        1
 cysparse |    2 |   10 | 0.0009107 | 0.0001159 |    1.161
 pysparse |    3 |   10 | 0.0009754 | 0.0001197 |    1.244

Total runs: 120 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:36:33
