# Benchmark Report

## matvec with 1000 elements and size = 10,000

        name | rank | runs |      mean |     stdev | baseline
-------------|------|------|-----------|-----------|---------
    pysparse |    1 |  100 | 1.096e-05 | 2.335e-06 |        1
    cysparse |    2 |  100 | 1.405e-05 | 2.867e-06 |    1.282
   cysparse2 |    3 |  100 | 1.529e-05 | 8.675e-06 |    1.395
scipy sparse |    4 |  100 |   0.00238 |  0.002367 |    217.1

## matvec with 10,000 elements and size = 100,000

        name | rank | runs |      mean |     stdev | baseline
-------------|------|------|-----------|-----------|---------
    pysparse |    1 |  100 | 0.0001046 | 1.907e-05 |        1
    cysparse |    2 |  100 | 0.0001074 | 2.311e-05 |    1.027
   cysparse2 |    3 |  100 | 0.0001144 | 4.078e-05 |    1.094
scipy sparse |    4 |  100 |   0.02185 | 0.0003248 |    208.9

## matvec with 100,000 elements and size = 1,000,000

        name | rank | runs |     mean |     stdev | baseline
-------------|------|------|----------|-----------|---------
   cysparse2 |    1 |  100 | 0.001542 | 0.0005876 |        1
    cysparse |    2 |  100 | 0.001544 | 0.0006121 |    1.002
    pysparse |    3 |  100 | 0.001674 | 0.0006882 |    1.086
scipy sparse |    4 |  100 |   0.2226 |  0.003392 |    144.4

## matvec with 500,000 elements and size = 1,000,000

        name | rank | runs |     mean |     stdev | baseline
-------------|------|------|----------|-----------|---------
    pysparse |    1 |  100 | 0.002005 | 0.0003267 |        1
    cysparse |    2 |  100 | 0.002051 | 0.0003768 |    1.023
   cysparse2 |    3 |  100 | 0.002113 | 0.0004408 |    1.054
scipy sparse |    4 |  100 |   0.2514 |  0.002709 |    125.4

Total runs: 1600 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:37:33
