# Benchmark Report

## Frobenius norm with 100 elements and size = 1,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 |  1.96e-06 | 5.777e-07 |        1
pysparse |    2 |  100 | 2.346e-06 | 7.545e-07 |    1.197

## Frobenius norm with 1,000 elements and size = 10,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.261e-05 | 1.046e-06 |        1
pysparse |    2 |  100 | 1.312e-05 | 1.164e-06 |     1.04

## Frobenius norm with 10,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
pysparse |    1 |  100 | 0.0001027 | 2.759e-05 |        1
cysparse |    2 |  100 | 0.0001046 | 2.652e-05 |    1.018

## Frobenius norm with 80,000 elements and size = 100,000 for a symmetrical matrix

    name | rank | runs |      mean |    stdev | baseline
---------|------|------|-----------|----------|---------
cysparse |    1 |  100 | 0.0001405 | 4.35e-06 |        1
pysparse |    2 |  100 | 0.0001408 | 5.93e-06 |    1.002

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:40:07
