# Benchmark Report

## Frobenius norm with 100 elements and size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.974e-06 | 6.044e-07 |        1
pysparse |    2 |  100 | 2.356e-06 | 6.729e-07 |    1.193

## Frobenius norm with 1,000 elements and size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.271e-05 | 2.908e-06 |        1
pysparse |    2 |  100 | 1.287e-05 | 4.293e-07 |    1.013

## Frobenius norm with 10,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 8.392e-05 | 2.678e-05 |        1
pysparse |    2 |  100 | 8.765e-05 | 2.731e-05 |    1.044

## Frobenius norm with 80,000 elements and size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0001195 | 5.639e-06 |        1
pysparse |    2 |  100 | 0.0001208 | 7.884e-06 |    1.011

Total runs: 800 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:37:47
