# Benchmark Report

## Simple put_triplet with 100 elements, size = 1,000 and put_size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 2.548e-05 | 1.159e-05 |        1
pysparse |    2 |  100 | 2.565e-05 | 9.259e-06 |    1.006
    sppy |    3 |  100 | 0.0003418 |  0.002812 |    13.41

## Simple put_triplet with 1,000 elements, size = 10,000 and put_size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 9.379e-05 | 9.605e-06 |        1
pysparse |    2 |  100 | 0.0001011 | 6.767e-06 |    1.078
    sppy |    3 |  100 | 0.0002909 | 1.643e-05 |    3.102

## Simple put_triplet with 10,000 elements, size = 100,000 and put_size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 |  0.000924 | 6.955e-05 |        1
pysparse |    2 |  100 | 0.0009971 | 8.431e-05 |    1.079
    sppy |    3 |  100 |  0.003226 | 7.995e-05 |    3.491

## Simple put_triplet with 10,000 elements, size = 1,000,000 and put_size = 800,000

    name | rank | runs |     mean |     stdev | baseline
---------|------|------|----------|-----------|---------
cysparse |    1 |  100 | 0.007404 | 0.0007771 |        1
pysparse |    2 |  100 | 0.008158 | 0.0007213 |    1.102
    sppy |    3 |  100 |  0.02942 | 0.0005511 |    3.973

Total runs: 1200 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:37:40
