# Benchmark Report

## Simple row_scale with 100 elements and size = 1,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 6.413e-06 | 4.173e-06 |        1
pysparse |    2 |   10 | 1.006e-05 |  4.73e-06 |    1.569

## Simple row_scale with 1000 elements and size = 10,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 2.782e-05 | 1.157e-06 |        1
pysparse |    2 |   10 | 6.316e-05 | 2.285e-06 |     2.27

## Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |    stdev | baseline
---------|------|------|-----------|----------|---------
cysparse |    1 |   10 | 0.0004451 | 4.98e-05 |        1
pysparse |    2 |   10 |  0.000807 | 6.58e-05 |    1.813

## Simple row_scale with 80000 elements and size = 100,000 and a strided NumPy vector (stride = 10)

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 |  0.000482 | 8.542e-05 |        1
pysparse |    2 |   10 | 0.0007003 | 5.009e-05 |    1.453

## Simple row_scale with 10000 elements and size = 100,000 and a strided NumPy vector (stride = 739)

    name | rank | runs |     mean |     stdev | baseline
---------|------|------|----------|-----------|---------
cysparse |    1 |   10 |  0.00164 | 0.0001031 |        1
pysparse |    2 |   10 | 0.001897 | 0.0001335 |    1.157

Total runs: 100 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:37:33
