# Benchmark Report

## Simple take_triplet with 100 elements, size = 1,000 and take_size = 1,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 1.196e-05 | 2.204e-06 |        1
pysparse |    2 |  100 | 1.225e-05 | 1.607e-06 |    1.024

## Simple take_triplet with 1000 elements, size = 10,000 and take_size = 10,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 7.942e-05 |   3.8e-06 |        1
pysparse |    2 |  100 | 8.835e-05 | 7.179e-06 |    1.112

## Simple take_triplet with 10000 elements, size = 100,000 and take_size = 100,000

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |  100 | 0.0005774 | 2.329e-05 |        1
pysparse |    2 |  100 |  0.000784 | 3.861e-05 |    1.358

Total runs: 600 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:37:34
