# Benchmark Report

## Simple update_add_at with 100 elements and size = 1,000 and 100 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 6.723e-06 | 6.128e-06 |        1
pysparse |    2 |   10 | 4.313e-05 | 0.0001216 |    6.415

## Simple update_add_at with 1,000 elements and size = 10,000 and 1,000 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 9.251e-06 | 1.156e-06 |        1
pysparse |    2 |   10 | 1.273e-05 | 2.427e-06 |    1.376

## Simple update_add_at with 10,000 elements and size = 100,000 and 10,000 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 | 5.379e-05 | 9.616e-07 |        1
pysparse |    2 |   10 |  9.17e-05 | 1.839e-05 |    1.705

## Simple update_add_at with 80,000 elements and size = 100,000 and 50,000 elements to add

    name | rank | runs |      mean |     stdev | baseline
---------|------|------|-----------|-----------|---------
cysparse |    1 |   10 |  0.000164 | 3.615e-06 |        1
pysparse |    2 |   10 | 0.0004059 | 4.484e-05 |    2.475

Total runs: 80 run in arbitrary order
Python version: 2.7.5+
System: x86_64 Linux 3.11.0-12-generic
Version: benchmark v0.1.5
Date: 2015-06-27 12:36:34
