
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
    cysparse2 |    1 |  100 | 2.514e-05 | 4.487e-06 |           1.0
     cysparse |    2 |  100 | 2.566e-05 | 4.363e-06 | 1.02077207626
scipy sparse2 |    3 |  100 | 2.577e-05 | 2.836e-06 | 1.02513516077
 scipy sparse |    4 |  100 | 2.847e-05 | 4.772e-06 | 1.13269467893

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     cysparse |    1 |  100 | 0.0001954 | 3.114e-05 |           1.0
 scipy sparse |    2 |  100 |  0.000197 | 8.542e-06 | 1.00838449052
scipy sparse2 |    3 |  100 | 0.0001988 |  2.37e-05 | 1.01755006896
    cysparse2 |    4 |  100 | 0.0001996 | 4.077e-05 | 1.02158975798

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
 scipy sparse |    1 |  100 | 0.004658 | 0.0004562 |           1.0
    cysparse2 |    2 |  100 | 0.004696 | 0.0005362 | 1.00816476947
     cysparse |    3 |  100 | 0.004734 | 0.0005762 | 1.01633875194
scipy sparse2 |    4 |  100 | 0.004746 | 0.0006032 | 1.01888307673

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
scipy sparse2 |    1 |  100 | 0.001656 | 0.0002022 |           1.0
     cysparse |    2 |  100 |  0.00166 | 8.321e-05 | 1.00250091787
    cysparse2 |    3 |  100 | 0.001661 | 0.0001947 | 1.00290837887
 scipy sparse |    4 |  100 | 0.001661 | 0.0002012 | 1.00311858843

Each of the above 1600 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-02-27 18:45:21.

