
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 2.139e-05 | 2.181e-06 |           1.0
     cysparse |    2 |  100 | 2.522e-05 | 2.599e-06 | 1.17864705227
    cysparse2 |    3 |  100 | 2.548e-05 | 5.256e-06 | 1.19079460604
scipy sparse2 |    4 |  100 | 2.783e-05 | 2.922e-06 | 1.30079126268
 scipy sparse |    5 |  100 | 2.977e-05 | 5.886e-06 |  1.3917307478

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.0001876 | 9.254e-06 |           1.0
     pysparse |    2 |  100 | 0.0001931 | 1.716e-05 | 1.02925106102
     cysparse |    3 |  100 | 0.0001949 | 2.936e-05 | 1.03897176548
 scipy sparse |    4 |  100 | 0.0002252 | 1.253e-05 | 1.20048794124
scipy sparse2 |    5 |  100 | 0.0002285 | 2.888e-05 | 1.21755317797

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     pysparse |    1 |  100 | 0.003628 |  0.000483 |           1.0
    cysparse2 |    2 |  100 | 0.003679 | 0.0006749 | 1.01393655869
     cysparse |    3 |  100 | 0.003702 | 0.0006571 | 1.02028910079
 scipy sparse |    4 |  100 | 0.004191 | 0.0006785 | 1.15507904371
scipy sparse2 |    5 |  100 | 0.004222 | 0.0006911 | 1.16356399495

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.001215 | 4.851e-05 |           1.0
     cysparse |    2 |  100 | 0.001237 | 0.0001077 |  1.0176500826
     pysparse |    3 |  100 | 0.001261 |  0.000209 | 1.03729747335
 scipy sparse |    4 |  100 | 0.001738 | 0.0001962 | 1.43010991081
scipy sparse2 |    5 |  100 | 0.001759 | 0.0002842 | 1.44780511923

Each of the above 2000 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-02-27 18:55:11.

