
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 |  2.22e-05 | 4.027e-06 |           1.0
    cysparse2 |    2 |  100 | 2.523e-05 | 2.475e-06 | 1.13647589391
     cysparse |    3 |  100 | 2.609e-05 | 3.874e-06 | 1.17502415978
scipy sparse2 |    4 |  100 | 2.837e-05 | 7.541e-06 | 1.27789111994
 scipy sparse |    5 |  100 | 2.881e-05 | 1.536e-06 | 1.29754107162

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 0.0002024 | 2.402e-05 |           1.0
     cysparse |    2 |  100 | 0.0002122 | 4.122e-05 | 1.04837398853
    cysparse2 |    3 |  100 | 0.0002134 |  5.35e-05 | 1.05431031437
scipy sparse2 |    4 |  100 | 0.0002484 | 3.926e-05 | 1.22724113968
 scipy sparse |    5 |  100 | 0.0002487 | 3.179e-05 | 1.22854854478

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     pysparse |    1 |  100 | 0.003581 | 0.0002106 |           1.0
     cysparse |    2 |  100 | 0.003754 | 0.0001528 | 1.04832890745
    cysparse2 |    3 |  100 | 0.003772 | 0.0002906 | 1.05342555328
scipy sparse2 |    4 |  100 | 0.004136 | 0.0002724 | 1.15526591254
 scipy sparse |    5 |  100 | 0.004146 | 0.0003601 |  1.1579194445

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     pysparse |    1 |  100 | 0.001245 | 0.0001489 |           1.0
     cysparse |    2 |  100 | 0.001469 | 0.0001421 | 1.17981319005
    cysparse2 |    3 |  100 | 0.001507 | 0.0002235 | 1.21021863427
scipy sparse2 |    4 |  100 | 0.001732 | 7.774e-05 | 1.39091455685
 scipy sparse |    5 |  100 | 0.001743 |  0.000185 | 1.39980698603

Each of the above 2000 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-02-27 19:20:35.

