
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
    cysparse2 |    1 |  100 | 2.887e-05 | 3.352e-06 |           1.0
     cysparse |    2 |  100 | 2.913e-05 | 1.945e-06 |  1.0089197225
scipy sparse2 |    3 |  100 | 4.464e-05 | 7.119e-06 |   1.546415593
 scipy sparse |    4 |  100 | 4.541e-05 | 2.222e-06 | 1.57309217047

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.0003233 | 6.424e-05 |           1.0
     cysparse |    2 |  100 | 0.0003472 | 7.293e-05 |  1.0736532421
scipy sparse2 |    3 |  100 | 0.0007396 | 0.0001735 | 2.28731326776
 scipy sparse |    4 |  100 | 0.0007772 | 0.0001342 | 2.40370293905

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.005713 | 0.0001915 |           1.0
     cysparse |    2 |  100 |  0.00572 | 0.0002138 | 1.00120262976
 scipy sparse |    3 |  100 |     0.01 | 0.0002157 | 1.75017432289
scipy sparse2 |    4 |  100 |  0.01001 |  0.000255 | 1.75174708888

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.002087 | 5.875e-05 |           1.0
     cysparse |    2 |  100 | 0.002089 | 6.877e-05 | 1.00082122812
scipy sparse2 |    3 |  100 |  0.00716 | 0.0001811 | 3.43018761465
 scipy sparse |    4 |  100 | 0.007189 | 0.0002197 | 3.44420902826

Each of the above 1600 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-02-29 18:18:23.

