
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 2.308e-05 | 4.228e-06 |           1.0
    cysparse2 |    2 |  100 | 2.697e-05 | 8.464e-06 | 1.16849173554
     cysparse |    3 |  100 | 2.741e-05 | 1.106e-05 | 1.18780991736
scipy sparse2 |    4 |  100 |  0.002205 | 0.0003588 | 95.5508264463
 scipy sparse |    5 |  100 |  0.002242 | 0.0002394 | 97.1334710744

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     cysparse |    1 |  100 | 0.0003896 |  6.74e-05 |           1.0
     pysparse |    2 |  100 | 0.0003941 | 4.993e-05 | 1.01144839655
    cysparse2 |    3 |  100 | 0.0004057 | 7.396e-05 |  1.0412044374
scipy sparse2 |    4 |  100 |   0.02833 | 0.0009081 | 72.7128294244
 scipy sparse |    5 |  100 |   0.02861 | 0.0005102 | 73.4207209247

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.005141 | 0.0009764 |           1.0
     cysparse |    2 |  100 | 0.005175 | 0.0009445 | 1.00671434468
     pysparse |    3 |  100 | 0.005186 | 0.0008481 | 1.00875086382
scipy sparse2 |    4 |  100 |   0.2908 |  0.004356 | 56.5681294727
 scipy sparse |    5 |  100 |   0.2954 |  0.006846 | 57.4677389582

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.001452 | 0.0003717 |           1.0
     pysparse |    2 |  100 | 0.001514 | 0.0004862 | 1.04245103382
     cysparse |    3 |  100 | 0.001707 | 0.0006118 | 1.17517514888
scipy sparse2 |    4 |  100 |   0.2149 |  0.003082 | 147.931627916
 scipy sparse |    5 |  100 |   0.2204 |  0.002599 | 151.740297047

Each of the above 2000 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-02-27 16:41:19.

