
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 2.147e-05 | 3.068e-06 |           1.0
    cysparse2 |    2 |  100 | 2.542e-05 |  4.99e-06 | 1.18378678512
     cysparse |    3 |  100 | 2.579e-05 | 2.502e-06 |   1.201332593
scipy sparse2 |    4 |  100 | 2.779e-05 | 3.615e-06 | 1.29461410328
 scipy sparse |    5 |  100 | 2.946e-05 |  6.03e-06 | 1.37201554692

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     cysparse |    1 |  100 | 0.0001928 | 2.307e-05 |           1.0
    cysparse2 |    2 |  100 | 0.0001938 | 2.598e-05 | 1.00513080461
     pysparse |    3 |  100 | 0.0001981 | 2.996e-05 | 1.02728598981
 scipy sparse |    4 |  100 | 0.0002295 | 2.998e-05 | 1.19008703823
scipy sparse2 |    5 |  100 | 0.0002309 | 3.021e-05 | 1.19713416745

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     cysparse |    1 |  100 |  0.00355 | 0.0002421 |           1.0
     pysparse |    2 |  100 | 0.003552 | 0.0002045 | 1.00042037093
    cysparse2 |    3 |  100 | 0.003612 | 0.0003561 |  1.0173238488
 scipy sparse |    4 |  100 | 0.004095 | 0.0002765 | 1.15340853004
scipy sparse2 |    5 |  100 | 0.004124 | 0.0003589 | 1.16142915373

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.001223 | 7.108e-05 |           1.0
     cysparse |    2 |  100 | 0.001229 | 4.159e-05 | 1.00516169275
     pysparse |    3 |  100 | 0.001246 | 0.0001966 | 1.01841679499
 scipy sparse |    4 |  100 | 0.001734 |  0.000187 | 1.41791388082
scipy sparse2 |    5 |  100 | 0.001754 | 0.0002542 | 1.43412604043

Each of the above 2000 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-02-27 19:16:50.

