Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
scipy sparse2 |    1 |  100 | 2.508e-05 | 4.849e-06 |           1.0
    cysparse2 |    2 |  100 | 2.543e-05 | 4.174e-06 | 1.01397604107
     cysparse |    3 |  100 | 2.579e-05 | 2.631e-06 | 1.02842745769
 scipy sparse |    4 |  100 |  2.62e-05 | 3.498e-06 | 1.04459022628

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
 scipy sparse |    1 |  100 | 0.0001946 | 9.274e-06 |           1.0
scipy sparse2 |    2 |  100 | 0.0001959 | 1.385e-05 | 1.00668855351
     cysparse |    3 |  100 | 0.0002143 | 9.418e-06 | 1.10098980792
    cysparse2 |    4 |  100 |  0.000224 | 4.933e-05 | 1.15109270874

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
scipy sparse2 |    1 |  100 | 0.004495 | 9.861e-05 |           1.0
 scipy sparse |    2 |  100 | 0.004515 | 0.0002076 | 1.00458403417
     cysparse |    3 |  100 | 0.004884 | 0.0001992 | 1.08651210801
    cysparse2 |    4 |  100 | 0.004899 | 0.0002066 | 1.08996419022

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.001577 | 4.566e-05 |           1.0
     cysparse |    2 |  100 | 0.001583 | 4.705e-05 | 1.00427014407
scipy sparse2 |    3 |  100 | 0.001593 | 0.0001809 | 1.01053927202
 scipy sparse |    4 |  100 | 0.001607 | 0.0001678 | 1.01915667679

Each of the above 1600 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-03-04 12:23:24.