
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
scipy sparse2 |    1 |  100 | 2.492e-05 | 4.424e-06 |           1.0
 scipy sparse |    2 |  100 | 2.581e-05 | 1.604e-06 | 1.03597741843
    cysparse2 |    3 |  100 | 2.846e-05 | 4.799e-06 | 1.14237871974
     cysparse |    4 |  100 | 2.863e-05 | 3.677e-06 | 1.14917232801

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
scipy sparse2 |    1 |  100 | 0.0001964 | 2.562e-05 |           1.0
 scipy sparse |    2 |  100 | 0.0001993 | 3.756e-05 |   1.014676783
    cysparse2 |    3 |  100 | 0.0002259 | 3.485e-05 | 1.15014264036
     cysparse |    4 |  100 | 0.0002285 | 1.979e-05 | 1.16326555387

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
 scipy sparse |    1 |  100 | 0.004587 | 0.0002293 |           1.0
scipy sparse2 |    2 |  100 | 0.004627 | 0.0002862 | 1.00883780499
     cysparse |    3 |  100 | 0.004652 | 0.0003582 | 1.01422271705
    cysparse2 |    4 |  100 | 0.004673 | 0.0003469 | 1.01868138265

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
 scipy sparse |    1 |  100 | 0.001627 | 0.0001136 |           1.0
scipy sparse2 |    2 |  100 | 0.001628 | 0.0002071 | 1.00092468303
     cysparse |    3 |  100 | 0.001866 | 0.0001567 |    1.14674324
    cysparse2 |    4 |  100 | 0.001876 |  0.000154 | 1.15323214087

Each of the above 1600 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-02-27 17:50:08.

