
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 2.348e-05 | 3.138e-06 |           1.0
     cysparse |    2 |  100 | 2.444e-05 | 4.145e-06 | 1.04112927795
    cysparse2 |    3 |  100 | 2.472e-05 | 5.327e-06 | 1.05311262313
scipy sparse2 |    4 |  100 |  0.002195 | 6.818e-05 | 93.4753732101
 scipy sparse |    5 |  100 |  0.002229 |  5.36e-05 |  94.926271961

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.0002288 | 7.273e-05 |           1.0
     cysparse |    2 |  100 | 0.0002357 | 5.894e-05 | 1.03035576582
     pysparse |    3 |  100 | 0.0002626 | 7.087e-05 |  1.1479752402
scipy sparse2 |    4 |  100 |   0.02823 |  0.000728 | 123.388705946
 scipy sparse |    5 |  100 |   0.02872 | 0.0008909 | 125.516131385

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     cysparse |    1 |  100 | 0.004879 | 0.0006399 |           1.0
    cysparse2 |    2 |  100 | 0.004933 | 0.0006797 |  1.0111656874
     pysparse |    3 |  100 | 0.005083 | 0.0007306 | 1.04177700977
scipy sparse2 |    4 |  100 |   0.2912 |  0.003151 | 59.6850291922
 scipy sparse |    5 |  100 |   0.2964 |  0.004543 | 60.7608833443

matvec with 5000 elements and size = 1,000,000
----------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
     cysparse |    1 |  100 | 0.001571 | 0.0004864 |           1.0
    cysparse2 |    2 |  100 | 0.001573 | 0.0005068 | 1.00104101856
     pysparse |    3 |  100 | 0.001727 | 0.0006227 | 1.09911225094
scipy sparse2 |    4 |  100 |   0.2224 |   0.00407 | 141.548533317
 scipy sparse |    5 |  100 |   0.2294 |  0.006082 | 145.988855335

Each of the above 2000 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-02-27 18:48:23.

