from cysparse.cysparse_types.cysparse_types cimport *

from cysparse.sparse.s_mat_matrices.s_mat_@index@_@type@ cimport ImmutableSparseMatrix_@index@_@type@
from cysparse.sparse.ll_mat_matrices.ll_mat_@index@_@type@ cimport LLSparseMatrix_@index@_@type@


cdef class CSCSparseMatrix_@index@_@type@(ImmutableSparseMatrix_@index@_@type@):
    """
    Compressed Sparse Row Format matrix.

    Note:
        This matrix can **not** be modified.

    """
    ####################################################################################################################
    # Init/Free
    ####################################################################################################################
    cdef:
        @type@     *val		 # pointer to array of values
        @index@    *row		 # pointer to array of indices
        @index@    *ind		 # pointer to array of indices

        bint __row_indices_sorted_test_done  # we only test this once
        bint __row_indices_sorted  # are the column indices sorted in ascending order?
        @index@ __first_col_not_ordered # first row that is not ordered


    cpdef bint is_well_constructed(self, bint raise_exception=?)  except False

    cdef _order_row_indices(self)
    cdef _set_row_indices_ordered_is_true(self)

    cdef @index@ count_nnz_by_column(self, @index@ column_number)

    cdef at(self, @index@ i, @index@ j)
{% if type in complex_list %}
    # this is needed as for the complex type, Cython's compiler crashes...
    cdef @type@ safe_at(self, @index@ i, @index@ j) except *
{% else %}
    cdef @type@ safe_at(self, @index@ i, @index@ j) except? 2
{% endif %}

cdef MakeCSCSparseMatrix_@index@_@type@(@index@ nrow,
                                        @index@ ncol,
                                        @index@ nnz,
                                        @index@ * ind,
                                        @index@ * row,
                                        @type@ * val,
                                        bint use_symmetric_storage,
                                        bint use_zero_storage,
                                        bint row_indices_are_sorted=?)
