
===================================
:program:`CySparse`'s Users Manual
===================================

:Release: |version|
:Date: |today|

.. toctree::
   :maxdepth: 2

   introduction
   installation
   types
   cysparse_basics
   matrix_creation
   mutable_ll_mat
   immutable_mat
   proxies
   io_formats
   cysparse_cython_users
   

Some pages of this documentation display equations via the `jsMath
<http://www.math.union.edu/~dpvc/jsMath/welcome.html>`_ package. They should
look reasonably good with most setups but the best rendering is obtained by
installing the TeX fonts. Please refer to
`http://www.math.union.edu/~dpvc/jsMath/users/welcome.html
<http://www.math.union.edu/~dpvc/jsMath/users/welcome.html>`_.


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
