
Benchmark Report
================

matvec with 1000 elements and size = 10,000
-------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 |  1.06e-05 | 3.104e-06 |           1.0
    cysparse2 |    2 |  100 | 1.349e-05 | 1.336e-06 |  1.2720323741
     cysparse |    3 |  100 | 1.503e-05 | 5.677e-06 | 1.41749100719
scipy sparse2 |    4 |  100 | 1.706e-05 | 1.879e-06 | 1.60836330935
 scipy sparse |    5 |  100 |  1.96e-05 | 7.253e-06 | 1.84824640288

matvec with 10,000 elements and size = 100,000
----------------------------------------------

         name | rank | runs |      mean |        sd | timesBaseline
--------------|------|------|-----------|-----------|--------------
     pysparse |    1 |  100 | 7.411e-05 | 2.663e-05 |           1.0
    cysparse2 |    2 |  100 | 7.496e-05 | 5.372e-06 | 1.01145283747
     cysparse |    3 |  100 | 7.654e-05 | 4.976e-06 | 1.03281430961
scipy sparse2 |    4 |  100 | 0.0001113 | 2.483e-05 | 1.50135117745
 scipy sparse |    5 |  100 | 0.0001146 |  2.69e-05 | 1.54629391327

matvec with 100,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.001289 | 5.531e-05 |           1.0
     pysparse |    2 |  100 |   0.0013 | 0.0001317 | 1.00900354259
     cysparse |    3 |  100 | 0.001308 | 0.0001428 | 1.01525625965
scipy sparse2 |    4 |  100 | 0.001989 | 0.0001622 | 1.54366819901
 scipy sparse |    5 |  100 | 0.001995 | 0.0001848 | 1.54826154117

matvec with 500,000 elements and size = 1,000,000
-------------------------------------------------

         name | rank | runs |     mean |        sd | timesBaseline
--------------|------|------|----------|-----------|--------------
    cysparse2 |    1 |  100 | 0.001878 | 8.516e-05 |           1.0
     cysparse |    2 |  100 | 0.001885 | 0.0001436 | 1.00416106377
     pysparse |    3 |  100 | 0.001917 | 0.0002417 | 1.02114054034
scipy sparse2 |    4 |  100 | 0.002349 | 0.0001087 |  1.2510072517
 scipy sparse |    5 |  100 |  0.00238 | 0.0001867 | 1.26761595299

Each of the above 2000 runs were run in random, non-consecutive order by
`benchmark` v0.1.5 (http://jspi.es/benchmark) with Python 2.7.5+
Linux-3.11.0-12-generic-x86_64 on 2016-01-24 04:21:22.

