<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; CySparse dev documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="CySparse‘s Users Manual" href="contents.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="contents.html">
          CySparse</a>
        <span class="navbar-text navbar-version pull-left"><b>dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="contents.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysparse_basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html"><strong class="program">CySparse</strong>&#8216;s types</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutable_ll_mat.html">Mutable matrices: <code class="docutils literal"><span class="pre">LLSparseMatrix</span></code> and <code class="docutils literal"><span class="pre">LLSparseMatrixView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="immutable_mat.html">Imutable matrices: <code class="docutils literal"><span class="pre">CSR-</span></code>, <code class="docutils literal"><span class="pre">CSC-</span></code> and <code class="docutils literal"><span class="pre">CSBSparseMatrix</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_creation.html">How to create a matrix?</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_matrix_methods.html">Common matrix methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxies.html">Sparse Matrix Proxies</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplication_with_numpy_vector.html">Multiplication with a <strong class="program">NumPy</strong> vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplication_with_matrix.html">Multiplication with a matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_formats.html">IO formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysparse_vs_other_libraries.html"><strong class="program">CySparse</strong> compared to other sparse matrix libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysparse_cython_users.html"><strong class="program">CySparse</strong> for <strong class="program">Cython</strong> users</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysparse_api.html"><strong class="program">CySparse</strong> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-cysparse">What is <strong class="program">CySparse</strong>?</a></li>
<li><a class="reference internal" href="#how-fast-is-fast">How fast is fast?</a></li>
<li><a class="reference internal" href="#how-big-is-big">How big is big?</a></li>
<li><a class="reference internal" href="#pysparse-legacy"><strong class="program">PySparse</strong> legacy</a></li>
<li><a class="reference internal" href="#pysparse-vs-cysparse"><strong class="program">PySparse</strong> vs <strong class="program">CySparse</strong></a></li>
<li><a class="reference internal" href="#what-is-the-maturity-level-of-cysparse">What is the maturity level of <strong class="program">CySparse</strong>?</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="contents.html" title="Previous Chapter: CySparse‘s Users Manual"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; CySparse‘s Us...</span>
    </a>
  </li>
  <li>
    <a href="installation.html" title="Next Chapter: Installation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installation &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <strong class="program">CySparse</strong>&#8216;s users manual!</p>
<p>We tried to keep this manual as simple and short as possible. You can find much more detailed information in the developer&#8217;s manual.
To see <strong class="program">CySparse</strong> in action, you can try the tutorials written in <a class="reference external" href="http://ipython.org/notebook.html">IPython Notebooks</a> or run the examples in the
<code class="docutils literal"><span class="pre">examples</span></code> directory.</p>
<div class="section" id="what-is-cysparse">
<h2>What is <strong class="program">CySparse</strong>?<a class="headerlink" href="#what-is-cysparse" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">CySparse</strong> is a fast sparse matrix library for <strong class="program">Python</strong>/<strong class="program">Cython</strong>.</p>
</div>
<div class="section" id="how-fast-is-fast">
<h2>How fast is fast?<a class="headerlink" href="#how-fast-is-fast" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-big-is-big">
<h2>How big is big?<a class="headerlink" href="#how-big-is-big" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pysparse-legacy">
<h2><strong class="program">PySparse</strong> legacy<a class="headerlink" href="#pysparse-legacy" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">CySparse</strong> can be seen as the replacement of the <strong class="program">PySparse</strong> library with <strong>lots</strong> of improvements. Instead of improving the existing <strong class="program">PySparse</strong> library written in <strong class="program">C</strong> and <strong class="program">CPython</strong>,
we decided to rewrite it from scratch in <strong class="program">Cython</strong>. This allows us a shorter development cycle and to hook existing <strong class="program">C</strong> and <strong class="program">C++</strong> libraries very easily to <strong class="program">CySparse</strong>
(see the <a class="reference external" href="https://github.com/PythonOptimizers">PythonOptimizers</a> project for a full list of compatible Solvers wrappers).</p>
<p>In short, <strong class="program">CySparse</strong> is <strong class="program">PySparse</strong> but on steroids!</p>
</div>
<div class="section" id="pysparse-vs-cysparse">
<h2><strong class="program">PySparse</strong> vs <strong class="program">CySparse</strong><a class="headerlink" href="#pysparse-vs-cysparse" title="Permalink to this headline">¶</a></h2>
<p>Even if <strong class="program">CySparse</strong> is (strongly) inspired from <strong class="program">PySparse</strong>, there are notable differences. In short, <strong class="program">CySparse</strong>:</p>
<ul class="simple">
<li>allows the use of matrices with <strong>different types</strong> of indices and elements at <strong>run time</strong> (see ...);</li>
<li>is <strong>faster</strong> than <strong class="program">PySparse</strong> (see our benchmarks);</li>
<li>uses <strong>matrix views</strong> - a very light proxy object - that represent parts of a matrix <strong>without</strong> the need to copy any element (see...);</li>
<li>uses <strong>matrix proxies</strong> - an even lighter proxy object - that represent some common transformation of a matrix (like the transposed of a matrix) <strong>without</strong> the need to copy any element (see  ...);</li>
<li>has more <strong>syntactic sugar</strong>, like <code class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">b,</span> <span class="pre">b</span> <span class="pre">*</span> <span class="pre">A,</span> <span class="pre">A.T</span> <span class="pre">*</span> <span class="pre">b</span></code> etc.</li>
<li>has a <strong>symmetric</strong> storage scheme for <strong>all</strong> its matrix types.</li>
<li>doesn&#8217;t use masks.</li>
<li>has lots of unit tests.</li>
<li>is well integrated with some of the best solvers (<a class="reference external" href="http://faculty.cse.tamu.edu/davis/suitesparse.html">SuiteSparse</a>, <a class="reference external" href="http://mumps.enseeiht.fr/">MUMPS</a>, <a class="reference external" href="http://buttari.perso.enseeiht.fr/qr_mumps/">qr_mumps</a>, ...).</li>
<li>is well documented.</li>
<li>can be used in <strong class="program">Python</strong> <strong>and</strong> <strong class="program">Cython</strong>.</li>
<li>has less dependencies.</li>
</ul>
<p>Both libraries define similar but also different matrix classes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="39%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Matrix type</th>
<th class="head"><strong class="program">PySparse</strong></th>
<th class="head"><strong class="program">CySparse</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linked-List Format</td>
<td><code class="docutils literal"><span class="pre">ll_mat</span></code>, <code class="docutils literal"><span class="pre">ll_mat_sym</span></code>, <code class="docutils literal"><span class="pre">PysparseMatrix</span></code></td>
<td><code class="docutils literal"><span class="pre">LLSparseMatrix</span></code></td>
</tr>
<tr class="row-odd"><td>Compressed Sparse Row Format</td>
<td><code class="docutils literal"><span class="pre">csr_mat</span></code></td>
<td><code class="docutils literal"><span class="pre">CSRSparseMatrix</span></code></td>
</tr>
<tr class="row-even"><td>Compressed Sparse Column Format</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><code class="docutils literal"><span class="pre">CSCSparseMatrix</span></code></td>
</tr>
<tr class="row-odd"><td>Sparse Skyline Format</td>
<td><code class="docutils literal"><span class="pre">sss_mat</span></code></td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Compressed Sparse Row and Column Format</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><code class="docutils literal"><span class="pre">CSBSparseMatrix</span></code> (later)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="what-is-the-maturity-level-of-cysparse">
<h2>What is the maturity level of <strong class="program">CySparse</strong>?<a class="headerlink" href="#what-is-the-maturity-level-of-cysparse" title="Permalink to this headline">¶</a></h2>
<p>If you don&#8217;t mix matrices with different types and use vector multiplication, <strong class="program">CySparse</strong> has been tested quite heavily but as we only started in 2016, <strong class="program">CySparse</strong> is still in its infancy.
If you stick to the basics, it works.
The rest is work in progress. We are planning to add more tests soon and to test extensively its integration with several well known solvers.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use this library for critical tasks!</p>
</div>
<p>The benchmarks also shows that the library is fast, much faster than its competitors.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">CySparse</strong> library is released under the <a class="reference external" href="http://www.gnu.org/licenses/lgpl-3.0.en.html">GNU Lesser General Public License</a> (LGPL), version 3.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/introduction.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Dominique Orban, Sylvain Arreckx and Nikolaj van Omme.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>