

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multiplication with a matrix &mdash; CySparse: A sparse matrix library for Python/Cython.</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CySparse: A sparse matrix library for Python/Cython." href="index.html"/>
        <link rel="next" title="IO formats" href="io_formats.html"/>
        <link rel="prev" title="Multiplication with a NumPy vector" href="multiplication_with_numpy_vector.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> CySparse: A sparse matrix library for Python/Cython.
          

          
          </a>
          <h1>CySparse: A sparse matrix library for Python/Cython.</h1>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
              <ul>
<li><a class="reference internal" href="#">Multiplication with a matrix</a><ul>
<li><a class="reference internal" href="#multiplication-with-a-numpy-matrix">Multiplication with a <strong class="program">NumPy</strong> matrix</a></li>
</ul>
</li>
</ul>

          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">CySparse: A sparse matrix library for Python/Cython.</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>Multiplication with a matrix</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/PythonOptimizers/cysparse/blob/master/doc/source/multiplication_with_matrix.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multiplication-with-a-matrix">
<span id="multiplication-with-matrix"></span><h1>Multiplication with a matrix<a class="headerlink" href="#multiplication-with-a-matrix" title="Permalink to this headline">¶</a></h1>
<p>Multiplication by another matrix isn&#8217;t as important as the multiplication of a sparse matrix with a vector. Therefor, only two general methods are provided <a class="footnote-reference" href="#more-specialized-multiplication-methods-exist" id="id1">[2]</a> <a class="footnote-reference" href="#matrix-multiplicaiton-work-in-progress" id="id2">[3]</a>:</p>
<ul class="simple">
<li><span class="math">\(A * B\)</span>: <code class="docutils literal"><span class="pre">A.matdot(B)</span></code>;</li>
<li><span class="math">\(A^T * B\)</span>: <code class="docutils literal"><span class="pre">A.matdot_transp(B)</span></code>;</li>
</ul>
<p>with <code class="docutils literal"><span class="pre">A</span></code> being a sparse matrix (<code class="docutils literal"><span class="pre">LLSparseMatrix</span></code>) or a matrix proxy () and <code class="docutils literal"><span class="pre">B</span></code> being another sparse matrix or <strong class="program">NumPy</strong> matrix.</p>
<p>These operations can also be optained throught the corresponding proxies (with the same efficiency):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">A.matdot(B)</span></code> is the same as <code class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code>;</li>
<li><code class="docutils literal"><span class="pre">A.matvec_transp(B)</span></code> is the same as <code class="docutils literal"><span class="pre">A.T</span> <span class="pre">*</span> <span class="pre">B</span></code>;</li>
</ul>
<p>Views <strong>don&#8217;t</strong> implement matrix multiplication.</p>
<div class="section" id="multiplication-with-a-numpy-matrix">
<h2>Multiplication with a <strong class="program">NumPy</strong> matrix<a class="headerlink" href="#multiplication-with-a-numpy-matrix" title="Permalink to this headline">¶</a></h2>
<p>Multiplication with a <strong class="program">NumPy</strong> <em>ndarray</em> or <em>matrix</em> returns a dense <strong class="program">NumPy</strong> <code class="docutils literal"><span class="pre">ndarray</span></code>.</p>
<div class="highlight-Python"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">LinearFillLLSparseMatrix</span><span class="p">(</span><span class="n">nrow</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="s1">&#39;4 3; 2 1&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span> <span class="c1"># NumPy matrix</span>

<span class="k">print</span> <span class="n">A</span>
<span class="k">print</span> <span class="n">B</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">B</span>

<span class="k">print</span> <span class="n">C</span>
<span class="k">print</span> <span class="nb">type</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>displays:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>LLSparseMatrix <span class="o">[</span>INT64_t, FLOAT64_t<span class="o">]</span> of <span class="nv">size</span><span class="o">=(</span><span class="m">2</span>, <span class="m">2</span><span class="o">)</span> with <span class="m">4</span> non zero values &lt;Storage scheme: General and without zeros&gt;
 <span class="m">1</span>.000000   <span class="m">2</span>.000000
 <span class="m">3</span>.000000   <span class="m">4</span>.000000


<span class="o">[[</span> <span class="m">4</span>.  <span class="m">3</span>.<span class="o">]</span>
 <span class="o">[</span> <span class="m">2</span>.  <span class="m">1</span>.<span class="o">]]</span>
<span class="o">[[</span>  <span class="m">8</span>.   <span class="m">5</span>.<span class="o">]</span>
 <span class="o">[</span> <span class="m">20</span>.  <span class="m">13</span>.<span class="o">]]</span>
&lt;<span class="nb">type</span> <span class="s1">&#39;numpy.ndarray&#39;</span>&gt;
</pre></div>
</div>
<p>As you can see, despite the <strong class="program">NumPy</strong> matrix being of type <code class="docutils literal"><span class="pre">matrix</span></code>, we return a <strong class="program">NumPy</strong> <code class="docutils literal"><span class="pre">ndarray</span></code> <a class="footnote-reference" href="#only-numpy-ndarrays" id="id3">[1]</a>.</p>
<p>This matrix multiplication only works when you multiply a sparse matrix by a <strong class="program">NumPy</strong> matrix: multiplying a <strong class="program">NumPy</strong> matrix by a <strong class="program">CySparse</strong> sparse matrix is <strong>not</strong> allowed!
Thus the muliplication <code class="docutils literal"><span class="pre">B</span> <span class="pre">*</span> <span class="pre">A</span></code> with the matrices above raises an exception.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Multiplication of a <strong class="program">CySparse</strong> sparse matrix by a <strong class="program">NumPy</strong> matrix is <strong>not</strong> allowed!</p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="only-numpy-ndarrays" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>This is general: <strong class="program">CySparse</strong> <strong>only</strong> returns <strong class="program">NumPy</strong> <code class="docutils literal"><span class="pre">ndarrays</span></code>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="more-specialized-multiplication-methods-exist" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td>Some more mutliplication methods exist. In particular, the <code class="xref py py-class docutils literal"><span class="pre">LLSparseMatrix</span></code> class offers some other multiplication possibilities.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="matrix-multiplicaiton-work-in-progress" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td>Matrix by matrix multiplication is not as well supported as matrix by vector multiplication. This is work in progress.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io_formats.html" class="btn btn-neutral float-right" title="IO formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="multiplication_with_numpy_vector.html" class="btn btn-neutral" title="Multiplication with a NumPy vector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dominique Orban, Sylvain Arreckx and Nikolaj van Omme.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>